<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FF9999;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FF9999;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#AD4218;
		}
		.textStyle13 {
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="712" y="18" width="1024" height="1024"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="410" text="若陀龙王"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="512" width="362" text="被封印的岩龙之王"/>
	<mx:Text styleName="textStyle4" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle5" x="1387" y="64" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle6" x="64" y="672" width="384" text="HP: &lt;569886 (23.4H 65%)"/>
	<mx:Text styleName="textStyle7" x="64" y="640" width="305" alpha="0.75" text="周本-第二阶段火形态 Lv.90 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="720" width="375" text="ATK: 17128 (9.0B2)"/>
	<mx:Text styleName="textStyle6" x="64" y="768" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Text styleName="textStyle8" x="64" y="465" width="395" alpha="0.75" text="Azhdaha"/>
	<mx:Text styleName="textStyle9" x="64" y="555" width="395" alpha="0.75" text="Sealed Lord of Vishaps"/>
	<mx:Image source="Image4.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle10" x="1408" y="224" width="448" alpha="0.9" text="若陀龙王咆哮，召唤数十个火球从天而降，造成100%伤害，并留下熔岩，持续造成11.6%伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="160" width="448" text="焱陨天来-爆发"/>
	<mx:Text styleName="textStyle12" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle10" x="736" y="224" width="448" alpha="0.9" text="若陀龙王的火元素攻击会标记无护盾的玩家，每秒造成13.3%伤害，标记持续8s，可以被元素反应消除。"/>
	<mx:Text styleName="textStyle10" x="736" y="512" width="448" alpha="0.9" text="若陀龙王跳起重重下落，产生两次地震，都造成33.3%伤害，并产生数个火球：触碰造成16.6%伤害，火球落下产生熔岩，持续造成11.6%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="800" width="448" alpha="0.9" text="若陀龙王使用头部重重敲击地面，造成23.3%伤害，产生向前的震波，造成66.6%伤害，并产生数个火球。"/>
	<mx:Text styleName="textStyle10" x="1408" y="512" width="448" alpha="0.9" text="处在若陀龙王较近的周围时，若陀龙王使用一个前肢或后肢，拍击地面产生3次震波，均造成23.3%伤害，并产生数个火球。"/>
	<mx:Text styleName="textStyle10" x="1408" y="800" width="448" alpha="0.9" text="若陀龙王转阶段时，使用前肢交互拍地5下，每下造成大范围33.3%伤害，随后前肢同时拍地，造成更大范围的46.6%伤害，并产生数个火球。以上伤害闪避帧均无效。"/>
	<mx:Text styleName="textStyle11" x="736" y="160" width="448" text="离缟之印-天赋"/>
	<mx:Text styleName="textStyle11" x="736" y="448" width="448" text="堑涌熔生-输出"/>
	<mx:Text styleName="textStyle13" x="736" y="736" width="448" text="槃焰欲出-控制"/>
	<mx:Text styleName="textStyle11" x="1408" y="448" width="448" text="蹈焦蹀炙-持续"/>
	<mx:Text styleName="textStyle13" x="1408" y="736" width="448" text="熯炽无霖-爆发"/>
	<mx:Image source="Image5.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image11.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image12.png" x="1248" y="438" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="746" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="725" width="168" height="170"/>
	<mx:Image source="Image15.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image16.png" x="1268" y="747" width="128" height="128"/>
	<mx:Image source="Image17.png" x="1248" y="726" width="168" height="170"/>
</mx:Application>
