<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="2048" height="1408" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:60;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#A3A5FE;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#A3A5FE;
		}
		.textStyle7 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#654FA2;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="1920" y="0" width="128" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="1080" width="1920" height="328"/>
	<mx:Image source="Image4.png" x="1920" y="1080" width="128" height="328"/>
	<mx:Image source="Image5.png" x="0" y="457" width="2048" height="951"/>
	<mx:Image source="Image6.png" x="790" y="299" width="1019" height="991"/>
	<mx:Image source="Image7.png" x="0" y="86" width="426" height="468"/>
	<mx:Text styleName="textStyle" x="64" y="512" width="484" text="蚀灭的源焰之主"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="672" width="340" text="受塑的已死之龙"/>
	<mx:Text styleName="textStyle4" x="1515" y="64" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle5" x="64" y="574" width="395" alpha="0.75" text="Lord of Eroded Primal Fire"/>
	<mx:Text styleName="textStyle6" x="64" y="715" width="395" alpha="0.75" text="The Slain Dragon Molded"/>
	<mx:Text styleName="textStyle7" x="736" y="224" width="512" alpha="0.9" text="古斯托特召唤4枚拟视之实，依次朝玩家扔来，每枚造成40%,10%,4% (10)伤害；拟视之实爆炸留下持续20s的渊泥，每0.5s造成5%(2)伤害。"/>
	<mx:Text styleName="textStyle8" x="64" y="1200" width="480" alpha="0.75" text="拟覆叶：3虚界盾，破盾后击败，一共有3个，全部击败后可令古斯托特瘫痪15s，并扣除古斯托特10%生命值。虚界护罩：成功破除后扣除古斯托特10%生命值。坠入平台之下时，会传送回场地中央，但前台角色将会扣除80%生命值。"/>
	<mx:Text styleName="textStyle7" x="736" y="992" width="512" alpha="0.9" text="低于65%生命值时，古斯托特释放寰宇界门，倾下数十秒的沦没黑雨，雨滴造成15%,3.75%,1.5%(5)伤害；黑雨间夹杂间断的淤块，淤块造成35%,8.75%,3.5%(15)伤害。"/>
	<mx:Text styleName="textStyle7" x="1472" y="992" width="512" alpha="0.9" text="古斯托特遁入黑霾之夜，并召唤3个拟覆叶发射白蜡叶，造成10%,1%伤害；黑夜持续12s；若未及时破坏所有的拟覆叶，则古斯托特将施放「霾中迷物罟中沉」。开战技后的火神和火主可以立即驱散黑霾。"/>
	<mx:Text styleName="textStyle9" x="1472" y="736" width="512" alpha="0.9" text="技能「虬首孤月染赩潮」超时未破盾时，古斯托特将手搓的量子奇点掷向玩家，造成60%(30)伤害并留下渊泥。"/>
	<mx:Text styleName="textStyle7" x="1472" y="1248" width="512" alpha="0.9" text="古斯托特锁定在场玩家，片刻后伸出黑爪，造成40%(20)伤害，紧接黑爪握拳，造成60%(30)伤害。"/>
	<mx:Text styleName="textStyle7" x="1472" y="224" width="512" alpha="0.9" text="古斯托特举起斫阳之曜，重重进行下劈，造成大范围60%伤害并留下3处持续20s的余烬，每0.5s造成10%伤害。"/>
	<mx:Text styleName="textStyle7" x="1472" y="480" width="512" alpha="0.9" text="古斯托特使用斫阳之曜进行左划、右划2段普攻，均造成大范围30%伤害并留下余烬。"/>
	<mx:Text styleName="textStyle9" x="736" y="1248" width="512" alpha="0.9" text="继「沧睱黑雨天刀燎」后，古斯托特凝聚日炎之力，使用斫阳之曜沿中心圆切线方向切开场地，造成大范围120%伤害。该技能最多施放3次。"/>
	<mx:Text styleName="textStyle7" x="736" y="480" width="512" alpha="0.9" text="古斯托特使用斫阳之曜对玩家进行一次冲击，造成大范围60%伤害并留下余烬，然后闪现到玩家背后，并随机接上「千曜焚灭晨昏现」或「刀锋过焰寂沉消」。"/>
	<mx:Text styleName="textStyle7" x="736" y="736" width="512" alpha="0.9" text="古斯托特将斫阳之曜插入地面,持续产生焰浪，造成20%,5%,2%伤害，技能期间古斯托特持有13s的虚界护罩。"/>
	<mx:Image source="Image8.png" x="596" y="684" width="128" height="128"/>
	<mx:Text styleName="textStyle10" x="1472" y="160" width="448" text="千曜焚灭晨昏现-输出"/>
	<mx:Text styleName="textStyle10" x="1472" y="416" width="448" text="刀锋过焰寂沉消-输出"/>
	<mx:Text styleName="textStyle10" x="736" y="1184" width="448" text="半壁巅城一焱开-输出-转状态"/>
	<mx:Text styleName="textStyle10" x="736" y="416" width="448" text="疑云远垢燧火邀-位移"/>
	<mx:Text styleName="textStyle11" x="736" y="672" width="448" text="虬首孤月染赩潮-范围"/>
	<mx:Image source="Image9.png" x="64" y="192" width="256" height="256"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="持谕玄日喘残延-远程"/>
	<mx:Text styleName="textStyle11" x="736" y="928" width="448" text="沧睱黑雨天刀燎-爆发"/>
	<mx:Text styleName="textStyle10" x="1472" y="928" width="448" text="黑云敝尘百魅生-召唤"/>
	<mx:Text styleName="textStyle10" x="1472" y="672" width="448" text="虬影将绝浮垣消-追加"/>
	<mx:Text styleName="textStyle10" x="1472" y="1184" width="448" text="霾中迷物罟中沉-追加"/>
	<mx:Text styleName="textStyle12" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image10.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image11.png" x="1332" y="171" width="128" height="128"/>
	<mx:Image source="Image12.png" x="1332" y="427" width="128" height="128"/>
	<mx:Image source="Image13.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image14.png" x="596" y="1195" width="128" height="128"/>
	<mx:Image source="Image15.png" x="596" y="939" width="128" height="128"/>
	<mx:Image source="Image16.png" x="576" y="918" width="168" height="170"/>
	<mx:Image source="Image17.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image18.png" x="1312" y="150" width="168" height="170"/>
	<mx:Image source="Image19.png" x="1312" y="406" width="168" height="170"/>
	<mx:Image source="Image20.png" x="576" y="1174" width="168" height="170"/>
	<mx:Image source="Image21.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image22.png" x="576" y="664" width="168" height="168"/>
	<mx:Image source="Image23.png" x="1332" y="939" width="128" height="128"/>
	<mx:Image source="Image24.png" x="1312" y="918" width="168" height="170"/>
	<mx:Image source="Image25.png" x="1332" y="1195" width="128" height="128"/>
	<mx:Image source="Image26.png" x="1312" y="1174" width="168" height="170"/>
	<mx:Text styleName="textStyle13" x="64" y="1024" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle14" x="64" y="832" width="375" text="HP: 3524527 (95.0F)"/>
	<mx:Text styleName="textStyle15" x="64" y="800" width="305" alpha="0.75" text="周本-地面状态 Lv.90 Data"/>
	<mx:Text styleName="textStyle14" x="64" y="880" width="375" text="ATK: 22838 (12.0B2)"/>
	<mx:Text styleName="textStyle14" x="64" y="976" width="375" text="SHD: 50 (During Skill5)"/>
	<mx:Text styleName="textStyle14" x="64" y="928" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Image source="Image27.png" x="64" y="1069" width="484" height="124"/>
	<mx:Image source="Image28.png" x="1332" y="683" width="128" height="128"/>
	<mx:Image source="Image29.png" x="1312" y="662" width="168" height="170"/>
</mx:Application>
