<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1216" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FF9999;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FF9999;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#AD4218;
		}
		.textStyle13 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1920" height="136"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="410" text="圣骸赤鹫"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="512" width="416" text="啃噬伟大生命的火之兽"/>
	<mx:Text styleName="textStyle4" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle5" x="1387" y="64" width="469" alpha="0.5" text="元素能量：PP[66x2,33x2,0x2]"/>
	<mx:Text styleName="textStyle6" x="64" y="672" width="305" text="HP: 388220 (7.0F)"/>
	<mx:Text styleName="textStyle7" x="64" y="640" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="720" width="375" text="ATK: 14773 (6.0B2)"/>
	<mx:Text styleName="textStyle6" x="64" y="768" width="375" text="Wt/Ed: 150/400"/>
	<mx:Text styleName="textStyle8" x="64" y="465" width="395" alpha="0.75" text="Consecrated Red Vulture"/>
	<mx:Text styleName="textStyle9" x="64" y="555" width="395" alpha="0.75" text="The Burning One, Devourer of the Mighty"/>
	<mx:Image source="Image4.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle10" x="1408" y="224" width="448" alpha="0.9" text="圣骸赤鹫进行啄击、右翼翻转两段攻击，分别造成50%,70%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="480" width="448" alpha="0.9" text="距离玩家更远时，圣骸赤鹫振翅起飞，朝玩家飞过来，两翼交替施放火焰弹落地轰炸，每个火焰弹造成80%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="736" width="448" alpha="0.9" text="每45s-60s，圣骸赤鹫升空化作火球，产生并发射大量焰飞刃对准玩家，命中造成50%,25%,12.5%,5%伤害，同时形成「噬骸能量块·火」；此时赤鹫失去强化抗性正常，6s后则会被赤鹫吸收恢复强化。"/>
	<mx:Image source="Image5.png" x="1268" y="171" width="128" height="128"/>
	<mx:Text styleName="textStyle11" x="1408" y="160" width="448" text="钩折扫-输出"/>
	<mx:Text styleName="textStyle11" x="1408" y="416" width="448" text="鹫平飞-妨害"/>
	<mx:Text styleName="textStyle11" x="1408" y="672" width="448" text="羽飞刃-噬骸爆发"/>
	<mx:Text styleName="textStyle12" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle10" x="736" y="224" width="448" alpha="0.9" text="圣骸赤鹫进行双啄击、左爪划、旋火龙卷三段攻击，分别造成50%x2,80%,100%伤害，及时远离可以打断旋火龙卷的攻击。"/>
	<mx:Text styleName="textStyle10" x="736" y="480" width="448" alpha="0.9" text="距离玩家较远时，圣骸赤鹫振翅起跳，在玩家处下落，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="736" width="448" alpha="0.9" text="处于赤鹫后方时，圣骸赤鹫瞬间转身攻击，造成80%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="1024" width="1024" alpha="0.9" text="圣骸赤鹫从开局、瘫痪恢复后或者吸收「噬骸能量块·火」之后，将进行抗性强化：火抗+60%，其他抗性+30%，并且全身变亮；该效果持续到其施放「羽飞刃」技能后，或被携带有「噬骸能量块·火」的玩家命中后失效。"/>
	<mx:Text styleName="textStyle11" x="736" y="160" width="448" text="赤鹫爪-输出"/>
	<mx:Text styleName="textStyle11" x="736" y="416" width="448" text="鹰落地-远程"/>
	<mx:Text styleName="textStyle11" x="736" y="672" width="448" text="鹰回头-防卫"/>
	<mx:Text styleName="textStyle11" x="736" y="960" width="448" text="秃鹫扑火-天赋"/>
	<mx:Image source="Image6.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image7.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image8.png" x="91" y="64" width="202" height="256"/>
	<mx:Image source="Image9.png" x="64" y="1001" width="484" height="60"/>
	<mx:Text styleName="textStyle13" x="0" y="959" width="64" text="正常"/>
	<mx:Text styleName="textStyle13" x="0" y="1019" width="64" text="噬骸"/>
	<mx:Image source="Image10.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image11.png" x="1248" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle14" x="64" y="1068" width="448" alpha="0.75" text="噬骸能量块·火：1次火元素攻击，或6次其他元素攻击可拾取，命中可瘫痪圣骸赤鹫。其存在6s，超时则会被圣骸赤鹫夺取。持有噬骸能量块·火时命中圣骸赤鹫则会令其强制瘫痪10s，并移除抗性提升，同时扣除15%生命值；噬骸能量块携带时，会反噬全队：每秒损失2%生命值，持续10s，穿盾不致死。"/>
	<mx:Image source="Image12.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image13.png" x="1268" y="427" width="128" height="128"/>
	<mx:Image source="Image14.png" x="1248" y="406" width="168" height="170"/>
	<mx:Image source="Image15.png" x="1268" y="683" width="128" height="128"/>
	<mx:Image source="Image16.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image17.png" x="576" y="662" width="168" height="170"/>
	<mx:Image source="Image18.png" x="596" y="971" width="128" height="128"/>
	<mx:Image source="Image19.png" x="1248" y="662" width="168" height="170"/>
	<mx:Image source="Image20.png" x="576" y="950" width="168" height="170"/>
</mx:Application>
