<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1312" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFDFBF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFB299;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFBF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle13 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#99440B;
		}
		.textStyle14 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle16 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#FF9999;
		}
		.textStyle17 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#7FBFFF;
		}
		.textStyle18 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#7FFFD7;
		}
		.textStyle19 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#FFACFF;
		}
		.textStyle20 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#99FF86;
		}
		.textStyle21 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#99FFFF;
		}
		.textStyle22 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#FFE599;
		}
		.textStyle23 {
			fontFamily:SDK_SC_Web-65W;
			fontSize:25;
			color:#EBE5D8;
		}
		.textStyle24 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="坚盾重甲蟹"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="928" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：WO[0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 108758 (2.6F)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="普通-陆地 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 11762 (4.777B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 125/210"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="305" text="HP: 144196 (2.0P)"/>
	<mx:Text styleName="textStyle6" x="64" y="736" width="305" alpha="0.75" text="普通-水下 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="816" width="375" text="ATK: 11762 (4.777B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="Wt/Ed: 125/210"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="Sternshield Crab"/>
	<mx:Image source="Image4.png" x="64" y="973" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="(仅盾)坚盾重甲蟹使用蟹壳烧的火元素力量，发射2-3枚火焰弹，均造成75%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="1152" width="448" alpha="0.9" text="(固有天赋)坚盾重甲蟹处于陆地上时，会打开元素护甲使用元素力，而进入水下则会暂时关闭护甲，保留关前盾量。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="(仅盾)坚盾重甲蟹用力起跳，重重下落，均造成75%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="928" width="448" alpha="0.9" text="(仅水下)坚盾重甲蟹蓄力，进行持续回旋，接触造成100%,20%,5%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="192" width="448" text="热焰天来-妨害"/>
	<mx:Text styleName="textStyle12" x="736" y="1088" width="448" text="瑶琰翳煠-天赋"/>
	<mx:Text styleName="textStyle11" x="736" y="416" width="448" text="蟹壳坠击-输出"/>
	<mx:Text styleName="textStyle11" x="736" y="864" width="448" text="激浪回旋-输出"/>
	<mx:Text styleName="textStyle13" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle14" x="64" y="1164" width="448" alpha="0.75" text="蟹壳烧：10.8火盾，击破后将不会使用部分技能，不恢复。该状态下，抗打断0.7。"/>
	<mx:Text styleName="textStyle15" x="736" y="704" width="448" alpha="0.9" text="坚盾重甲蟹进行左右抓划攻击，均造成50%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="640" width="448" text="左右兜爪-近战"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle16" x="64" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle17" x="124" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle18" x="184" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle19" x="244" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle20" x="304" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle21" x="364" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle22" x="424" y="1114" width="64" text="70"/>
	<mx:Text styleName="textStyle23" x="484" y="1114" width="64" text="70"/>
	<mx:Image source="Image6.png" x="64" y="1097" width="484" height="60"/>
	<mx:Text styleName="textStyle24" x="0" y="1055" width="64" text="正常"/>
	<mx:Text styleName="textStyle24" x="0" y="1115" width="64" text="带盾"/>
	<mx:Image source="Image7.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image11.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="630" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="854" width="168" height="170"/>
	<mx:Image source="Image15.png" x="596" y="1099" width="128" height="128"/>
	<mx:Image source="Image16.png" x="576" y="1078" width="168" height="170"/>
</mx:Application>
