<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1504" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#99FFFF;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#99FFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#BFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#2686A2;
		}
		.textStyle16 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="424"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="86" width="426" height="468"/>
	<mx:Text styleName="textStyle" x="64" y="512" width="410" text="急冻树"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="640" width="305" text="吐息冰霜的巨藤"/>
	<mx:Text styleName="textStyle4" x="64" y="960" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle5" x="1247" y="64" width="609" alpha="0.5" text="元素能量：CP[0x2],CO[66,33]"/>
	<mx:Text styleName="textStyle6" x="64" y="800" width="305" text="HP: 275905 (7.0H)"/>
	<mx:Text styleName="textStyle7" x="64" y="768" width="305" alpha="0.75" text="首领 Lv.103 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="848" width="375" text="ATK: 13054 (5.0B1)"/>
	<mx:Text styleName="textStyle6" x="64" y="896" width="375" text="Wt/Ed: 300/4000"/>
	<mx:Text styleName="textStyle8" x="64" y="593" width="395" alpha="0.75" text="Cryo Regisvine"/>
	<mx:Text styleName="textStyle9" x="64" y="683" width="395" alpha="0.75" text="Giant Frostbreath Calamus"/>
	<mx:Image source="Image4.png" x="64" y="1005" width="484" height="124"/>
	<mx:Text styleName="textStyle10" x="736" y="224" width="448" alpha="0.9" text="急冻树朝地面猛锤，锤点造成100%伤害，形成3道冲击波，各造成50%伤害，该技能可连续进行3次锤击。"/>
	<mx:Text styleName="textStyle10" x="736" y="448" width="448" alpha="0.9" text="处在急冻树后方时，急冻树向玩家方向迅速旋转半圈，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="672" width="448" alpha="0.9" text="急冻树使用两侧藤条，每侧发射4个冰锥，总共8个冰锥，冰锥追踪玩家均造成12.5%伤害，最多施放3次。"/>
	<mx:Text styleName="textStyle10" x="736" y="896" width="448" alpha="0.9" text="急冻树使用两侧藤条释放冰寒射线，造成50%伤害，最多施放2次。"/>
	<mx:Text styleName="textStyle10" x="1408" y="896" width="448" alpha="0.9" text="急冻树苏醒后，面对玩家发射急冻射线，持续造成50%,25%,12.5%,5%伤害并绕场一圈，在场地外围形成冰霜地面，其持续造成30%伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="1120" width="448" alpha="0.9" text="(仅限活动)急冻树在全场产生暴风雪，持续造成100%伤害，且时间较长。处于冬之种形成的护罩内可免伤。"/>
	<mx:Text styleName="textStyle10" x="736" y="1120" width="448" alpha="0.9" text="急冻树的花冠垂直收缩下压，造成100%伤害，并在其周身生成冰霜，持续造成30%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="1344" width="448" alpha="0.9" text="急冻树首先在根部形成核心，被击破后下次在冠部形成核心，若击破后则重新在根部形成核心，交替进行。若62s内没有击破冠部核心，则会转移到根部。"/>
	<mx:Image source="Image5.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image6.png" x="1248" y="598" width="168" height="170"/>
	<mx:Image source="Image7.png" x="1268" y="395" width="128" height="128"/>
	<mx:Image source="Image8.png" x="1248" y="374" width="168" height="170"/>
	<mx:Text styleName="textStyle12" x="64" y="1196" width="448" alpha="0.75" text="根部核心：12冻盾，击破可瘫痪急冻树15s。冠部核心：6冻盾，不稳定，会转化为根部核心，击破可瘫痪急冻树15s。"/>
	<mx:Text styleName="textStyle13" x="736" y="160" width="448" text="寒花冷冽-输出"/>
	<mx:Text styleName="textStyle13" x="736" y="384" width="448" text="融雪未尽-防卫"/>
	<mx:Text styleName="textStyle13" x="736" y="608" width="448" text="尖棱偕冰-追踪"/>
	<mx:Text styleName="textStyle14" x="736" y="832" width="448" text="凕光冷摄-妨害"/>
	<mx:Text styleName="textStyle13" x="1408" y="832" width="448" text="急冻射线-猛攻"/>
	<mx:Text styleName="textStyle14" x="1408" y="1056" width="448" text="寒洊冬冹-爆发"/>
	<mx:Text styleName="textStyle13" x="736" y="1056" width="448" text="拂寒泠风-防卫"/>
	<mx:Text styleName="textStyle13" x="736" y="1280" width="448" text="霜心严寒-转换"/>
	<mx:Text styleName="textStyle13" x="1408" y="160" width="448" text="封霜轮转-苏醒"/>
	<mx:Text styleName="textStyle13" x="1408" y="384" width="448" text="风凛延冬-输出"/>
	<mx:Text styleName="textStyle13" x="1408" y="608" width="448" text="寒晶琉心-爆发"/>
	<mx:Text styleName="textStyle10" x="1408" y="224" width="448" alpha="0.9" text="瘫痪恢复后，急冻树在原地快速旋转一圈半，造成100%伤害，旋转之前的砸地也造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="448" width="448" alpha="0.9" text="急冻树进行左砸划-右砸划-锤击三段连击，均造成100%伤害，产生的震波造成50%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="672" width="448" alpha="0.9" text="急冻树不断在玩家处召唤若干个冰块，冰块生成时造成50%伤害，片刻后爆炸，造成50%伤害，留下一片冰霜，持续造成30%伤害。"/>
	<mx:Image source="Image9.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image10.png" x="1248" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle15" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image11.png" x="64" y="192" width="256" height="256"/>
	<mx:Image source="Image12.png" x="64" y="1129" width="484" height="60"/>
	<mx:Text styleName="textStyle16" x="0" y="1087" width="64" text="正常"/>
	<mx:Text styleName="textStyle16" x="0" y="1147" width="64" text="瘫痪"/>
	<mx:Image source="Image13.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image15.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image16.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image17.png" x="596" y="619" width="128" height="128"/>
	<mx:Image source="Image18.png" x="576" y="598" width="168" height="170"/>
	<mx:Image source="Image19.png" x="596" y="843" width="128" height="128"/>
	<mx:Image source="Image20.png" x="576" y="822" width="168" height="170"/>
	<mx:Image source="Image21.png" x="1268" y="843" width="128" height="128"/>
	<mx:Image source="Image22.png" x="1248" y="822" width="168" height="170"/>
	<mx:Image source="Image23.png" x="596" y="1067" width="128" height="128"/>
	<mx:Image source="Image24.png" x="576" y="1046" width="168" height="170"/>
	<mx:Image source="Image25.png" x="1268" y="1067" width="128" height="128"/>
	<mx:Image source="Image26.png" x="1248" y="1046" width="168" height="170"/>
	<mx:Image source="Image27.png" x="596" y="1291" width="128" height="128"/>
	<mx:Image source="Image28.png" x="576" y="1270" width="168" height="170"/>
</mx:Application>
