<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#389A3E;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="有翼草本真蕈"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：DP[60,0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 110920 (2.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 7387 (3.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 125/210"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="Winged Dendroshroom"/>
	<mx:Image source="Image3.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="翼草真蕈转身抛出1枚追踪性草弹，造成70%伤害。活化：速度提升；枯焦：抛出1枚大型草弹，造成85%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="736" width="448" alpha="0.9" text="翼草真蕈升空，旋转俯冲趁机扔下2颗草弹，每个造成85%伤害。活化：速度提升；枯焦：草弹伤害提升至100%。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="叶绿菌雾-追踪"/>
	<mx:Text styleName="textStyle9" x="736" y="672" width="448" text="荒草轰炸-输出"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="736" y="512" width="448" alpha="0.9" text="翼草真蕈使用右翼挥扫，造成70%伤害。活化：速度提升；枯焦：挥扫伤害提升至85%。"/>
	<mx:Text styleName="textStyle9" x="736" y="448" width="448" text="硬叶扫扇-输出"/>
	<mx:Image source="Image4.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image5.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image7.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="662" width="168" height="170"/>
	<mx:Text styleName="textStyle9" x="736" y="896" width="448" text="三相之形-天赋"/>
	<mx:Text styleName="textStyle8" x="736" y="960" width="448" alpha="0.9" text="陆水真蕈受到火元素/雷元素攻击后，会分别永久转变为枯焦/活化状态。活化：CD缩短，移速提升150%；枯焦：CD延长，移速下降50%。"/>
	<mx:Image source="Image11.png" x="596" y="907" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="886" width="168" height="170"/>
	<mx:Text styleName="textStyle11" x="64" y="912" width="448" alpha="0.75" text="处在空中时抗打断1.5。"/>
</mx:Application>
