<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1120" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#99440B;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FF9999;
		}
		.textStyle12 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FF9999;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:TsangerYuYangT-W01;
			fontSize:12;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="40"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image4.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image5.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image6.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image7.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="炉壳山鼬"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：PP[66x2,33x2,0x2]"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="305" text="HP: 610060 (11.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="640" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="720" width="375" text="ATK: 16251 (6.6B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="375" text="Wt/Ed: 150/400"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="Furnace Shell Mountain Weasel"/>
	<mx:Image source="Image8.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="山鼬进行抓划、尾扫、纵尾至多3段的攻击，依次造成45%,60%,75%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="距离较远时，山鼬蜷尾迅速翻滚而来，触碰持续造成10%伤害；抵达玩家处或超时后接甩尾，造成100%伤害。可被「突角龙」的能力打断而不受伤。"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="距离较远时，山鼬利用尾部的秘源机核发射激光，造成100%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="928" width="448" alpha="0.9" text="山鼬钻入地下，原地留下秘源机核保护，其持续施放秘源金浪，造成80%伤害，最多重复4/6(深渊)回后钻出地面。实际上就是开了个盾。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="茹炙弥身-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="圣山碎阳-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="镌纹金束-定点"/>
	<mx:Text styleName="textStyle9" x="736" y="864" width="448" text="灼械之下-防御"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle11" x="64" y="541" width="416" text="远古圣山的巡猎者"/>
	<mx:Text styleName="textStyle12" x="64" y="584" width="395" alpha="0.75" text="Hunter of the Ancient Sacred Mountain"/>
	<mx:Image source="Image9.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image10.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image11.png" x="576" y="630" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="854" width="168" height="170"/>
	<mx:Text styleName="textStyle13" x="64" y="1008" width="448" alpha="0.75" text="秘源机核：继承山鼬100%生命值的白盾，受到一次下落攻击后-25%护盾，击破后瘫痪山鼬7s，并且最多损失15%生命值，若受到下落攻击的伤害，则基于此伤害额外追加160%的所受下落攻击总伤害；最终破盾伤害不超过90%/50%(深渊)生命值。"/>
	<mx:Image source="Image13.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle14" x="736" y="1056" width="380" text="破盾伤害约为：15%炉壳山鼬生命值上限×(非下落攻击伤害/总盾值)×(1-0.25×下落攻击次数)+下落攻击伤害×1.6"/>
</mx:Application>
