<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1120" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#A28631;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:50;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FFE599;
		}
		.textStyle13 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FFE599;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="40"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle2" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="576" y="128" width="469" alpha="0.5" text="元素能量：WP[66,33,0]"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="305" text="HP: 476956 (8.6F)"/>
	<mx:Text styleName="textStyle5" x="64" y="640" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="720" width="375" text="ATK: 12311 (5.0B2)"/>
	<mx:Text styleName="textStyle4" x="64" y="768" width="375" text="Wt/Ed: 150/150"/>
	<mx:Text styleName="textStyle6" x="64" y="436" width="375" alpha="0.75" text="Eroding Avatar of Lava"/>
	<mx:Image source="Image4.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="64" y="384" width="460" text="熔岩游像·蚀土者"/>
	<mx:Text styleName="textStyle9" x="64" y="1008" width="448" alpha="0.75" text="「完全燃烧」：热量上限1000点。蚀土者受到火元素攻击后，会根据火元素的量积攒1.5n%(15n)或0.7%(7)热量；热量条积攒至20%/40%/60%时，蚀土者会相对应的受到基于25%/20%/15%生命值的物理伤害，此伤害受抗性、防御及易伤等影响；而当热量满时，蚀土者将直接死亡。"/>
	<mx:Text styleName="textStyle10" x="736" y="256" width="448" alpha="0.9" text="蚀土者进行旋转、坠拳2段攻击，均造成60%伤害；坠拳产生向前的多段岩击波，造成70%,35%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="480" width="448" alpha="0.9" text="蚀土者进行左右交拿、纵拳3段攻击，分别造成50%,50%,80%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="704" width="448" alpha="0.9" text="距离较远时，蚀土者举起岩石，朝玩家丢来，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="928" width="448" alpha="0.9" text="距离较远时，蚀土者化为巨石翻滚而来，移至目标处立即接一纵拳，造成90%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="192" width="448" text="锢凝之握-输出"/>
	<mx:Text styleName="textStyle11" x="736" y="416" width="448" text="嵴土攫金-输出"/>
	<mx:Text styleName="textStyle11" x="736" y="640" width="448" text="浮砀敝礁-远程"/>
	<mx:Text styleName="textStyle11" x="736" y="864" width="448" text="敛面驱石-位移"/>
	<mx:Text styleName="textStyle12" x="64" y="512" width="373" text="熊熊燃烧的石之心"/>
	<mx:Text styleName="textStyle13" x="64" y="555" width="395" alpha="0.75" text="Stoneheart Burning Bright"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image6.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image7.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image9.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image11.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="630" width="168" height="170"/>
	<mx:Image source="Image13.png" x="576" y="854" width="168" height="170"/>
</mx:Application>
