<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1144" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FFE599;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FFE599;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:18;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#937122;
		}
		.textStyle15 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="460" text="蕴光月守宫"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="512" width="537" text="渴求月光的鳞蜥"/>
	<mx:Text styleName="textStyle4" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle5" x="1216" y="64" width="640" alpha="0.5" text="元素能量：GP[0x2],GO[75,50,25]"/>
	<mx:Text styleName="textStyle6" x="64" y="672" width="305" text="HP: 1279637 (21.0F)"/>
	<mx:Text styleName="textStyle7" x="64" y="640" width="305" alpha="0.75" text="首领 Lv.103 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="720" width="375" text="ATK: 18275 (7.0B2)"/>
	<mx:Text styleName="textStyle8" x="64" y="465" width="395" alpha="0.75" text="Radiant Moongecko"/>
	<mx:Text styleName="textStyle9" x="64" y="555" width="407" alpha="0.75" text="Moonseeker Drake"/>
	<mx:Image source="Image4.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle10" x="0" y="959" width="64" text="正常"/>
	<mx:Text styleName="textStyle11" x="0" y="1010" width="64" text="深渊大招后"/>
	<mx:Text styleName="textStyle12" x="736" y="224" width="448" alpha="0.9" text="鳞蜥进行右咬、左咬、下扑至多3段的普攻，依次造成40%,50%,65%伤害。"/>
	<mx:Text styleName="textStyle12" x="736" y="512" width="448" alpha="0.9" text="鳞蜥凝聚力量，用凝晶的尾部发射岩流，造成75%伤害。"/>
	<mx:Text styleName="textStyle12" x="736" y="800" width="448" alpha="0.9" text="开局或瘫痪恢复后施放，鳞蜥为自身附上晖岩之护，岩抗提升60%；展开半径25m的蕴光领域；清除任意角色的「蕴光之茧」时，晖岩之护将被立即破坏。施放「行虚空荡」之前，全队的「蕴光之茧」会被移除(仅移除，无增益)。"/>
	<mx:Text styleName="textStyle13" x="736" y="160" width="448" text="峰岩残响-输出"/>
	<mx:Text styleName="textStyle13" x="736" y="448" width="448" text="断尾棱光-远程"/>
	<mx:Text styleName="textStyle13" x="736" y="736" width="448" text="鎏月余晖-妨害"/>
	<mx:Text styleName="textStyle14" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle12" x="1408" y="224" width="448" alpha="0.9" text="距离太近或处于后方时，鳞蜥迅速自转扫尾，造成100%伤害。"/>
	<mx:Text styleName="textStyle12" x="1408" y="512" width="448" alpha="0.9" text="鳞蜥在场地内促生多个岩蕨，每个造成35%伤害。"/>
	<mx:Text styleName="textStyle12" x="1408" y="800" width="448" alpha="0.9" text="鳞蜥移动到场地中央，展开穹顶，隐匿自身，并留下「月锚岩」；穹顶上有三只鳞蜥，其中一只会间歇性发射岩流，造成75%伤害；25s后月锚岩爆炸，造成200%伤害。"/>
	<mx:Text styleName="textStyle13" x="1408" y="160" width="448" text="窟明回鉴-防御"/>
	<mx:Text styleName="textStyle13" x="1408" y="448" width="448" text="嵴生石蕨-定点"/>
	<mx:Text styleName="textStyle13" x="1408" y="736" width="448" text="行虚空荡-召唤"/>
	<mx:Text styleName="textStyle6" x="64" y="768" width="375" text="Wt/Ed: 300/4000"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="246"/>
	<mx:Image source="Image6.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image9.png" x="1268" y="747" width="128" height="128"/>
	<mx:Image source="Image10.png" x="596" y="747" width="128" height="128"/>
	<mx:Image source="Image11.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image12.png" x="64" y="1001" width="484" height="60"/>
	<mx:Image source="Image13.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image14.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image15.png" x="576" y="726" width="168" height="170"/>
	<mx:Image source="Image16.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image17.png" x="1248" y="438" width="168" height="170"/>
	<mx:Image source="Image18.png" x="1248" y="726" width="168" height="170"/>
	<mx:Text styleName="textStyle15" x="64" y="1068" width="448" alpha="0.75" text="晖岩之护：鳞蜥展开蕴光领域时，岩元素抗性+60%，当角色清除前台角色的「蕴光之茧」时，晖岩之护将被立即破坏，并失去岩抗提升。"/>
	<mx:Text styleName="textStyle15" x="736" y="992" width="448" alpha="0.75" text="蕴光之茧：暴击率-100%，造成的伤害-50%，受治疗加成-40%；施加时，扣除全队角色10%+1800点生命值，若角色生命值低于7200点，则改为扣除35%生命值，可致命但可开大招躲避；主动治疗清除后获得「出缠」效果。出缠：暴击率+15%，造成的伤害+50%，持续15s。"/>
	<mx:Text styleName="textStyle15" x="1408" y="960" width="448" alpha="0.75" text="月锚岩：2.8岩盾，共9层，破坏后瘫痪7s；破坏第3/6/9层时会对鳞蜥造成6%/6%/18%生命值的伤害。(深境特化为4%/4%/12%生命值)"/>
</mx:Application>
