<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="59" y="368" fontFamily="仓耳渔阳体 W04" fontSize="50" fontStyle="normal" fontWeight="normal" color="#ffffff" width="480" height="52" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="50" color="#ffffff">千年珍珠骏麟·升怒</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="497" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffacff" width="235" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffacff">最好的骑宠</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="817" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1499" y="48" width="379" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffacff">EO</span><span>[75,50,25,0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="660" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 731221<span color="#dddddd"> (12.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="626" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="708" width="364" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 30140 <span color="#dddddd">(11.545B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="757" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="424" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="257" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Enraged Millennial<br/>Pearl Seahorse</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="548" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffacff" width="128" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffacff">Best Ride</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="262" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">60</p>
				</content>
			</RichText>
			<RichText x="324" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_3.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_4.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_5.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_6.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_7.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_8.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_9.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_10.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_11.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_13.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="406" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马进行一次环转，造成<span color="#ffacff">60%</span><span>伤害；无珍珠时进行则造成</span><span color="#b9b9b9">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马从远处迅速冲向玩家，造成<span color="#ffacff">80%</span><span>伤害；途经将留下雷曜地面，持续造成</span><span color="#ffacff">6%</span><span>伤害；无珍珠时进行则造成</span><span color="#bababa">65%</span><span>伤害，且不会留下雷曜地面。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马迅速翻滚至多3圈，分别造成<span color="#ffacff">60%,60%,50%</span><span>伤害；无珍珠时进行则造成</span><span color="#b8b8b8">50%,50%,40%</span><span>伤害；攻击造成的伤害带有(1,0.5)的衰减。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="422" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马释放出大群的游鱼，游鱼在飞出一小会后冲向玩家，造成<span color="#ffacff">35%,17.5%,<br/>6.3%~3.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="959" width="422" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马登天，朝玩家猛地下戳，造成<span color="#ffacff">95%</span><span>伤害，并引起地裂喷涌，造成</span><span color="#ffacff">50%</span><span>伤害，留下雷曜地面，持续造成</span><span color="#ffacff">6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="432" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马瞄准并锁定玩家，数秒后在玩家处和周围4个位置产生5个喷涌，同步于玩家的喷涌率先喷发，造成<span color="#ffacff">50%</span><span>伤害；固定于场地的4个喷涌，寿命30s，在玩家触及后立即造成</span><span color="#ffacff">50%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。喷涌都会留下雷曜地面。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="959" width="397" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷海马导引三股鱼群，均造成<span color="#ffacff">40%</span><span>伤害，最后施放一段冲刺，造成</span><span color="#ffacff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1183" width="427" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">陷入无珠状态约<span color="#dfbfff">18s/30s(词条削弱)</span><span>后，雷海马即将再度生成</span><span textDecoration="underline">异海珍珠</span><span>！生成时施放雷暴，造成</span><span color="#ffacff">90%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_14.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_15.png')" x="720" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_16.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_17.png')" x="1391" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_18.png')" x="1390" y="874">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_19.png')" x="719" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_20.png')" x="720" y="873">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_21.png')" x="720" y="1097">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8d29b4" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8d29b4">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1188" width="428" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">异海珍珠：<span color="#ffacff">19雷</span><span>盾，击破使其进入无珠状态；免疫扩散附着；第二次及后续再生时只有</span><span color="#ffacff">11.4雷</span><span>盾。<br/>共鸣珊瑚珠：</span><span color="#ffacff">0.4雷</span><span>盾，击破扣除异海珍珠当前剩余-</span><span color="#ffacff">当前/4雷</span><span>，若未及时破除，每个珍珠则将恢复异海珍珠</span><span color="#ffacff">当前/4+2雷</span><span>。</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="77" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">145</p>
				</content>
			</RichText>
			<RichText x="137" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">145</p>
				</content>
			</RichText>
			<RichText x="197" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">145</p>
				</content>
			</RichText>
			<RichText x="257" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">195</p>
				</content>
			</RichText>
			<RichText x="317" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">145</p>
				</content>
			</RichText>
			<RichText x="377" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">145</p>
				</content>
			</RichText>
			<RichText x="437" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">145</p>
				</content>
			</RichText>
			<RichText x="497" y="1020" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">145</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_22.png')" x="64" y="1001" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="75" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">210</p>
				</content>
			</RichText>
			<RichText x="135" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">210</p>
				</content>
			</RichText>
			<RichText x="195" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">210</p>
				</content>
			</RichText>
			<RichText x="255" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">260</p>
				</content>
			</RichText>
			<RichText x="315" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">210</p>
				</content>
			</RichText>
			<RichText x="375" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">210</p>
				</content>
			</RichText>
			<RichText x="435" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">210</p>
				</content>
			</RichText>
			<RichText x="495" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">210</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_23.png')" x="64" y="1121" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="957" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1017" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">带甲</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_4">
			<RichText x="82" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">90</p>
				</content>
			</RichText>
			<RichText x="142" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">90</p>
				</content>
			</RichText>
			<RichText x="202" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">90</p>
				</content>
			</RichText>
			<RichText x="257" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">140</p>
				</content>
			</RichText>
			<RichText x="322" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">90</p>
				</content>
			</RichText>
			<RichText x="382" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">90</p>
				</content>
			</RichText>
			<RichText x="442" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">90</p>
				</content>
			</RichText>
			<RichText x="502" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">90</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_24.png')" x="64" y="1061" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1059" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="57" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">削弱带甲</p>
			</content>
		</RichText>
		<RichText x="10" y="1137" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">出场</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_25.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_26.png')" x="596" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_27.png')" x="576" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_28.png')" x="1268" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_29.png')" x="1248" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_30.png')" x="596" y="396" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_31.png')" x="576" y="376" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_32.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_33.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_34.png')" x="1268" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_35.png')" x="1248" y="886" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="671" width="424" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当珍珠盾量&lt;=7时施放；雷海马登天，唤临4枚绕场顺时针旋转的<span textDecoration="underline">共鸣珊瑚珠</span><span>，并不断降下总计6道的落雷，均造成</span><span color="#ffacff">100%</span><span>伤害。<br/>破坏所有珊瑚珠可以使其瘫痪陷入无珠状态，未及时破除会修复珍珠。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_36.png')" x="1392" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_37.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_38.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_39.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_40.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_41.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_42.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_43.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/千年珍珠骏麟%B7升怒.assets/Image_44.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>