<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1440" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_2.png')" x="0" y="128" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="496" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="272" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">岩龙蜥</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="65" y="629" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffe599" width="392" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffe599">坚若磐石的岩生猛兽</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="949" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1448" y="52" width="435" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffe599">GP</span><span>[66x2,33x2,0x2]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="793" width="295" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 294121 <span color="#dddddd">(8.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="759" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">精英 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="840" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 14773 <span color="#dddddd">(6.0B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1" visible="false">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/150</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="586" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="157" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Geovishap</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="677" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffe599" width="249" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffe599">Rock-Hard Geo Beast</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="443" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">50</p>
				</content>
			</RichText>
			<RichText x="502" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_3.png')" x="64" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_4.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_5.png')" x="184" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_6.png')" x="364" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_7.png')" x="303" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_8.png')" x="244" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_9.png')" x="424" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_10.png')" x="124" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_11.png')" x="66" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/岩龙蜥.assets/Image_13.png')" x="486" y="1005">
			</BitmapImage>
		</Group>
		<RichText x="738" y="703" width="408" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥使用双爪抓划一次，右爪造成<span color="#ffe599">40%</span><span>伤害，左爪造成</span><span color="#ffe599">50%</span><span>伤害。<br/></span><span color="#ff794c">赤炎：</span><span>右爪划击和左爪抓划连续进行，分别造成</span><span color="#ff9999">50%,60%</span><span>伤害；<br/></span><span color="#cc99ff">雳电：</span><span>左爪抓划产生2个对向的雷球；<br/></span><span color="#79b6f8">清涟：</span><span>左爪抓划即施加水环；<br/></span><span color="#77ebf8">霜霰：</span><span>左爪抓划在周围产生3个冰簇。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1087" width="439" height="316" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥进行两次不同的下落攻击，第一次跳起下落造成<span color="#ffe599">40%</span><span>伤害，第二次跳起下落造成</span><span color="#ffe599">60%</span><span>伤害，第二次比第一次范围更大，时间更短。<br/></span><span color="#ff794c">赤炎：</span><span>两次下落分别造成</span><span color="#ff9999">50%,70%</span><span>伤害，每次下落会产生地刺，再次造成相同的伤害。<br/></span><span color="#cc99ff">雳电：</span><span>第一次下落产生3个雷球，第二次下落产生4个雷球；<br/></span><span color="#79b6f8">清涟：</span><span>第一次下落即施加水环；<br/></span><span color="#77ebf8">霜霰：</span><span>每次下落在周围产生3个冰簇。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="703" width="437" height="258" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥蜷缩身子向玩家冲去，造成对应元素的<span color="#ffffbf">30%</span><span>伤害，若命中玩家，则立即进行下落攻击造成</span><span color="#ffe599">85%</span><span>伤害。冲刺期间</span><span color="#bfffec">碰到护盾</span><span>则会眩晕。<br/></span><span color="#ff794c">赤炎：</span><span>下落攻击造成</span><span color="#ff9999">100%</span><span>伤害，产生地刺造成</span><span color="#ff9999">70%</span><span>伤害。<br/></span><span color="#cc99ff">雳电：</span><span>下落产生3个雷球；<br/></span><span color="#79b6f8">清涟：</span><span>下落即施加水环；<br/></span><span color="#77ebf8">霜霰：</span><span>下落在周围产生3个冰簇。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1087" width="439" height="287" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥进行左、右、砸3段攻击，每段均产生持续4段的追踪地刺波，接触造成<span color="#ffe599">16.5%</span><span>伤害。<br/></span><span color="#ff794c">赤炎：</span><span>每段产生持续4段的追踪熔岩地刺波，接触造成</span><span color="#ff9999">25%</span><span>伤害。<br/></span><span color="#cc99ff">雳电：</span><span>左捶、右捶产生1个雷球，捶地产生4个雷球；<br/></span><span color="#79b6f8">清涟：</span><span>左捶即施加水环；<br/></span><span color="#77ebf8">霜霰：</span><span>3段攻击分别在其右侧、左侧、前侧产生3个冰簇。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_14.png')" x="720" y="618">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_15.png')" x="721" y="1001">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_16.png')" x="1393" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_17.png')" x="1391" y="1002">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#937122" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#937122">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_18.png')" x="64" y="192" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_19.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_20.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="435" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥汲取<span color="#ff9999">火元素</span><span>，</span><span color="#ff9999">火抗+20%</span><span>，此后的所有攻击均附带</span><span color="#ff9999">火元素附魔</span><span>，同时攻击倍率提升；下落时会产生额外的地刺造成伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_21.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_22.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_23.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="223" width="435" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥汲取<span color="#ffacff">雷元素</span><span>，</span><span color="#ffacff">雷抗+20%</span><span>，此后的所有攻击均产生一定数量的游离雷球，游离的雷球触碰即造成</span><span color="#ffacff">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_24.png')" x="1392" y="137">
		</BitmapImage>
		<RichText x="1410" y="447" width="436" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥汲取<span color="#99ffff">冰元素</span><span>，</span><span color="#99ffff">冰抗+20%</span><span>，此后岩龙蜥进行攻击时会在其附近产生冰簇，冰簇会在触碰或5s后爆破，造成</span><span color="#99ffff">35%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_25.png')" x="1392" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_26.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_27.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="447" width="436" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">岩龙蜥汲取<span color="#7fbfff">水元素</span><span>，</span><span color="#7fbfff">水抗+20%</span><span>，此后岩龙蜥进行攻击时即会给玩家施加水环，水环同步于玩家，5s后水环爆破，造成</span><span color="#7fbfff">25%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_28.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_29.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_30.png')" x="720" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_31.png')" x="596" y="652" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_32.png')" x="576" y="632" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_33.png')" x="1268" y="1036" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_34.png')" x="1248" y="1016" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_35.png')" x="596" y="1036" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_36.png')" x="576" y="1016" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_37.png')" x="1268" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/岩龙蜥.assets/Image_38.png')" x="1248" y="631" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="889" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/150</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="1136" width="417" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">岩龙蜥入战半分钟，或生命值低于40%后，将会汲取本征元素，汲取元素后，对应元素的抗性提升<span color="#ffbfbf">20%</span><span>，且抗打断0。</span></p>
			</content>
		</RichText>
	</Group>
</Graphic>