<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1024" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="64" y="368" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="506" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">有翼冰本真蕈</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="725" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="116" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="259" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="568" width="290" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 155288 <span color="#dddddd">(2.8F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="535" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">普通 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="616" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 5909<span color="#dddddd"> (2.4B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="665" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 125/210</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="457" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="274" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Winged Cryoshroom</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfefff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="322" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">30</p>
				</content>
			</RichText>
			<RichText x="382" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">30</p>
				</content>
			</RichText>
			<RichText x="444" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_2.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_3.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_4.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_5.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_6.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_7.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_8.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_9.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_10.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_12.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<RichText x="738" y="255" width="424" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">翼冰真蕈利用头部进行钻旋攻击，接触持续造成<span color="#99ffff">30%</span><span>伤害，钻旋结束后进行一次额外的顶击，造成</span><span color="#99ffff">85%</span><span>伤害。<br/></span><span color="#ff99ff">活化：</span><span>至多进行连续3次的快速钻旋攻击；<br/></span><span color="#ff9672">枯焦：</span><span>钻旋伤害提升至</span><span color="#99ffff">40%</span><span>，顶击伤害提升至</span><span color="#99ffff">100%</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_13.png')" x="720" y="169">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#0f94bf" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#0f94bf">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="575" width="423" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">有翼冰本真蕈使用右翼挥扫，造成<span color="#b8b8b8">70%</span><span>伤害，后接双翼合十，造成</span><span color="#b8b8b8">85%</span><span>伤害。<br/></span><span color="#ff99ff">活化：</span><span>速度提升；<br/></span><span color="#ff9672">枯焦：</span><span>挥扫伤害提升至</span><span color="#b8b8b8">85%</span><span>，合十伤害提升至</span><span color="#b8b8b8">100%</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_14.png')" x="721" y="746">
		</BitmapImage>
		<RichText x="738" y="831" width="435" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">陆水真蕈受到<span color="#ff9999">火元素</span><span>/</span><span color="#ffacff">雷元素</span><span>攻击后，会分别永久转变为</span><span color="#ff9672">枯焦</span><span>/</span><span color="#ff99ff">活化</span><span>状态。<br/></span><span color="#ff99ff">活化：</span><span>CD缩短，移速提升150%；<br/></span><span color="#ff9672">枯焦：</span><span>CD延长，移速下降50%。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_15.png')" x="596" y="779" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_16.png')" x="576" y="758" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_17.png')" x="719" y="490">
		</BitmapImage>
		<Group d:userLabel="层_2" d:type="layer" visible="false">
		</Group>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_18.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_19.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_20.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_21.png')" x="596" y="523" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/有翼冰本真蕈.assets/Image_22.png')" x="576" y="502" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>