<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1280" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_2.png')" x="0" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="468" fontFamily="仓耳渔阳体 W04" fontSize="50" fontStyle="normal" fontWeight="normal" color="#ffffff" width="483" height="52" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="50" color="#ffffff">深海龙蜥之群·轰旋</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="597" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#eebfff" width="274" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#eebfff">珊瑚的守护者</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="917" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1363" y="52" width="520" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffacff">EP</span><span>/</span><span color="#99ffff">CP</span><span>[75,50,25],</span><span color="#ffacff">EO</span><span>/</span><span color="#99ffff">CO</span><span>[0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="757" width="439" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 830703<span color="#dddddd"> (13.633F) (单只)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="726" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="808" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 13054 <span color="#dddddd">(5.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="857" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 250/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="553" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="426" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Booming Bathysmal Vishap Herd</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfcfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="648" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#eebfff" width="181" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#eebfff">Coral Defender</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="382" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">30</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="502" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_3.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_4.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_5.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_6.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_7.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_8.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_9.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_10.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_11.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_13.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="429" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">两个深海龙蜥面对面用尾部架阵，从阵中发射总计34枚的冰刺与雷针，不论冰与雷，都造成对应元素的<span color="#bfdfff">20%,10%,5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="437" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">唳霜或啸霆蓄力发射一枚带刺冰球，造成对应元素的<span color="#bfdfff">5%</span><span>伤害，并扣除角色</span><span color="#72ff72">30点</span><span>能量，若能量不足则无视护盾额外扣除一定比例的生命值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="703" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">唳霜后撤一步。随后向前翻滚，用尾部扫两圈，造成两段<span color="#99ffff">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="438" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">啸霆使用尾部产生雷球，雷球破裂产生3个雷刺，造成<span color="#ffacff">30%,15%,7.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="927" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">啸霆将尾部插入地面，在一定区域内不断生成雷棘，造成<span color="#ffacff">60%,30%,15%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">唳霜后撤一步。先用右爪扫，造成<span color="#b9b9b9">30%</span><span>伤害，再用左爪扫，造成</span><span color="#b9b9b9">50%</span><span>伤害，最后双爪敲，造成</span><span color="#b9b9b9">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1151" width="441" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffbfff">(强化)<span color="#ffffff">当某个龙蜥濒死时，另一种龙蜥将在10s后回复其</span><span color="#ffdfbf">50%</span><span color="#ffffff">的生命值使其重新加入战斗。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="436" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当某个龙蜥濒死时，两只龙蜥跳到场地中央，缠绕尾部，产生超导场持续造成<span color="#99ffff">50%</span><span>+</span><span color="#ffacff">50%</span><span>伤害，随后两只龙蜥均发射对应的激光，造成对应元素的</span><span color="#bfdfff">100%,50%,<br/>25%,10%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="479" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">两个深海龙蜥爬上中央的<span textDecoration="underline">糙岩石柱</span><span>，不断朝玩家发射涤魔子弹，都造成对应元素的</span><span color="#bfdfff">5%</span><span>伤害并扣除角色</span><span color="#72ff72">30点</span><span>能量。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_14.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_15.png')" x="719" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_16.png')" x="1391" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_17.png')" x="721" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_18.png')" x="1391" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_19.png')" x="720" y="1066">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_20.png')" x="1392" y="1066">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_21.png')" x="1391" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_22.png')" x="1391" y="393">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#5e3fa7" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#5e3fa7">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1164" width="440" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">糙岩石柱：<span color="#ffe599">8岩</span><span>盾，受到近战攻击-</span><span color="#ffe599">0.08岩</span><span>，击破可击落位于其上的吞雷。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_23.png')" x="64" y="160" blendMode="normal">
		</BitmapImage>
		<RichText x="84" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
			</content>
		</RichText>
		<RichText x="144" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
			</content>
		</RichText>
		<RichText x="204" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
			</content>
		</RichText>
		<RichText x="262" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">30</p>
			</content>
		</RichText>
		<RichText x="324" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
			</content>
		</RichText>
		<RichText x="384" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
			</content>
		</RichText>
		<RichText x="444" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
			</content>
		</RichText>
		<RichText x="502" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_24.png')" x="64" y="1097" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_25.png')" x="596" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_26.png')" x="576" y="152" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="478" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">两个深海龙蜥尾对尾插入地面，啸霆生成3个等分圆心的落雷扇区，唳霜随机生成5-11个霜棘区域，霜棘都造成<span color="#99ffff">67%</span><span>伤害，雷扇造成</span><span color="#ffacff">66.6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_27.png')" x="720" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_28.png')" x="1268" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_29.png')" x="1248" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_30.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_31.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_32.png')" x="596" y="652" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_33.png')" x="576" y="632" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_34.png')" x="1268" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_35.png')" x="1248" y="1078" blendMode="normal">
		</BitmapImage>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">唳霜</p>
			</content>
		</RichText>
		<RichText x="9" y="1113" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">啸霆</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_36.png')" x="596" y="428" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_37.png')" x="576" y="408" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_38.png')" x="1268" y="428" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_39.png')" x="1248" y="408" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_40.png')" x="1268" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_41.png')" x="1248" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_42.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_43.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_44.png')" x="1268" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深海龙蜥之群%B7轰旋.assets/Image_45.png')" x="1248" y="854" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>