<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1144" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="369" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="431" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">蕴光月守宫</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="501" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffe599" width="316" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffe599">渴求月光的鳞蜥</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="821" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1417" y="52" width="466" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffe599">GP</span><span>[0x2],</span><span color="#ffe599">GO</span><span>[75,50,25]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="664" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1279637 <span color="#dddddd">(21.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="630" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="712" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 18275 <span color="#dddddd">(7.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1" visible="false">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/150</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="457" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="266" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Radiant Moongecko</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="549" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffe599" width="221" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffe599">Moonseeker Drake</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">10</p>
				</content>
			</RichText>
			<RichText x="384" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_3.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_4.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_5.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_6.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_7.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_8.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_9.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_10.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_11.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_13.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="9" y="957" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="6" y="1009" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" fontStyle="normal" fontWeight="normal" color="#ffffff" width="52" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" color="#ffffff">深渊大招后</p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">鳞蜥进行右咬、左咬、下扑至多3段的普攻，依次造成<span color="#ffe599">40%,50%,65%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">鳞蜥凝聚力量，用凝晶的尾部发射岩流，造成<span color="#ffe599">75%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="799" width="425" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">开局或瘫痪恢复后施放，鳞蜥为自身附上<span color="#ffdfbf">晖岩之护</span><span>，岩抗提升</span><span color="#ffdfbf">60%</span><span>；展开半径</span><span color="#ffdfbf">25m</span><span>的</span><span textDecoration="underline">蕴光领域</span><span>；清除前台角色的「蕴光之茧」时，晖岩之护将被立即破坏。<br/>施放「行虚空荡」之前，全队的「蕴光之茧」会被移除(仅移除，无增益)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_14.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_15.png')" x="720" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_16.png')" x="719" y="714">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#937122" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#937122">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离太近或处于后方时，鳞蜥迅速自转扫尾，造成<span color="#ffe599">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">鳞蜥在场地内促生多个岩蕨，每个造成<span color="#ffe599">35%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="799" width="441" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">鳞蜥移动到场地中央，展开穹顶，隐匿自身，并留下「<span textDecoration="underline">月锚岩</span><span>」；穹顶上有三只鳞蜥，其中一只会间歇性发射岩流，造成</span><span color="#ffe599">75%</span><span>伤害；25s后月锚岩爆炸，造成</span><span color="#ffe599">200%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_17.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_18.png')" x="1391" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_19.png')" x="1391" y="713">
		</BitmapImage>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_20.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_21.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_22.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_23.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_24.png')" x="1268" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_25.png')" x="596" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_26.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="83" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">70</p>
				</content>
			</RichText>
			<RichText x="143" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">70</p>
				</content>
			</RichText>
			<RichText x="203" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">70</p>
				</content>
			</RichText>
			<RichText x="263" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">70</p>
				</content>
			</RichText>
			<RichText x="323" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">70</p>
				</content>
			</RichText>
			<RichText x="383" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">70</p>
				</content>
			</RichText>
			<RichText x="443" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">70</p>
				</content>
			</RichText>
			<RichText x="503" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">70</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_27.png')" x="64" y="1001" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_28.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_29.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_30.png')" x="576" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_31.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_32.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光月守宫.assets/Image_33.png')" x="1248" y="726" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1068" width="443" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">晖岩之护：鳞蜥展开蕴光领域时，<span color="#ffe599">岩元素</span><span>抗性</span><span color="#ffbfbf">+60%</span><span>，当角色清除前台角色的「蕴光之茧」时，晖岩之护将被立即破坏，并失去</span><span color="#ffe599">岩抗</span><span>提升。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="992" width="441" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">蕴光之茧：暴击率<span color="#ffdfbf">-100%</span><span>，造成的伤害</span><span color="#ffdfbf">-50%</span><span>，受治疗加成</span><span color="#ffdfbf">-40%</span><span>；施加时，扣除全队角色</span><span color="#ffdfbf">10%+1800</span><span>点生命值，若角色生命值低于</span><span color="#ffdfbf">7200</span><span>点，则改为扣除</span><span color="#ffdfbf">35%</span><span>生命值，可致命但可开大招躲避；主动治疗清除后获得「出缠」效果。<br/>出缠：暴击率</span><span color="#ffdfbf">+15%</span><span>，造成的伤害</span><span color="#ffdfbf">+50%</span><span>，持续15s。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="960" width="434" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">月锚岩：<span color="#ffe599">2.8岩</span><span>盾，共9层，破坏后瘫痪7s；破坏第3/6/9层时会对鳞蜥造成</span><span color="#ffbfbf">6%</span><span>/</span><span color="#ffbfbf">6%</span><span>/</span><span color="#ffbfbf">18%生命值</span><span>的伤害。<br/>(深境特化为</span><span color="#ffbfbf">4%</span><span>/</span><span color="#ffbfbf">4%</span><span>/</span><span color="#ffbfbf">12%生命值</span><span>)</span></p>
			</content>
		</RichText>
	</Group>
</Graphic>