<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1312" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_3.png')" x="48" y="358">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_4.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_5.png')" x="46" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_6.png')" x="560" y="105">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_7.png')" x="47" y="556">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_8.png')" x="46" y="522">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_9.png')" x="48" y="604">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_10.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_11.png')" x="47" y="446">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="143" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">50</p>
				</content>
			</RichText>
			<RichText x="204" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_12.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_13.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_14.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_15.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_16.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_17.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_18.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_19.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_20.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_22.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_23.png')" x="719" y="169">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_24.png')" x="720" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_25.png')" x="718" y="618">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_26.png')" x="720" y="842">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_27.png')" x="720" y="1065">
		</BitmapImage>
		<RichText x="738" y="255" width="404" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">璇蛸轻轻地扒拉两下，依次造成<span color="#7fbfff">40%,<br/>60%</span><span>伤害，容易后接「洄水飞浪」。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="398" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">璇蛸划拉转圈袭来，持续造成<span color="#7fbfff">20%</span><span>伤害，最后用力再转一圈，造成</span><span color="#7fbfff">90%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">璇蛸突然朝玩家袭来，用力砸一下，造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="425" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">璇蛸展开半径<span color="#ffdfbf">15m</span><span>的</span><span textDecoration="underline">蕴光领域</span><span>，朝玩家方向斩出两道水刃，造成</span><span color="#7fbfff">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">璇蛸展开半径<span color="#ffdfbf">15m</span><span>的</span><span textDecoration="underline">蕴光领域</span><span>，并且朝玩家钻旋袭来，途径造成</span><span color="#7fbfff">30%</span><span>伤害，行至目标处释放水涌，造成</span><span color="#7fbfff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_28.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_29.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_30.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_31.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_32.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_33.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_34.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_35.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_36.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_37.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蕴光璇蛸.assets/Image_38.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="912" width="443" height="154" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">蕴光领域：展开时施加「蕴光之茧」状态，扣除全队角色<span color="#ffdfbf">10%+1800</span><span>点生命值，若角色生命值低于</span><span color="#ffdfbf">7200</span><span>点，则改为扣除</span><span color="#ffdfbf">35%</span><span>生命值，可致命但可开大招躲避；主动治疗清除后获得「出缠」效果。若范围内前台角色仍处于「蕴光之茧」状态，璇蛸则不会施放「断浪长袭」、「露流彩沫」。<br/>蕴光之茧：暴击率</span><span color="#ffdfbf">-10%</span><span>，造成的伤害</span><span color="#ffdfbf">-10%</span><span>，受治疗加成</span><span color="#ffdfbf">-10%</span><span>。<br/>出缠：暴击率</span><span color="#ffdfbf">+15%</span><span>，造成的伤害</span><span color="#ffdfbf">+50%</span><span>，持续15s。</span></p>
			</content>
		</RichText>
	</Group>
</Graphic>