<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="400" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="509" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">铁甲熔火暴君</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="533" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ff9999" width="312" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ff9999">横行无忌的孤王</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="853" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1502" y="52" width="381" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ff9999">PO</span><span>[75,50,25,0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="696" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 796477 <span color="#dddddd">(12.42F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="662" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.105 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="744" width="364" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 32366 <span color="#dddddd">(11.943B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="793" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="489" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="302" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Tyrant of Fire and Iron</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="581" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ff9999" width="202" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ff9999">Indomitable Lord</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="82" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">60</p>
				</content>
			</RichText>
			<RichText x="144" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_3.png')" x="64" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_4.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_5.png')" x="184" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_6.png')" x="364" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_7.png')" x="303" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_8.png')" x="244" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_9.png')" x="424" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_10.png')" x="124" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_11.png')" x="66" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_13.png')" x="486" y="909">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">开局入战时，熔火蟹钻出地面立即使用白色左爪突然敲击，造成<span color="#bababa">50%</span><span>伤害。本技能仅开局入战施放。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="430" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">熔火蟹下降高度，利用头顶的熔岩喷口，发射1-3批的大规模熔岩溅射，命中造成<span color="#ff9999">50%,25%,12.5%,5%</span><span>伤害，留下热烬，持续造成</span><span color="#ff9999">6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="959" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，熔火蟹曲线冲击，使用爪子进行攻击，造成<span color="#b9b9b9">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1160" width="436" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">熔火双角：<span color="#ff9999">96火</span><span>盾，存在时抗性获得提升，击破使其进入熄灭状态；免疫扩散附着。<br/>燃晶：</span><span color="#ff9999">14火</span><span>盾，全部击破后可中断必杀技。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="441" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">熔火蟹喷出熔岩染到白色左爪，敲地产生火灼崩破，命中造成<span color="#ff9999">70%,7%</span><span>伤害，并在途经上留下热烬。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="735" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">熔火蟹使用黑色右爪或白色左爪进行至多2段攻击，分别造成<span color="#b9b9b9">50%,60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_14.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_15.png')" x="719" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_16.png')" x="720" y="873">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_17.png')" x="719" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_18.png')" x="1392" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_19.png')" x="1390" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_20.png')" x="1390" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_21.png')" x="1391" y="873">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_22.png')" x="720" y="1098">
		</BitmapImage>
		<RichText x="1410" y="223" width="441" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">熔火蟹蓄力起跳，瞄准玩家，重重下落造成<span color="#ff9999">80%</span><span>伤害，并留下持续29s的熔火王座：熔火蟹位于其上时，每0.3s恢复</span><span color="#ffdfbf">1%</span><span>生命值和；角色位于其上时，持续造成</span><span color="#ff9999">7%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="439" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">熔火蟹逃离，移至场地中央，下降高度，埋住半身，蓄力点火，在前方产生2枚<span textDecoration="underline">燃晶</span><span>，7s后产生大爆炸，</span><span color="#ffbfbf">秒杀</span><span>在场非无敌状态的角色。若燃晶均被摧毁，则扣除双螯</span><span color="#ffbfbf">12火</span><span>盾。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="959" width="431" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">双螯盾量低于33%后，熔火蟹立即将双螯插入地面汲取火元素之力，双螯每秒恢复<span color="#ffbfbf">4火</span><span>盾，15s后汲取完成，熔火蟹蟹钳进行的攻击将转为火元素伤害，且攻击力提升</span><span color="#ffcdbf">80%</span><span>，持续30s。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1183" width="423" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">陷入熄灭状态约<span color="#ffecbf">30s</span><span>后，熔火蟹钻入沙地，再次冒出时即重新形成</span><span textDecoration="underline">熔火双角</span><span>，其周围有部分白色的硬灰甲围绕，阻挡较低处的攻击。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#a3320c" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#a3320c">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="77" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">120</p>
			</content>
		</RichText>
		<RichText x="143" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">70</p>
			</content>
		</RichText>
		<RichText x="203" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">70</p>
			</content>
		</RichText>
		<RichText x="263" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">70</p>
			</content>
		</RichText>
		<RichText x="323" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">70</p>
			</content>
		</RichText>
		<RichText x="383" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">70</p>
			</content>
		</RichText>
		<RichText x="443" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">70</p>
			</content>
		</RichText>
		<RichText x="503" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">70</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_23.png')" x="64" y="1033" blendMode="normal">
		</BitmapImage>
		<RichText x="77" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">180</p>
			</content>
		</RichText>
		<RichText x="137" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">130</p>
			</content>
		</RichText>
		<RichText x="197" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">130</p>
			</content>
		</RichText>
		<RichText x="257" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">130</p>
			</content>
		</RichText>
		<RichText x="317" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">130</p>
			</content>
		</RichText>
		<RichText x="377" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">130</p>
			</content>
		</RichText>
		<RichText x="437" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">130</p>
			</content>
		</RichText>
		<RichText x="497" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">130</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_24.png')" x="64" y="1093" blendMode="normal">
		</BitmapImage>
		<RichText x="9" y="989" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1049" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">带甲</p>
			</content>
		</RichText>
		<RichText x="9" y="1093" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="57" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">词条带甲</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_25.png')" x="64" y="96" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_26.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_27.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_28.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_29.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_30.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_31.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_32.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_33.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_34.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_35.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_36.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_37.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_38.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_39.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_40.png')" x="1268" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_41.png')" x="1248" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_42.png')" x="1268" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/铁甲熔火暴君.assets/Image_43.png')" x="1248" y="886" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>