<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1280" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_2.png')" x="-41" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="62" y="465" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="351" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">风蚀沙虫</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="69" y="596" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#7fffd7" width="425" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#7fffd7">一万万砂砾最后的亲王</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="917" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1500" y="52" width="383" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#7fffd7">AO</span><span>[75,50,25,0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="760" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 853091 <span color="#dddddd">(14.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="726" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="808" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 15665 <span color="#dddddd">(6.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="857" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 500/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1113" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">深渊</p>
			</content>
		</RichText>
		<RichText x="62" y="554" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="199" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Setekh Wenut</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="644" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#7fffd7" width="318" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#7fffd7">The Last Prince of the Sands</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="82" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">25</p>
				</content>
			</RichText>
			<RichText x="142" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">25</p>
				</content>
			</RichText>
			<RichText x="202" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">60</p>
				</content>
			</RichText>
			<RichText x="262" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">25</p>
				</content>
			</RichText>
			<RichText x="322" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">25</p>
				</content>
			</RichText>
			<RichText x="382" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">25</p>
				</content>
			</RichText>
			<RichText x="442" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">25</p>
				</content>
			</RichText>
			<RichText x="502" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">25</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_3.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_4.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_5.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_6.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_7.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_8.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_9.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_10.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_11.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_13.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="419" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫使用尾部的鞘翼发射4-5枚风尘弹，每个造成<span color="#7fffd7">50%,25%,5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫快速钻出地面，不断从两侧气孔施放风蚀子弹，子弹有较强的追踪性，每个造成<span color="#7fffd7">50%,25%,10%,5%</span><span>伤害，可贴近沙虫躲避。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫使用尾部鞘翼朝地面发射激光进行攻击，造成<span color="#7fffd7">100%,25%,12.5%,1%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="1001" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">每70-80s，或者生命值低于<span color="#ffcebf">50%</span><span>时，风蚀沙虫游离地面，依次产生6个风蚀弹。若未及时清除风蚀弹，风蚀沙虫将吸收所有风蚀弹，升空朝地施放大约50个风蚀弹幕，每个造成</span><span color="#7fffd7">100%,50%,20%,10%</span><span>伤害，并趁机钻入地面。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫使用尾部鞘翼朝前方扇形区域吹大风，造成<span color="#7fffd7">100%,25%,12.5%,1%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">靠近风蚀沙虫时，其将使用尾部进行横扫攻击，范围恰好是半个圆，造成<span color="#bababa">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="440" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">开局约25s后或生命值低于97.5%时，风蚀沙虫缓缓冒出地面，在空中划出完美的弧形后潜入地面，之后由露尾状态转为全身状态。</p>
			</content>
		</RichText>
		<RichText x="1410" y="447" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫会不定期的从冒出地面钻入地面，行动缓慢，该技能可连续施放2-3次。</p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="428" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">风蚀沙虫使用头部突然钻出地面，造成<span color="#bababa">100%</span><span>伤害，该技能有时候可连续施放2次。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_14.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_15.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_16.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_17.png')" x="720" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_18.png')" x="719" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_19.png')" x="721" y="1033">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_20.png')" x="1391" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_21.png')" x="1390" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_22.png')" x="719" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_23.png')" x="1392" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_24.png')" x="1391" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_25.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_26.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#268e62" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#268e62">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="83" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">55</p>
			</content>
		</RichText>
		<RichText x="143" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">55</p>
			</content>
		</RichText>
		<RichText x="202" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">90</p>
			</content>
		</RichText>
		<RichText x="263" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">55</p>
			</content>
		</RichText>
		<RichText x="323" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">55</p>
			</content>
		</RichText>
		<RichText x="383" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">55</p>
			</content>
		</RichText>
		<RichText x="443" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">55</p>
			</content>
		</RichText>
		<RichText x="503" y="1116" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">55</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_27.png')" x="64" y="1097" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_28.png')" x="64" y="160" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_29.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_30.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_31.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_32.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_33.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_34.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_35.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_36.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_37.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_38.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_39.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_40.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_41.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/风蚀沙虫.assets/Image_42.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1164" width="437" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">风蚀弹：使用<span color="#ff9999">火</span><span>/</span><span color="#7fbfff">水</span><span>/</span><span color="#ffacff">雷</span><span>/</span><span color="#99ffff">冰</span><span>以破除，每破除一个将降低风蚀沙虫一次对应属性的抗性(同种属性至多一次)，连续破坏两个将瘫痪风蚀沙虫10s。</span></p>
			</content>
		</RichText>
	</Group>
</Graphic>