<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1472" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="404" fontFamily="仓耳渔阳体 W04" fontSize="50" fontStyle="normal" fontWeight="normal" color="#ffffff" width="435" height="52" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="50" color="#ffffff">魔像督军·协律师</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="65" y="533" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ff9999" width="314" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ff9999">无情烈火的旋律</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="853" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1495" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="388" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="696" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1077359 <span color="#dddddd">(16.8F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="662" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.105 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="744" width="364" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 27403 <span color="#dddddd">(10.111B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="793" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="461" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="366" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Legatus Golem: Harmonizer</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="580" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ff9999" width="308" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ff9999">Rhythm of Ruthless Flames</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffbfbf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="75" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">210</p>
				</content>
			</RichText>
			<RichText x="135" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">210</p>
				</content>
			</RichText>
			<RichText x="195" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">210</p>
				</content>
			</RichText>
			<RichText x="255" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">210</p>
				</content>
			</RichText>
			<RichText x="315" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">210</p>
				</content>
			</RichText>
			<RichText x="375" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">210</p>
				</content>
			</RichText>
			<RichText x="435" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">210</p>
				</content>
			</RichText>
			<RichText x="495" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">210</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_3.png')" x="64" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_4.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_5.png')" x="184" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_6.png')" x="364" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_7.png')" x="303" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_8.png')" x="244" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_9.png')" x="424" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_10.png')" x="124" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_11.png')" x="66" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_13.png')" x="486" y="909">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_14.png')" x="1392" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_15.png')" x="1391" y="681">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_16.png')" x="1393" y="938">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_17.png')" x="720" y="682">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_18.png')" x="719" y="937">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_19.png')" x="721" y="1194">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_20.png')" x="720" y="138">
		</BitmapImage>
		<RichText x="1410" y="223" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军利用盾与剑作一曲<span>消</span><span>愁。演奏过程中，督军会不断散落轻音，造成</span><span color="#ff9999">40%</span><span>伤害；曲终之时拨一重音，声声入耳，造成</span><span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="441" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军唤出3枚<span textDecoration="underline">谐振器</span><span>，在中央进行调谐。每个谐振器周期性都产生强音余波，造成</span><span color="#ffe599">10%</span><span>伤害，命中督军时恢复</span><span color="#ffe599">6岩</span><span>盾；13s后，督军引爆所有谐振器，造成</span><span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="403" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当督军盾量低于<span color="#ffdfbf">19</span><span>时，督军将待在原地，并缓慢恢复岩盾盾量至66%。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="767" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，督军放下乐器进行追逐，直到目标之处，激奏上挑，造成<span color="#ff9999">70%</span><span>伤害。一般后接「转急促弦」。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1023" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，督军怒而一拨，四弦一声如裂帛，出现三刀火刃，均造成<span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="767" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军剑指上方，从里向外奏鸣出数个轻音，如数下落，造成<span color="#ff9999">70%,7%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1023" width="435" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军置剑于地，从内向外奏响三拍激昂之调，造成<span color="#ff9999">100%</span><span>伤害；之后跳起，作曲一拍之终，造成</span><span color="#ff9999">200%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1279" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军进行至多2段的多种攻击：跺-盾、跺-切；其中盾、跺、切分别依次造成<span color="#ff9999">60%,70%,80%</span><span>伤害，进行盾攻击之后还会产生音律地波，造成</span><span color="#ff9999">60%,6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="439" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">督军进行至多3段的多种攻击：左-右-盾、左-跺-切、左-右-切；其中左、右、盾、跺、切分别依次造成<span color="#ff9999">50%,60%,<br/>60%,70%,80%</span><span>伤害，进行盾攻击之后还会产生音律地波和井字交响弦音，分别造成</span><span color="#ff9999">60%,6%</span><span>与</span><span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#a3320c" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#a3320c">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="83" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">70</p>
				</content>
			</RichText>
			<RichText x="143" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">70</p>
				</content>
			</RichText>
			<RichText x="203" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">70</p>
				</content>
			</RichText>
			<RichText x="263" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">70</p>
				</content>
			</RichText>
			<RichText x="323" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">70</p>
				</content>
			</RichText>
			<RichText x="383" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">70</p>
				</content>
			</RichText>
			<RichText x="443" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">70</p>
				</content>
			</RichText>
			<RichText x="503" y="1051" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">70</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_21.png')" x="64" y="1033" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="989" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">入战</p>
			</content>
		</RichText>
		<RichText x="9" y="1049" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">带甲</p>
			</content>
		</RichText>
		<RichText x="66" y="1220" width="442" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">白石胄甲：<span color="#ffe599">84岩</span><span>盾，存在时抗性获得提升，击破后瘫痪10s并扣除12.5%生命值。<br/>谐振器：</span><span color="#ffe599">6岩</span><span>盾，击破进入「假死」状态，不会消失，全部击破可以使其破坏并使魔像督军-</span><span color="#ffe599">42岩</span><span>盾。</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="77" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-70</p>
				</content>
			</RichText>
			<RichText x="137" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-70</p>
				</content>
			</RichText>
			<RichText x="197" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-70</p>
				</content>
			</RichText>
			<RichText x="257" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-70</p>
				</content>
			</RichText>
			<RichText x="317" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">-70</p>
				</content>
			</RichText>
			<RichText x="377" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-70</p>
				</content>
			</RichText>
			<RichText x="437" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-70</p>
				</content>
			</RichText>
			<RichText x="497" y="1171" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-70</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_22.png')" x="64" y="1153" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_4">
			<RichText x="77" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">130</p>
				</content>
			</RichText>
			<RichText x="137" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">130</p>
				</content>
			</RichText>
			<RichText x="197" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">130</p>
				</content>
			</RichText>
			<RichText x="257" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">130</p>
				</content>
			</RichText>
			<RichText x="317" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">130</p>
				</content>
			</RichText>
			<RichText x="377" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">130</p>
				</content>
			</RichText>
			<RichText x="437" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">130</p>
				</content>
			</RichText>
			<RichText x="497" y="1111" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">130</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_23.png')" x="64" y="1093" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1090" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="57" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">词条带甲</p>
			</content>
		</RichText>
		<RichText x="9" y="1169" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">破甲</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_24.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_25.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_26.png')" x="596" y="715" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_27.png')" x="576" y="694" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_28.png')" x="596" y="1227" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_29.png')" x="596" y="971" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_30.png')" x="576" y="950" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_31.png')" x="1268" y="715" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_32.png')" x="1248" y="694" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_33.png')" x="576" y="1206" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_34.png')" x="1268" y="971" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_35.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_36.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_37.png')" x="1248" y="950" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_38.png')" x="64" y="96" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_39.png')" x="1392" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_40.png')" x="720" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_41.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_42.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_43.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔像督军%B7协律师.assets/Image_44.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>