<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1144" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#9A8456;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="485" text="太郎丸"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="928" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="64" y="576" width="305" text="HP: 259702 (7.0F)"/>
	<mx:Text styleName="textStyle4" x="64" y="768" width="305" text="HP: 321295 (8.660F)"/>
	<mx:Text styleName="textStyle5" x="64" y="544" width="305" alpha="0.75" text="普通-2.6振刀 Lv.90 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="736" width="305" alpha="0.75" text="普通-3.4振刀 Lv.90 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="624" width="375" text="ATK: 3806 (2.0B1)"/>
	<mx:Text styleName="textStyle4" x="64" y="816" width="375" text="ATK: 3806 (2.0B2)"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="375" text="Wt/Ed: 110/210"/>
	<mx:Text styleName="textStyle4" x="64" y="864" width="375" text="Wt/Ed: 110/210"/>
	<mx:Text styleName="textStyle6" x="64" y="465" width="395" alpha="0.75" text="Taroumaru"/>
	<mx:Image source="Image4.png" x="64" y="973" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="1387" y="64" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle9" x="736" y="224" width="448" alpha="0.9" text="太郎丸进行横、纵、旋3段攻击，横纵攻击均造成50%伤害，旋转造成4段35%伤害。"/>
	<mx:Text styleName="textStyle9" x="1408" y="224" width="448" alpha="0.9" text="太郎丸进行冲刺攻击，持续均造成50%伤害，冲刺命中角色即停止，接着进行旋转，造成100%伤害，该技能即为砻炼剑技，反击可导致其眩晕。"/>
	<mx:Text styleName="textStyle9" x="1408" y="800" width="448" alpha="0.9" text="太郎丸在闲置时，总会格挡近战伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="799" width="448" alpha="0.9" text="太郎丸在原地留下一个石质炸药，利用帽子迅速撤离，炸药3s后爆炸，造成75%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="纵横交错-输出"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="奔行刃尖-位移"/>
	<mx:Text styleName="textStyle10" x="1408" y="736" width="448" text="防身衔守-格挡"/>
	<mx:Text styleName="textStyle10" x="736" y="735" width="448" text="土制伪身-妨害"/>
	<mx:Text styleName="textStyle9" x="736" y="512" width="448" alpha="0.9" text="太郎丸使用尾部抓住刀汇聚雷光，转身放出3道雷刃造成60%,15%,6%伤害，该雷刃可被反击。"/>
	<mx:Text styleName="textStyle9" x="1408" y="512" width="448" alpha="0.9" text="太郎丸传送至玩家处，翻身使用刀刃插入地面引起落雷，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="448" width="448" text="雷光迹流-远程"/>
	<mx:Text styleName="textStyle10" x="1408" y="448" width="448" text="刀尖雳雷-输出"/>
	<mx:Image source="Image5.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image6.png" x="1248" y="438" width="168" height="170"/>
	<mx:Image source="Image7.png" x="596" y="746" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="725" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image10.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image12.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image15.png" x="1268" y="747" width="128" height="128"/>
	<mx:Image source="Image16.png" x="1248" y="726" width="168" height="170"/>
	<mx:Text styleName="textStyle11" x="64" y="1104" width="448" alpha="0.75" text="反击后，物理抗性降低150%。"/>
	<mx:Image source="Image17.png" x="77" y="71" width="243" height="249"/>
</mx:Application>
