<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#9A8456;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="485" text="帽子刀子狗子"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="64" y="576" width="305" text="HP: 3327601 (60.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="544" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="624" width="375" text="ATK: 14773 (6.0B2)"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="375" text="Wt/Ed: 101/210"/>
	<mx:Text styleName="textStyle6" x="64" y="465" width="395" alpha="0.75" text="Canine Bunshin"/>
	<mx:Image source="Image3.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="576" y="128" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle9" x="736" y="256" width="448" alpha="0.9" text="狗子咆哮，在玩家周围形成一个荆棘笼，无害，持续10s后消失。"/>
	<mx:Text styleName="textStyle9" x="736" y="928" width="448" alpha="0.9" text="受击后，狗子在原地留下一个石质炸药，利用帽子迅速撤离，炸药3s后爆炸，造成75%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="192" width="448" text="环棘方牢-限制"/>
	<mx:Text styleName="textStyle10" x="736" y="864" width="448" text="土制伪身-妨害"/>
	<mx:Text styleName="textStyle9" x="736" y="480" width="448" alpha="0.9" text="狗子传送至玩家处，翻身使用刀刃插入地面引起落雷，造成100%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="704" width="448" alpha="0.9" text="狗子使用嘴部咬住刀，转身放出3道雷轮造成50%,12.5%,5%伤害，同时也是狗子的亡语。"/>
	<mx:Text styleName="textStyle10" x="736" y="416" width="448" text="刀尖雳雷-输出"/>
	<mx:Text styleName="textStyle10" x="736" y="640" width="448" text="爿轮电转-远程"/>
	<mx:Image source="Image4.png" x="64" y="100" width="256" height="220"/>
	<mx:Image source="Image5.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image7.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="854" width="168" height="170"/>
	<mx:Image source="Image11.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="630" width="168" height="170"/>
</mx:Application>
