<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="960" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:50;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#00AE83;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="960"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="505" text="机巧魔偶·剑心之鬼！"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="64" y="576" width="389" text="HP: 1967430 (80.784H)"/>
	<mx:Text styleName="textStyle5" x="64" y="544" width="305" alpha="0.75" text="首领-幻戏 Lv.90 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="624" width="375" text="ATK: 27405 (14.4B1)"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="375" text="Wt/Ed: 99999/4000"/>
	<mx:Text styleName="textStyle6" x="64" y="436" width="395" alpha="0.75" text="Machine Marionette: Heart of the Blade"/>
	<mx:Image source="Image3.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="1387" y="64" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Image source="Image4.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle9" x="736" y="224" width="448" alpha="0.9" text="剑鬼放开枉死之面，面具锁定蕈兽，随后闭合发生爆炸，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="幽面枉合-锚定"/>
	<mx:Image source="Image5.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle9" x="1408" y="224" width="448" alpha="0.9" text="剑鬼锁定蕈兽，迅速斩出3-4道风刃，风刃均造成50%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="清风徐来-远程"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="1248" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="736" y="448" width="448" text="七五斩落-爆发"/>
	<mx:Text styleName="textStyle9" x="736" y="512" width="448" alpha="0.9" text="剑鬼右持破风，左持碎霜，朝地用尽全力猛击，造成80%+80%伤害，冰伤范围比风伤大。"/>
	<mx:Image source="Image9.png" x="596" y="460" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="440" width="168" height="168"/>
	<mx:Text styleName="textStyle10" x="1408" y="448" width="448" text="一文平刃-输出"/>
	<mx:Text styleName="textStyle9" x="1408" y="512" width="448" alpha="0.9" text="剑鬼在近处挥刀，最多可以进行纵、横、纵3段的普攻，依次造成20%,20%,30%伤害"/>
	<mx:Image source="Image11.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image12.png" x="1248" y="438" width="168" height="170"/>
	<mx:Text styleName="textStyle9" x="736" y="800" width="448" alpha="0.9" text="剑鬼平插刀鞘，产生真空场吸引蕈兽，随后发动圆形斩击，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="736" width="448" text="真空斩破-输出"/>
	<mx:Image source="Image13.png" x="596" y="747" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="726" width="168" height="170"/>
</mx:Application>
