<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1176" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#99440B;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="596" y="619" width="128" height="128"/>
	<mx:Image source="Image4.png" x="1268" y="843" width="128" height="128"/>
	<mx:Image source="Image5.png" x="596" y="843" width="128" height="128"/>
	<mx:Image source="Image6.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image7.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image8.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image9.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="图帕尧的协辅"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="1387" y="64" width="469" alpha="0.5" text="元素能量：PP[75,50,25,0],PO[0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 5313541 (87.2F)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="夜魂试炼 Lv.103 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 23497 (9.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="“Tupayo’s Aid”"/>
	<mx:Image source="Image10.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="224" width="448" alpha="0.9" text="「协辅」在玩家处召唤熔岩之穴，造成80%伤害，并留下持续35s的破焰裂口，踏入其中将持续造成基于角色自身10%生命值的真实伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="672" width="448" alpha="0.9" text="「协辅」依次在玩家位置召唤6道燃素流束，每道造成30%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="896" width="448" alpha="0.9" text="「协辅」移至场地中央，并盘旋于此蓄力；场地边缘出现燃素风场，并伴随不断出现3个一组的地喷，造成70%伤害；蓄力10s后，「协辅」开始连续释放6道炎燃脉冲，前5道造成100%伤害，第6道造成300%伤害。利用风场进行下落攻击可打断本技能。"/>
	<mx:Text styleName="textStyle8" x="1408" y="224" width="448" alpha="0.9" text="「协辅」进行蓄力，在其周围形成4处地喷，均造成70%伤害；凝聚燃炎之怒，向前发射9枚带追踪性的火焰弹，造成40%,20%,10%,4%伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="672" width="448" alpha="0.9" text="「协辅」朝玩家方向蓄力，迸发燃素湍流，造成70%伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="896" width="448" alpha="0.9" text="「协辅」移至场地中央，并升空蓄力；场地边缘出现燃素风场和风圈，并伴随不断出现3-4个一组的地喷，造成70%伤害；蓄力10s后，「协辅」下落，释放腾炎脉冲，造成600%伤害，并产生5道呈扇形分布的线性地喷，造成70%伤害。角色通过风圈加速碰撞空中的「协辅」可打断本技能，并扣除其10%生命值。"/>
	<mx:Text styleName="textStyle9" x="736" y="160" width="448" text="铄岩流幔-定点"/>
	<mx:Text styleName="textStyle9" x="736" y="608" width="448" text="曦阳弥雨-定点"/>
	<mx:Text styleName="textStyle9" x="736" y="832" width="448" text="宫火焦糜-爆发"/>
	<mx:Text styleName="textStyle9" x="1408" y="160" width="448" text="千星挟焰-远程"/>
	<mx:Text styleName="textStyle9" x="1408" y="608" width="448" text="一虹灼界-远程"/>
	<mx:Text styleName="textStyle10" x="1408" y="832" width="448" text="灰熛俱灭-爆发"/>
	<mx:Text styleName="textStyle11" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image11.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="598" width="168" height="170"/>
	<mx:Image source="Image13.png" x="576" y="822" width="168" height="170"/>
	<mx:Image source="Image14.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image15.png" x="1248" y="598" width="168" height="170"/>
	<mx:Image source="Image16.png" x="1248" y="822" width="168" height="170"/>
	<mx:Image source="Image17.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle8" x="736" y="448" width="448" alpha="0.9" text="「协辅」飞快使用自身翼片旋转，造成20%x3伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="448" width="448" alpha="0.9" text="「协辅」使出秘法，在前方区域造成震岩，造成70%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="384" width="448" text="磷翼流尘-输出"/>
	<mx:Text styleName="textStyle9" x="1408" y="384" width="448" text="镌铭荡谷-输出"/>
	<mx:Image source="Image18.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image19.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image20.png" x="1268" y="395" width="128" height="128"/>
	<mx:Image source="Image21.png" x="1248" y="374" width="168" height="170"/>
</mx:Application>
