<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1312" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#1595BF;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1248" height="232"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle2" x="64" y="960" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="64" y="608" width="305" text="HP: 2254599 (37.0F)"/>
	<mx:Text styleName="textStyle3" x="64" y="800" width="410" text="HP: 574566 (10.36F) 28%"/>
	<mx:Text styleName="textStyle4" x="64" y="576" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="768" width="305" alpha="0.75" text="历经百战 Lv.100 Data"/>
	<mx:Text styleName="textStyle3" x="64" y="656" width="375" text="ATK: 20886 (8.0B2)"/>
	<mx:Text styleName="textStyle3" x="64" y="848" width="375" text="ATK: 9849 (4.0B2) 50%"/>
	<mx:Text styleName="textStyle3" x="64" y="704" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle3" x="64" y="896" width="375" text="Wt/Ed: 150/210"/>
	<mx:Image source="Image4.png" x="64" y="1005" width="484" height="124"/>
	<mx:Text styleName="textStyle5" x="736" y="256" width="448" alpha="0.9" text="冰胖掏出喷枪，朝前方扇形区域喷洒。喷枪持续造成30%,15%,7.5%,3%伤害，从右往左扫一次。强化技：从右往左扫，边走边扫，持续4个来回。"/>
	<mx:Text styleName="textStyle5" x="736" y="512" width="448" alpha="0.9" text="冰胖蓄力跳起，重重下落在玩家面前，造成50%伤害(闪避帧无效)。"/>
	<mx:Text styleName="textStyle5" x="736" y="960" width="448" alpha="0.9" text="进入战斗后，或从瘫痪恢复，冰胖会尝试进入元素增幅状态：全抗提升100%，附属冰御特化盾，有效元素是火。"/>
	<mx:Text styleName="textStyle5" x="736" y="1184" width="448" alpha="0.9" text="冰胖倒下后，留下一片冰风暴，持续高频造成40%伤害，冰雾的存在会吸引瓦西里前来乘凉。"/>
	<mx:Text styleName="textStyle5" x="736" y="736" width="448" alpha="0.9" text="处于增幅前状态时接近冰胖，冰胖撞出去造成100%伤害。"/>
	<mx:Text styleName="textStyle6" x="736" y="192" width="448" text="冰幕铳枪-妨害"/>
	<mx:Text styleName="textStyle6" x="736" y="448" width="448" text="坠地冰寒-输出"/>
	<mx:Text styleName="textStyle6" x="736" y="896" width="448" text="冰冻保鲜-防御"/>
	<mx:Text styleName="textStyle6" x="736" y="1120" width="448" text="凛冬余威-亡语"/>
	<mx:Text styleName="textStyle6" x="736" y="672" width="448" text="路见不平-输出"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="576" y="128" width="469" alpha="0.5" text="元素能量：CP[66,33,0],CO[0]"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle2" x="64" y="352" width="490" text="异色三连星·西多连科"/>
	<mx:Text styleName="textStyle9" x="64" y="465" width="395" alpha="0.75" text="Polychrome Tri-Stars: Sydorenko"/>
	<mx:Image source="Image6.png" x="64" y="1129" width="484" height="60"/>
	<mx:Text styleName="textStyle10" x="64" y="1196" width="448" alpha="0.75" text="冰御：8冻盾，火冰为1:2，其他所有反应均是1:10；击破可暂时瘫痪。该状态下，抗打断为0，重量翻6倍。"/>
	<mx:Text styleName="textStyle11" x="0" y="1087" width="64" text="正常"/>
	<mx:Text styleName="textStyle11" x="0" y="1147" width="64" text="增幅"/>
	<mx:Image source="Image7.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image10.png" x="596" y="907" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="886" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="662" width="168" height="170"/>
	<mx:Image source="Image15.png" x="596" y="1131" width="128" height="128"/>
	<mx:Image source="Image16.png" x="576" y="1110" width="168" height="170"/>
</mx:Application>
