<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1152" layout="absolute">
	<mx:Style>
		.textStyle {
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#206AAE;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#EEBFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="极彩的露珂菈"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 3172460 (54.0P)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 36376 (13.933B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 300/210"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="Luachra the Brilliant"/>
	<mx:Image source="Image4.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="477" width="448" alpha="0.9" text="大海兔进行1-2次的冲刺，接触造成100%伤害，进行冲刺时会短暂产生滞流红晕。"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="绕流羁行-位移"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="大海兔进行蓄力，产生6枚追踪水弹，均造成20%伤害，蓄力期间会产生滞流红晕。"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="大海兔使用双角发射圆润气泡水弹，造成20%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="928" width="448" alpha="0.9" text="大海兔施放某些技能时，将产生滞流红晕。使用「异色水母」的帽子炸弹，能对处于滞流红晕下的大海兔额外造成15%生命值的伤害并令其移除护罩。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="环围涟诏-追踪"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="圆润水弹-追踪"/>
	<mx:Text styleName="textStyle9" x="736" y="864" width="448" text="滞流红晕-天赋"/>
	<mx:Image source="Image5.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="854" width="168" height="170"/>
	<mx:Text styleName="textStyle11" x="64" y="912" width="448" alpha="0.75" text="滞流红晕：1次特化次数盾，击破扣除生命值。"/>
	<mx:Image source="Image7.png" x="64" y="64" width="256" height="254"/>
	<mx:Image source="Image8.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image9.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image10.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image12.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image13.png" x="576" y="630" width="168" height="170"/>
</mx:Application>
