<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1152" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#2171B1;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1920" height="72"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="506" text="海浪中的莎孚"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="928" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="1387" y="64" width="469" alpha="0.5" text="元素能量：HP[75,50,25,0],HO[0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 4570133 (75.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="402" text="HP: 937274 (16.9F) 22.53%"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="736" width="305" alpha="0.75" text="历经百战 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 20886 (8.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="816" width="394" text="ATK: 17235 (7.0B2) 87.5%"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 100/50"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="Wt/Ed: 100/50"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="428" alpha="0.75" text="Japu Amidst the Waves"/>
	<mx:Text styleName="textStyle8" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image4.png" x="64" y="973" width="484" height="124"/>
	<mx:Text styleName="textStyle9" x="64" y="1104" width="448" alpha="0.75" text="冰元素喷罐：2冻盾，8s后爆炸。"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="逾幕迅涟-远程"/>
	<mx:Text styleName="textStyle10" x="736" y="448" width="448" text="涤濯礼弹-远程"/>
	<mx:Text styleName="textStyle11" x="1408" y="224" width="448" alpha="0.9" text="莎孚架起弹弓，一次性发射6枚水弹，水弹造成65%,32.5%,13%,6.5%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="512" width="448" alpha="0.9" text="距离较远时，莎孚架起弹弓，连续发射2枚迫击水球，均造成80%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="224" width="448" alpha="0.9" text="莎孚拿着弹弓进行至多3段攻击，分别造成70%,70%,80%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="机械加弓-输出"/>
	<mx:Image source="Image5.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image6.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image7.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image8.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image9.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image10.png" x="1248" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="1408" y="448" width="448" text="吞崖之涛-爆发"/>
	<mx:Text styleName="textStyle10" x="1408" y="736" width="448" text="极冰易感-追加"/>
	<mx:Text styleName="textStyle11" x="1408" y="512" width="448" alpha="0.9" text="莎孚驱使灵力，拉着弹弓进行冲浪，冲刺3趟，接触造成80%伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="800" width="448" alpha="0.9" text="角色附着冻元素时，莎孚会立即飞过来进行一次重重打击，造成90%伤害并可触发碎冰，碎冰造成的伤害提升500%。"/>
	<mx:Image source="Image11.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image12.png" x="1248" y="438" width="168" height="170"/>
	<mx:Text styleName="textStyle11" x="736" y="800" width="448" alpha="0.9" text="低于85%生命值后，莎孚丢出一枚冰元素喷罐，落地时造成40%伤害，展开冰元素领域造成50%伤害；喷罐在原地旋转，产生冰脉冲，持续造成10%伤害；一段时间后引爆，造成100%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="736" width="448" text="夏染帕提-妨害"/>
	<mx:Image source="Image13.png" x="596" y="747" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="726" width="168" height="170"/>
	<mx:Image source="Image15.png" x="1268" y="747" width="128" height="128"/>
	<mx:Image source="Image16.png" x="1248" y="726" width="168" height="170"/>
	<mx:Image source="Image17.png" x="64" y="64" width="248" height="256"/>
</mx:Application>
