<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1312" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:60;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#9324AA;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1248" height="232"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="科西霍"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="928" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 2681145 (44.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="374" text="HP: 683267 (12.32F) 28%"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="736" width="305" alpha="0.75" text="历经百战 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 28719 (11.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="816" width="417" text="ATK: 24622 (10.0B2) 10/11"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Text styleName="textStyle7" x="64" y="446" width="395" alpha="0.75" text="Cosijo"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="科西霍放出一枚雷球，缓慢追踪玩家，接触爆炸造成100%伤害"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="科西霍需处于狂暴状态。若玩家在距其13m范围内对其造成伤害，则科西霍会立即反击，造成25%,6.75%伤害，多少次伤害就反击多少次。"/>
	<mx:Text styleName="textStyle8" x="736" y="928" width="448" alpha="0.9" text="科西霍导引震雷，于地面持续召唤落雷，造成50%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="科西霍开转，不断朝玩家方向行进，接触造成70%,35%,7%伤害；进入狂暴状态下，旋转还会额外飞出顺时针方向排布的弹幕炼狱，接触造成50%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="1152" width="448" alpha="0.9" text="科西霍在原地起跳重重下落，造成50%伤害，连续跳跃至多3次；狂暴状态下，伤害提升至70%。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="循风荧雷-远程"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="魁霆之涛-反击"/>
	<mx:Text styleName="textStyle9" x="736" y="864" width="448" text="织云紫霄-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="巨鼋璨青-位移"/>
	<mx:Text styleName="textStyle9" x="736" y="1088" width="448" text="雳海千钧-输出"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image4.png" x="64" y="973" width="484" height="124"/>
	<mx:Text styleName="textStyle11" x="64" y="1104" width="448" alpha="0.75" text="雷壳护盾：16雷盾，不可伤害转化，击破即可瘫痪科西霍10s，并使其退出狂暴状态。狂暴状态：科西霍受到伤害时会累计怒气条，每受击1次增加3%充能(燃烧伤害除外)，条满后进入狂暴状态，并附着雷壳护盾。"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image6.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image7.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="1099" width="128" height="128"/>
	<mx:Image source="Image9.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image10.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="630" width="168" height="170"/>
	<mx:Image source="Image13.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image14.png" x="576" y="854" width="168" height="170"/>
	<mx:Image source="Image15.png" x="576" y="1078" width="168" height="170"/>
</mx:Application>
