<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1440" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#A28631;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="360"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="自律超算型场力发生装置"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="1120" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="480" alpha="0.5" text="元素能量：WP[75,50,25,0x3],WO[0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 2315534 (38.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 31329 (12.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="394" text="HP: 842992 (15.2F) 40%"/>
	<mx:Text styleName="textStyle5" x="64" y="960" width="361" text="HP: 526870 (9.5F) 25%"/>
	<mx:Text styleName="textStyle6" x="64" y="736" width="305" alpha="0.75" text="历经百战 Lv.100 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="928" width="305" alpha="0.75" text="始基动能型 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="816" width="375" text="ATK: 17728 (7.2B2) 60%"/>
	<mx:Text styleName="textStyle5" x="64" y="1008" width="375" text="ATK: 11819 (4.8B2) 40%"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle5" x="64" y="1056" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle7" x="64" y="436" width="395" alpha="0.75" text="Automated SupercomputeringField Generator"/>
	<mx:Image source="Image4.png" x="64" y="1165" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="场力发生装置将在场地内持续产生不断长大的裂隙，石砂从其间迸出，造成80%伤害，裂隙范围较实验性力场发生装置大。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="场力发生装置产生振荡地面的晶岩浪朝，碰到造成100%伤害(闪避帧无效)，施放3次。"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="场力发生装置唤起4根残缺石柱，依次朝目标发射，造成80%,40%,8%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="飘域浮砂-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="晶潮岩脉-爆发"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="宸岩崩玉-追踪"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle11" x="64" y="1356" width="448" alpha="0.75" text="保护屏障：20岩盾，破除后方能使用芒性攻击暂时降低进攻欲望。该状态下，抗打断0，重量翻6倍。荒性发条：累计受到1次芒性攻击方可移除，需破盾后才能生效。"/>
	<mx:Image source="Image5.png" x="64" y="72" width="256" height="248"/>
	<mx:Image source="Image6.png" x="64" y="1289" width="484" height="60"/>
	<mx:Text styleName="textStyle12" x="0" y="1247" width="64" text="护甲"/>
	<mx:Text styleName="textStyle12" x="0" y="1307" width="64" text="正常"/>
	<mx:Image source="Image7.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image9.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image10.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image11.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="630" width="168" height="170"/>
	<mx:Text styleName="textStyle8" x="736" y="928" width="448" alpha="0.9" text="场力发生装置失去荒属性后，利用壳盖旋转，造成30%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="864" width="448" text="重壳槌旋-输出"/>
	<mx:Image source="Image13.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="854" width="168" height="170"/>
	<mx:Text styleName="textStyle8" x="736" y="1152" width="448" alpha="0.9" text="场力发生装置将持续展开重力削减力场，以15m为半径的场地上提供跳跃提升效果，此状态下其将获得保护屏障，全抗性额外提升200%。移除暴露荒性发条，芒荒湮灭后方能降低其攻击欲望。"/>
	<mx:Text styleName="textStyle9" x="736" y="1088" width="448" text="力场初生-跳跃提升"/>
	<mx:Image source="Image15.png" x="596" y="1099" width="128" height="128"/>
	<mx:Image source="Image16.png" x="576" y="1078" width="168" height="170"/>
</mx:Application>
