<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1376" layout="absolute">
	<mx:Style>
		Label {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#2171B1;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1248" height="296"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="506" text="西尼阿斯"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="928" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="663" alpha="0.5" text="元素能量：HP[75,50,25,0],HO[0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 3290496 (54.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="374" text="HP: 598968 (10.8F) 20%"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="地方传奇 Lv.103 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="736" width="305" alpha="0.75" text="历经百战 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 23497 (9.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="816" width="375" text="ATK: 22160 (9.0B2) 100%"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 150/10000"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="Wt/Ed: 150/10000"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="441" alpha="0.75" text="Cinius"/>
	<mx:Image source="Image4.png" x="64" y="973" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle9" x="736" y="224" width="448" text="涤渊喷吐-妨害"/>
	<mx:Text styleName="textStyle9" x="736" y="448" width="448" text="旧海渊环-妨害"/>
	<mx:Text styleName="textStyle9" x="736" y="672" width="448" text="如流之迅-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="896" width="448" text="环诡涟诓-远程"/>
	<mx:Text styleName="textStyle10" x="736" y="288" width="448" alpha="0.9" text="西尼阿斯蓄力发射3枚水球，均造成20%,10%伤害，并扣除角色30点元素能量，若能量不足则扣除一定比例的生命值，扣除值(A=0.20 B=600 C=30)。"/>
	<mx:Text styleName="textStyle10" x="736" y="512" width="448" alpha="0.9" text="西尼阿斯生成水渊之滨，并在自身周围产生吸能场，每0.5s扣除角色10点元素能量，能量不足则扣除一定比例的生命值，扣除值(A=0.10 B=100 C=10)。"/>
	<mx:Text styleName="textStyle10" x="736" y="736" width="448" alpha="0.9" text="西尼阿斯后撤，向前翻滚，用尾部扫两圈，造成2段50%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="960" width="448" alpha="0.9" text="西尼阿斯连续喷射6枚水球，均造成20%,10%伤害，水球效果略有不同，扣除角色20点元素能量，扣除值(A=0.15 B=300 C=20)。"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image6.png" x="64" y="1097" width="484" height="60"/>
	<mx:Text styleName="textStyle11" x="0" y="1055" width="64" text="正常"/>
	<mx:Text styleName="textStyle11" x="0" y="1115" width="64" text="带甲"/>
	<mx:Image source="Image7.png" x="596" y="235" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="214" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="662" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="736" y="1184" width="448" alpha="0.9" text="西尼阿斯后撤一步，进行左、右、砸3段攻击，依次造成40%,60%,100%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="1120" width="448" text="左右开攻-输出"/>
	<mx:Text styleName="textStyle10" x="64" y="1248" width="449" text="生命值扣除计算公式(传奇专用)"/>
	<mx:Image source="Image11.png" x="64" y="1280" width="342" height="38"/>
	<mx:Text styleName="textStyle12" x="64" y="1164" width="448" alpha="0.75" text="水渊之滨：16水盾，存在时抗性小幅提升；破除后其将短暂瘫痪，并恢复队伍角色全部元素能量(不含特殊能量)。特殊能量视为0元素能量，吸能将直接造成扣血，而不吸能量。"/>
	<mx:Image source="Image12.png" x="596" y="907" width="128" height="128"/>
	<mx:Image source="Image13.png" x="596" y="1131" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="1110" width="168" height="170"/>
	<mx:Image source="Image15.png" x="576" y="886" width="168" height="170"/>
	<mx:Image source="Image16.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image17.png" x="576" y="438" width="168" height="170"/>
	<mx:Label x="174" y="1335" text="A                B"/>
	<mx:Label x="420" y="1323" text="C"/>
	<mx:Image source="Image18.png" x="179" y="1315" width="12" height="16"/>
	<mx:Image source="Image19.png" x="290" y="1315" width="12" height="16"/>
	<mx:Image source="Image20.png" x="388" y="1332" width="28" height="12"/>
	<mx:Image source="Image21.png" x="387" y="1324" width="2" height="15"/>
</mx:Application>
