<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1024" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:50;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#96673D;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1024"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="448" text="机关·区域警戒型"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：WP[60,0]"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" text="HP: 77644 (1.4F)"/>
	<mx:Text styleName="textStyle6" x="64" y="544" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="624" width="375" text="ATK: 4924 (2.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle7" x="64" y="436" width="395" alpha="0.75" text="Area Alert Mek"/>
	<mx:Image source="Image3.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle9" x="64" y="912" width="448" alpha="0.75" text="荒芒性质：1次芒荒攻击可以瘫痪相反属性的警戒机关，约25s后恢复荒芒属性。"/>
	<mx:Text styleName="textStyle10" x="736" y="256" width="448" alpha="0.9" text="警戒机关释放出一枚追踪性的慢速水球，造成100%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="192" width="448" text="涟水流弹-追踪   芒"/>
	<mx:Image source="Image4.png" x="64" y="66" width="256" height="254"/>
	<mx:Image source="Image5.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="182" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="736" y="480" width="448" alpha="0.9" text="警戒机关打开，朝玩家不断发射冰弹，造成100%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="416" width="448" text="气凝寒弹-妨害   荒"/>
	<mx:Image source="Image7.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="406" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="736" y="608" width="448" alpha="0.9" text="受到相反属性的芒荒攻击后，警戒机关失去战斗能力，不进行任何攻击。"/>
</mx:Application>
