<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#A28631;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FFE599;
		}
		.textStyle13 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FFE599;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle2" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="1387" y="64" width="469" alpha="0.5" text="元素能量：WP[75,50,25],WO[0]"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="305" text="HP: 388220 (7.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="640" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="720" width="375" text="ATK: 14773 (6.0B2)"/>
	<mx:Text styleName="textStyle4" x="64" y="768" width="375" text="Wt/Ed: 150/400"/>
	<mx:Text styleName="textStyle6" x="64" y="465" width="375" alpha="0.75" text="Domain Keeper"/>
	<mx:Image source="Image3.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="64" y="384" width="460" text="辖域守护者"/>
	<mx:Text styleName="textStyle9" x="64" y="1008" width="448" alpha="0.75" text="愚妄之眼：每次会分别记录火/水/雷/冰的攻击次数，当某一元素计数达3次时，即为记录完成，完成后对应抗性+70%(特化+130%)，并获得对应元素提升和自附着。"/>
	<mx:Text styleName="textStyle10" x="736" y="224" width="448" alpha="0.9" text="守护者进行抓、抓、翼斩3段普通攻击，依次造成25%,25%,50%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="224" width="448" alpha="0.9" text="守护者举剑，迅速转圈袭击，造成33%,33%,34%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="800" width="448" alpha="0.9" text="距离守护者较远时，守护者直接朝前方猛戳，造成75%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="512" width="448" alpha="0.9" text="距离守护者较远时，守护者劈出2道岩刃，均造成40%伤害。"/>
	<mx:Text styleName="textStyle10" x="1408" y="800" width="448" alpha="0.9" text="处于元素形态25-30s后，守望者将汇集自身元素，凝于一滴后掷于地面，造成对应元素的150%伤害，同时退出元素形态。"/>
	<mx:Text styleName="textStyle11" x="1408" y="736" width="448" text="愚愎之泪-爆发"/>
	<mx:Image source="Image4.png" x="1248" y="727" width="168" height="169"/>
	<mx:Text styleName="textStyle11" x="736" y="160" width="448" text="眩诩之翼-输出"/>
	<mx:Text styleName="textStyle11" x="1408" y="160" width="448" text="逾渎之荡-输出"/>
	<mx:Text styleName="textStyle11" x="736" y="736" width="448" text="骄倨之怖-位移"/>
	<mx:Text styleName="textStyle11" x="1408" y="448" width="448" text="不谬之刃-远程"/>
	<mx:Text styleName="textStyle12" x="64" y="512" width="373" text="受造之物"/>
	<mx:Text styleName="textStyle13" x="64" y="555" width="395" alpha="0.75" text="The Created"/>
	<mx:Image source="Image5.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image6.png" x="596" y="460" width="128" height="128"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image9.png" x="1268" y="748" width="128" height="128"/>
	<mx:Image source="Image10.png" x="596" y="747" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image12.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image13.png" x="576" y="726" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="736" y="512" width="448" alpha="0.9" text="守护者立即进入愚妄之眼状态，持续5s；未成功记录将造成50%伤害，成功记录则转为对应元素形态，该元素抗性提升70%(特化130%)，并获得自附着。"/>
	<mx:Text styleName="textStyle11" x="736" y="448" width="448" text="自恃之眼-反击"/>
	<mx:Image source="Image14.png" x="576" y="439" width="168" height="169"/>
	<mx:Image source="Image15.png" x="1248" y="438" width="168" height="170"/>
	<mx:Image source="Image16.png" x="64" y="64" width="256" height="256"/>
</mx:Application>
