<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1312" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#9324AA;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="352" width="519" text="巡陆艇·尖端全能攻坚型"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle" x="64" y="768" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="576" y="128" width="469" alpha="0.5" text="元素能量：WP[66,33,0]"/>
	<mx:Text styleName="textStyle4" x="64" y="608" width="305" text="HP: 388220 (7.0F)"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="656" width="375" text="ATK: 14773 (6.0B2)"/>
	<mx:Text styleName="textStyle4" x="64" y="704" width="375" text="Wt/Ed: 300/4000"/>
	<mx:Text styleName="textStyle6" x="64" y="465" width="395" alpha="0.75" text="Cutting Edge All-Purpose Storm Landcruiser"/>
	<mx:Image source="Image4.png" x="64" y="813" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="736" y="256" width="448" alpha="0.9" text="巡陆艇顶端机枪开火，发射数十发子弹后停止，持续造成20%,16%,12%,8%,4%,2%伤害。"/>
	<mx:Text styleName="textStyle7" x="736" y="480" width="448" alpha="0.9" text="巡陆艇激活顶端炮塔进入附魔状态，持续开火长达10s，持续造成20%,16%,12%,8%,4%,2%伤害，且每3秒发射1枚导弹，造成80%伤害，总共发射3枚。"/>
	<mx:Text styleName="textStyle7" x="736" y="704" width="448" alpha="0.9" text="巡陆艇使用锯片进行一段攻击，造成75%伤害。"/>
	<mx:Text styleName="textStyle7" x="736" y="928" width="448" alpha="0.9" text="巡陆艇将锯片折起，做两面包夹之势，造成80%伤害。"/>
	<mx:Text styleName="textStyle7" x="736" y="1152" width="448" alpha="0.9" text="巡陆艇激活锯片进入附魔状态，进行划、划、持续锯、双划4段攻击，依次造成85%,85%,80%,100%伤害。锯片属「单极」物件，可被月矩力干扰。"/>
	<mx:Text styleName="textStyle8" x="736" y="192" width="448" text="紫辉弹林-远程"/>
	<mx:Text styleName="textStyle8" x="736" y="416" width="448" text="银耀连霖-远程"/>
	<mx:Text styleName="textStyle8" x="736" y="640" width="448" text="遽以雷闪-输出"/>
	<mx:Text styleName="textStyle8" x="736" y="864" width="448" text="钢花电绞-输出"/>
	<mx:Text styleName="textStyle8" x="736" y="1088" width="448" text="攻歼协议-猛攻"/>
	<mx:Text styleName="textStyle9" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image6.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image7.png" x="596" y="875" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image9.png" x="596" y="1099" width="128" height="128"/>
	<mx:Image source="Image10.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image13.png" x="576" y="630" width="168" height="170"/>
	<mx:Image source="Image14.png" x="576" y="854" width="168" height="170"/>
	<mx:Image source="Image15.png" x="576" y="1078" width="168" height="170"/>
	<mx:Text styleName="textStyle10" x="64" y="944" width="448" alpha="0.75" text="附魔状态：巡陆艇的武器进行附魔且顶部出现一充能条，此时触发4次(月)感电或直接利用月矩力可中断技能。"/>
</mx:Application>
