<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1152" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#A28631;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="72"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="352" width="519" text="愚人众先遣队·岩使游击兵"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle" x="64" y="768" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="576" y="128" width="469" alpha="0.5" text="元素能量：GP[66x2,33x2,0x2]"/>
	<mx:Text styleName="textStyle4" x="64" y="608" width="305" text="HP: 110295 (3.0H)"/>
	<mx:Text styleName="textStyle5" x="64" y="576" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="656" width="375" text="ATK: 7387 (3.0B1)"/>
	<mx:Text styleName="textStyle4" x="64" y="704" width="375" text="Wt/Ed: 80/150"/>
	<mx:Text styleName="textStyle6" x="64" y="465" width="395" alpha="0.75" text="Fatui Skirmishers: Geochanter Bracer"/>
	<mx:Image source="Image4.png" x="64" y="813" width="484" height="124"/>
	<mx:Text styleName="textStyle7" x="736" y="256" width="448" alpha="0.9" text="岩使使用法杖，发射1枚岩晶，造成66.6%伤害；强化技：同时发射3个岩晶，造成100%,50%,25%伤害。"/>
	<mx:Text styleName="textStyle7" x="736" y="512" width="448" alpha="0.9" text="开场一段时间后，或岩使半血以下，岩使进入元素增幅状态：全抗提升100%，附属岩御盾，该岩盾系正常岩盾。"/>
	<mx:Text styleName="textStyle7" x="736" y="736" width="448" alpha="0.9" text="若场上存在其他先遣队队友，并且岩使处于增幅状态时，岩使将法杖插入地面打开大型穹顶盾：阻挡玩家的弹射物，其内敌方的攻击力提升20%，持续直到离开区域或岩使退出增幅状态。"/>
	<mx:Text styleName="textStyle7" x="736" y="992" width="448" alpha="0.9" text="靠近岩使，岩使迅速后撤立即瞬移至其他地方。"/>
	<mx:Text styleName="textStyle8" x="736" y="192" width="448" text="速效构晶-输出"/>
	<mx:Text styleName="textStyle8" x="736" y="448" width="448" text="硬石加胄-强化"/>
	<mx:Text styleName="textStyle8" x="736" y="672" width="448" text="琼岩筑晶-强化"/>
	<mx:Text styleName="textStyle8" x="736" y="928" width="448" text="岩脉相通-位移"/>
	<mx:Text styleName="textStyle9" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image5.png" x="64" y="937" width="484" height="60"/>
	<mx:Text styleName="textStyle10" x="0" y="895" width="64" text="正常"/>
	<mx:Text styleName="textStyle10" x="0" y="955" width="64" text="增幅"/>
	<mx:Image source="Image6.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image7.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="438" width="168" height="170"/>
	<mx:Text styleName="textStyle11" x="64" y="1004" width="448" alpha="0.75" text="岩御：8岩盾，击破可暂时瘫痪。该状态下，抗打断为0，重量翻6倍。"/>
	<mx:Image source="Image11.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="662" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="939" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="918" width="168" height="170"/>
</mx:Application>
