<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_1.png')" x="627" y="104" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_2.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="553" y="19" fontFamily="MiSans" fontSize="80" fontStyle="normal" fontWeight="bold" color="#ffffff" width="838" height="90" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="80" fontWeight="bold" color="#ffffff">深邃摹结株II·虚暗幻变</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1726" y="148" width="280" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="right" fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">技能变化 <span fontFamily="宋体">◆</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="147" width="479" height="51" d:userLabel="抗性数据◆" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">抗性数据 (单位%)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="499" width="293" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">机制数据</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1578" y="54" width="435" height="47" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">WP[75,50,25,0] WO[75,50,25,0]<br/><span fontSize="16">Energy Drop</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="818" y="975" width="115" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base HP：<br/><span fontSize="18" color="#dddddd">17.876</span><span fontSize="18" color="#99ffcc">F</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="972" y="974" width="121" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base ATK：<br/><span fontSize="18" color="#dddddd">5.5</span><span fontSize="18" color="#e599ff">B2</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="608" y="663" width="64" height="43" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "32" y = "0" scaleX = "43" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="611" y="664" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff" width="87" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff">HP</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="612" y="742" width="80" height="34" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "40" y = "0" scaleX = "34" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="616" y="743" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff" width="90" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff">ATK</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<RichText x="654" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="133" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">795858</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="664" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="112" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">10467</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="984" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="114" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">14905</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="825" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="111" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">13542</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="806" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="149" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">3965676</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="966" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="148" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">6419728</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="665" y="600" width="110" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">困难 - N3<br/><span fontSize="24" color="#a3a5fe">Lv.90</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="820" y="600" width="119" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">险恶 - N4<br/><span fontSize="24" color="#a3a5fe">Lv.100</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="982" y="600" width="118" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">无畏 - N5<br/><span fontSize="24" color="#a3a5fe">Lv.105</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1039" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="658" y="120" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="628" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p textAlign="center" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Tenebrous Papilla II: Shadow Void Transfiguration</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="794" width="507" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">角色被附加「蚀破」时，将在不受「蚀破」伤害的1s后扣除前台角色一定的生命值。「蚀破」拥有不同的等级，<span color="#ffccbf">n</span><span>级「蚀破」扣除</span><span color="#ffccbf">(1%+50)*n</span><span>点生命值。<br/>若在间隔T内连续施加多种「蚀破」，则它们的等级会相加，并在脱离伤害的1s后结算蚀破总伤害。间隔 T</span><span fontFamily="宋体">∈</span><span color="#ffebbf">(0.1,1] </span><span>s</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="148" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="208" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="268" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="328" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="388" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="448" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="508" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="568" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_3.png')" x="128" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_4.png')" x="128" y="320" blendMode="normal">
			</BitmapImage>
			<Group d:userLabel="Group_2">
				<RichText x="141" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-50</p>
					</content>
				</RichText>
				<RichText x="201" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-50</p>
					</content>
				</RichText>
				<RichText x="261" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-50</p>
					</content>
				</RichText>
				<RichText x="321" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-50</p>
					</content>
				</RichText>
				<RichText x="381" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">-50</p>
					</content>
				</RichText>
				<RichText x="441" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-50</p>
					</content>
				</RichText>
				<RichText x="501" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-50</p>
					</content>
				</RichText>
				<RichText x="561" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-50</p>
					</content>
				</RichText>
				<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_5.png')" x="128" y="380" blendMode="normal">
				</BitmapImage>
			</Group>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_6.png')" x="248" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_7.png')" x="428" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_8.png')" x="367" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_9.png')" x="308" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_10.png')" x="488" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_11.png')" x="188" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_12.png')" x="130" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_14.png')" x="550" y="256">
			</BitmapImage>
		</Group>
		<RichText x="73" y="332" width="46" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">正常<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="72" y="392" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">瘫痪<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="66" y="576" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="107" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">虚界力护罩：</p>
			</content>
		</RichText>
		<Group d:userLabel="ICON__FRAME" d:type="layer" visible="false">
			<Rect x="640" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="992" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="800" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
			<Rect x="1152" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
		</Group>
		<RichText x="701" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="64" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 1.2</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="859" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="68" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 4.0</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1020" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="66" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 5.6</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1144" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="114" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">15965</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1122" y="686" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="158" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">11168065</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="600" width="115" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">绝境 - N6<br/><span fontSize="24" color="#a3a5fe">Lv.110</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#baafed" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1179" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b8b8b8" width="67" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b8b8b8">× 8.9</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="769" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="47" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">蚀破：</p>
			</content>
		</RichText>
		<RichText x="66" y="602" width="508" height="154" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">在「祝祷」期间内展开持续13s的次数盾，其厚度为<span color="#a3a5fe">53</span><span>次；每次</span><span color="#ffffbf">元素攻击</span><span>可削减该护盾</span><span color="#ffccbf">1</span><span>点，</span><span color="#bfdfff">带有夜魂性质的攻击</span><span>则削减</span><span color="#ffccbf">3</span><span>点，没有冷却；击破后，摹结株将瘫痪12s。<br/></span><span color="#bfffbf">(N4) </span><span>次数盾厚度为</span><span color="#a3a5fe">72</span><span>次，且不再衰减。<br/></span><span color="#ffbfbf">(N5) </span><span>非「祝祷」期间常驻厚度为</span><span color="#a3a5fe">150</span><span>次次数盾，击破后依照次数盾所承受伤害造成一次高额真伤，由</span><span color="#ffdfbf">60%夜魂总伤+10%非夜魂总伤</span><span>构成，不超过摹结株</span><span color="#ffdfbf">30%</span><span>的生命值。<br/>击破后的瘫痪时间延长至18s；次数盾Gap为20s。</span></p>
			</content>
		</RichText>
		<Rect x="576" y="32" width="768" height="768" alpha="1" visible="false" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Rect>
		<RichText x="1199" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_15.png')" x="1166" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_16.png')" x="1006" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_18.png')" x="654" y="846">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_19.png')" x="814" y="846" blendMode="normal">
		</BitmapImage>
		<RichText x="1538" y="320" width="444" height="87" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">持有<span textDecoration="underline">虚界力护罩</span><span>的一段时间后</span><span color="#ffdfbf">(60s)</span><span>时，摹结株将枝节插入地面进行蓄力，并持续在场地内召唤幽生蓟，造成</span><span color="#b8b8b8">10%</span><span>(</span><span color="#99ff99">10</span><span>级「</span><span textDecoration="underline">蚀破</span><span>」)；13s后蓄力完成，产生大爆炸，</span><span color="#ffbfbf">秒杀我方当前场上角色。</span><span>该技能不会重置虚界力护罩。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_20.png')" x="1519" y="233">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_21.png')" x="1396" y="267" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/劲裂之役-深邃摹结株ii%B7虚暗幻变.assets/Image_22.png')" x="1376" y="246" blendMode="normal">
		</BitmapImage>
		<RichText x="68" y="448" width="461" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#bfffbf">(N3) <span color="#ffffff">抗性：入场320%，正常20%，瘫痪-50%，瘫痪再恢-15%；<br/></span><span>(N4) </span><span color="#ffffff">抗性：入场370%，正常70%，瘫痪0%，瘫痪再恢35%。</span></p>
			</content>
		</RichText>
		<RichText x="815" y="931" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#99ff99" width="121" height="41" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#99ff99">High-Freq DMG Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="658" y="931" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#99ff99" width="116" height="41" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#99ff99">Nightsoul Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="67" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#654fa2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#654fa2">制图@Csxylic米游社</p>
			</content>
		</RichText>
	</Group>
	<Group d:userLabel="层_2" d:type="layer">
	</Group>
</Graphic>