<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_0.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_2.png')" x="627" y="102" blendMode="normal">
		</BitmapImage>
		<RichText x="644" y="18" fontFamily="MiSans" fontSize="80" fontStyle="normal" fontWeight="bold" color="#ffffff" width="632" height="90" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="80" fontWeight="bold" color="#ffffff">开眼者·傲然睥睨</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1726" y="148" width="280" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="right" fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">技能变化 <span fontFamily="宋体">◆</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="147" width="479" height="51" d:userLabel="抗性数据◆" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">抗性数据 (单位%)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="595" width="293" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">机制数据</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1602" y="54" width="411" height="47" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">WP[75,50,25] WO[75,50,25,0]<br/><span fontSize="16">Energy Drop</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="818" y="975" width="116" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base HP：<br/><span fontSize="18" color="#dddddd">28.630</span><span fontSize="18" color="#99ffcc">F</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="972" y="974" width="121" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base ATK：<br/><span fontSize="18" color="#dddddd">8.0</span><span fontSize="18" color="#e599ff">B2</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="712" y="119" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="495" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p textAlign="center" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">The Open-Eyed: Overbearing Contempt</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="148" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="208" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="268" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="328" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="388" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="448" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="508" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="568" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_3.png')" x="128" y="320" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_2">
			<RichText x="146" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">80</p>
				</content>
			</RichText>
			<RichText x="206" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">80</p>
				</content>
			</RichText>
			<RichText x="266" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">80</p>
				</content>
			</RichText>
			<RichText x="326" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">80</p>
				</content>
			</RichText>
			<RichText x="386" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">80</p>
				</content>
			</RichText>
			<RichText x="446" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">80</p>
				</content>
			</RichText>
			<RichText x="506" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">80</p>
				</content>
			</RichText>
			<RichText x="566" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">80</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_4.png')" x="128" y="380" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="146" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">80</p>
				</content>
			</RichText>
			<RichText x="206" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">80</p>
				</content>
			</RichText>
			<RichText x="266" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">80</p>
				</content>
			</RichText>
			<RichText x="326" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">80</p>
				</content>
			</RichText>
			<RichText x="386" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">80</p>
				</content>
			</RichText>
			<RichText x="446" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">80</p>
				</content>
			</RichText>
			<RichText x="506" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">80</p>
				</content>
			</RichText>
			<RichText x="566" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">80</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_5.png')" x="128" y="500" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="73" y="336" fontFamily="MiSans" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="46" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="73" y="392" width="46" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">记录<span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="72" y="452" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">岩星<span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#bfffbf">(N4)</span></p>
			</content>
		</RichText>
		<RichText x="72" y="512" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">岩星<span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#bfffbf">(N3)</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_4">
			<RichText x="141" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">140</p>
				</content>
			</RichText>
			<RichText x="201" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">140</p>
				</content>
			</RichText>
			<RichText x="261" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">140</p>
				</content>
			</RichText>
			<RichText x="321" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">140</p>
				</content>
			</RichText>
			<RichText x="381" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">140</p>
				</content>
			</RichText>
			<RichText x="441" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">140</p>
				</content>
			</RichText>
			<RichText x="501" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">140</p>
				</content>
			</RichText>
			<RichText x="561" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">140</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_6.png')" x="128" y="440" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_5">
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_7.png')" x="128" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_8.png')" x="248" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_9.png')" x="428" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_10.png')" x="367" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_11.png')" x="308" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_12.png')" x="488" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_13.png')" x="188" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_14.png')" x="130" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_16.png')" x="550" y="256">
			</BitmapImage>
		</Group>
		<RichText x="67" y="833" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="66" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">元素星：</p>
			</content>
		</RichText>
		<RichText x="67" y="672" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="106" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">监候之统摄：</p>
			</content>
		</RichText>
		<Group d:userLabel="ICON__FRAME" d:type="layer" visible="false">
			<Rect x="640" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="992" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="800" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
			<Rect x="1152" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
		</Group>
		<RichText x="66" y="858" width="504" height="135" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">由守望者大招召唤，每个元素星的生命值为守望者的<span color="#ffdfbf">1/6</span><span>；<br/>活性元素星免疫对应属性伤害；惰性岩元素星全抗</span><span color="#ffdfbf">80%</span><span>;<br/>破坏第</span><span color="#ffdfbf">1</span><span>/</span><span color="#ffdfbf">2</span><span>颗元素星将对守望者造成</span><span color="#ffdfbf">2段3%</span><span>/</span><span color="#ffdfbf">2段9%生命值</span><span>的</span><span color="#ffffbf">对应元素真伤</span><span>(仅暴击的一段有附着)。<br/></span><span color="#bfffbf">(N4) </span><span>惰性岩元素星全抗提升至</span><span color="#ffdfbf">140%</span><span>;<br/></span><span color="#bfffbf">(N4) </span><span>若守望者召唤了两枚不同的元素星，则它们的生命值将降至守望者的</span><span color="#ffdfbf">1/15</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="698" width="508" height="116" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">大招之前会施放2次，每次会分别记录<span color="#ff9999">火</span><span>/</span><span color="#7fbfff">水</span><span>/</span><span color="#ffacff">雷</span><span>/</span><span color="#99ffff">冰</span><span>的攻击次数，首次施放时，当某一元素次数达</span><span color="#ffdfbf">3次</span><span>时，即为</span><span color="#ffdfbf">记录完成</span><span>，并作为元素星的属性储存，记录时间为</span><span color="#ffdfbf">5s</span><span>；若第二次记录的元素与首次</span><span color="#ffdfbf">相同</span><span>，则需要</span><span color="#ffdfbf">9次攻击</span><span>才能被记录。<br/></span><span color="#ffbfbf">(N5)</span><span> 整个技能期间的</span><span color="#ffdfbf">全抗+70%</span><span>，且两次记录的次数需求提升至</span><span color="#ffdfbf">5次</span><span>/</span><span color="#ffdfbf">15次</span><span>；进入第二次记录的间隔大幅缩短，第二次的记录时间延长至</span><span color="#ffdfbf">8s</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_17.png')" x="1166" y="847" blendMode="normal">
		</BitmapImage>
		<RichText x="1199" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="608" y="663" width="64" height="43" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "32" y = "0" scaleX = "43" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="611" y="664" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff" width="87" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff">HP</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="612" y="742" width="80" height="34" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "40" y = "0" scaleX = "34" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="616" y="743" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff" width="90" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff">ATK</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<RichText x="648" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="145" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">1274598</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="807" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="145" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">6351186</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="959" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="163" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">13402598</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="665" y="600" width="110" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">困难 - N3<br/><span fontSize="24" color="#ffe599">Lv.90</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="820" y="600" width="119" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">险恶 - N4<br/><span fontSize="24" color="#ffe599">Lv.100</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="982" y="600" width="118" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">无畏 - N5<br/><span fontSize="24" color="#ffe599">Lv.105</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="701" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="64" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 1.2</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="859" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="68" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 4.0</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1020" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b8b8b8" width="66" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b8b8b8">× 7.3</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1120" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="160" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">28135427</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="600" width="115" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">绝境 - N6<br/><span fontSize="24" color="#ffe599">Lv.110</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1176" y="728" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b8b8b8" width="74" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b8b8b8">× 14.0</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Rect x="576" y="32" width="768" height="768" alpha="1" visible="false" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Rect>
		<RichText x="665" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="112" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">15225</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="985" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="111" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">21681</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="823" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="116" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">19698</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="115" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">23222</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="67" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#a28631" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#a28631">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_18.png')" x="1006" y="847" blendMode="normal">
		</BitmapImage>
		<RichText x="1039" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_20.png')" x="655" y="847">
		</BitmapImage>
		<RichText x="657" y="931" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff9673" width="113" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff9673">Melt Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="815" y="932" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff9673" width="121" height="41" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff9673">Evaporate Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_22.png')" x="815" y="847">
		</BitmapImage>
		<RichText x="1538" y="544" width="441" height="130" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">守望者移至场地中央，并进行蓄力，同时召唤2枚<span textDecoration="underline">元素星</span><span>，</span><span color="#ffdfbf">18s</span><span>后，将根据场上剩余的元素星，召唤对应天谴之矛，依次造成</span><span color="#ffffbf">对应元素</span><span>的</span><span color="#ffbfbf">100%</span><span>伤害。<br/></span><span color="#bfffbf">(N4) </span><span>若守望者召唤了</span><span color="#ffdfbf">异色的两个元素星</span><span>，则它们的生命值将由守望者的1/6降至1/15。<br/></span><span color="#ffbfbf">(N5)</span><span color="#bfffbf"> </span><span>守望者的天谴之矛将造成</span><span color="#ffffbf">对应元素</span><span>的</span><span color="#ffbfbf">300%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_23.png')" x="1519" y="458">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_24.png')" x="1396" y="492" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_25.png')" x="1376" y="471" blendMode="normal">
		</BitmapImage>
		<RichText x="1538" y="288" width="435" height="130" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">守望者将长矛先转一圈，造成<span color="#ffe599">40%</span><span>伤害，随后立即进入</span><span textDecoration="underline">监候之统摄</span><span>状态，持续</span><span color="#ffcebf">5s</span><span>；记录完毕后/未成功记录 将造成</span><span color="#ffffbf">对应元素</span><span>/</span><span color="#ffe599">岩元素</span><span>的</span><span color="#ffbfbf">68%</span><span>伤害。累计施放2次后立即准备大招「现象之谵妄」。<br/></span><span color="#ffbfbf">(N5)</span><span color="#bfffbf"> </span><span>记录期间的</span><span color="#ffdfbf">全抗+70%</span><span>，且记录次数提升，第二次记录的时间提升至</span><span color="#ffdfbf">8s</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_26.png')" x="1520" y="201">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_27.png')" x="1396" y="235" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_28.png')" x="1376" y="215" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_29.png')" x="827" y="863" blendMode="normal">
			<filters>
				<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.7" quality="2" blurX="10" blurY="10"/>
			</filters>
		</BitmapImage>
		<BitmapImage source="@Embed('/啸卷之役-开眼者%B7傲然睥睨.assets/Image_30.png')" x="667" y="862" blendMode="normal">
			<filters>
				<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.7" quality="2" blurX="10" blurY="10"/>
			</filters>
		</BitmapImage>
	</Group>
	<Group d:userLabel="层_2" d:type="layer">
	</Group>
</Graphic>