<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_1.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_2.png')" x="627" y="95" blendMode="normal">
		</BitmapImage>
		<RichText x="485" y="18" fontFamily="MiSans" fontSize="80" fontStyle="normal" fontWeight="bold" color="#ffffff" width="951" height="90" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="80" fontWeight="bold" color="#ffffff">秘源机兵构型械·裂解剪钳</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1726" y="148" width="280" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="right" fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">技能变化 <span fontFamily="宋体">◆</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="147" width="479" height="51" d:userLabel="抗性数据◆" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">抗性数据 (单位%)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="595" width="293" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">机制数据</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1780" y="54" width="233" height="47" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">WO[75,50,25,0]<br/><span fontSize="16">Energy Drop</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="818" y="975" width="115" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base HP：<br/><span fontSize="18" color="#dddddd">36.185</span><span fontSize="18" color="#99ffcc">F</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="972" y="974" width="121" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base ATK：<br/><span fontSize="18" color="#dddddd">8.0</span><span fontSize="18" color="#e599ff">B2</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="572" y="120" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="776" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p textAlign="center" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Secret Source Automaton: Configuration Device - Lysis Shears</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="67" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8d29b4" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8d29b4">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="146" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">60</p>
				</content>
			</RichText>
			<RichText x="206" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">60</p>
				</content>
			</RichText>
			<RichText x="266" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">60</p>
				</content>
			</RichText>
			<RichText x="326" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">60</p>
				</content>
			</RichText>
			<RichText x="386" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">60</p>
				</content>
			</RichText>
			<RichText x="446" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">60</p>
				</content>
			</RichText>
			<RichText x="506" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">60</p>
				</content>
			</RichText>
			<RichText x="566" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">60</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_3.png')" x="128" y="320" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_2">
			<RichText x="148" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="208" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="268" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="328" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="388" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="448" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="508" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="568" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_4.png')" x="128" y="380" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="141" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-30</p>
				</content>
			</RichText>
			<RichText x="201" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-30</p>
				</content>
			</RichText>
			<RichText x="261" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-30</p>
				</content>
			</RichText>
			<RichText x="321" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-30</p>
				</content>
			</RichText>
			<RichText x="381" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">-30</p>
				</content>
			</RichText>
			<RichText x="441" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-30</p>
				</content>
			</RichText>
			<RichText x="501" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-30</p>
				</content>
			</RichText>
			<RichText x="561" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_5.png')" x="128" y="500" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_4">
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_6.png')" x="128" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_7.png')" x="248" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_8.png')" x="428" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_9.png')" x="367" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_10.png')" x="308" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_11.png')" x="488" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_12.png')" x="188" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_13.png')" x="130" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_15.png')" x="550" y="256">
			</BitmapImage>
		</Group>
		<RichText x="73" y="338" fontFamily="MiSans" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="46" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="73" y="391" width="46" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">正常<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_5">
			<RichText x="141" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">110</p>
				</content>
			</RichText>
			<RichText x="201" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">110</p>
				</content>
			</RichText>
			<RichText x="261" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">110</p>
				</content>
			</RichText>
			<RichText x="321" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">110</p>
				</content>
			</RichText>
			<RichText x="381" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">110</p>
				</content>
			</RichText>
			<RichText x="441" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">110</p>
				</content>
			</RichText>
			<RichText x="501" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">110</p>
				</content>
			</RichText>
			<RichText x="561" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">110</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_16.png')" x="128" y="440" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="73" y="452" width="46" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">带电<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="72" y="518" fontFamily="MiSans" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="47" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">瘫痪</p>
			</content>
		</RichText>
		<RichText x="66" y="672" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="87" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">应战对策：</p>
			</content>
		</RichText>
		<Group d:userLabel="ICON__FRAME" d:type="layer" visible="false">
			<Rect x="640" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="992" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="800" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
			<Rect x="1152" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
		</Group>
		<RichText x="66" y="704" width="505" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">拥有<span color="#ffdfbf">200</span><span>点计量上限。角色</span><span color="#ffdfbf">进入或维持</span><span>「夜魂加持」状态时，其均会积攒</span><span color="#bfffbf">15</span><span>计量；当充满时，构型械就会立即中断其他技能，并开始球状雷弹的准备。<br/></span><span color="#ffbfbf">(N5) </span><span>计量规则更改：每秒积攒</span><span color="#bfffbf">2</span><span>计量，角色</span><span color="#ffdfbf">进入</span><span>/</span><span color="#ffdfbf">维持</span><span>「夜魂加持」状态时，将积攒</span><span color="#bfffbf">5</span><span>/</span><span color="#bfffbf">3</span><span>计量。计量充满后，本机制将不再重复出现。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_17.png')" x="1166" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_18.png')" x="1006" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_19.png')" x="654" y="847" blendMode="normal">
		</BitmapImage>
		<RichText x="687" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ffebbf" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffebbf">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_21.png')" x="814" y="846">
		</BitmapImage>
		<RichText x="818" y="931" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#99ff99" width="116" height="41" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#99ff99">Nightsoul Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1199" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="608" y="663" width="64" height="43" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "32" y = "0" scaleX = "43" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="611" y="664" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff" width="87" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff">HP</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="612" y="742" width="80" height="34" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "40" y = "0" scaleX = "34" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="616" y="743" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff" width="90" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff">ATK</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<RichText x="648" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="145" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">1610982</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="807" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="146" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">8027351</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="968" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="144" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">8121788</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="665" y="600" width="110" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">困难 - N3<br/><span fontSize="24" color="#ffacff">Lv.90</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="820" y="600" width="119" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">险恶 - N4<br/><span fontSize="24" color="#ffacff">Lv.100</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="982" y="600" width="118" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">无畏 - N5<br/><span fontSize="24" color="#ffacff">Lv.105</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="701" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="64" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 1.2</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="859" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="68" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 4.0</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1020" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b8b8b8" width="66" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b8b8b8">× 3.5</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1123" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="155" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">23114491</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="600" width="115" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">绝境 - N6<br/><span fontSize="24" color="#ffacff">Lv.110</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1180" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b8b8b8" width="64" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b8b8b8">× 9.1</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="665" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="112" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">15225</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="985" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="111" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">21681</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="823" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="116" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">19698</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="115" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">23222</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1039" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Rect x="576" y="32" width="768" height="768" alpha="1" visible="false" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Rect>
		<RichText x="67" y="960" width="138" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffbfbf">(N5) <span color="#ffffff">雷贯屏障：</span></p>
			</content>
		</RichText>
		<RichText x="66" y="992" width="507" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">开局立即展开，厚度为<span color="#ffbfbf">200%生命值</span><span>，</span><span textDecoration="underline">应战对策</span><span>充满后被破坏。击破后将对构型械造成一次真伤，其值为屏障展开期间</span><span color="#ffdfbf">50%所受伤害</span><span>，不超过</span><span color="#ffdfbf">50%构型械生命值</span><span>。首次瘫痪后将不再形成该屏障及抗性提升效果。</span></p>
			</content>
		</RichText>
		<RichText x="67" y="832" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="166" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">固态燃素与汲聚械：</p>
			</content>
		</RichText>
		<RichText x="66" y="864" width="496" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">仅「回声之子」成员可直接攀爬，高度接近岩脊，其余角色可卡模型逃课。进入其上方的屏障内可直接击破「汲聚械」，击破所有汲聚械可使构型械瘫痪15s，并扣除其<span color="#ffccbf">15%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="1538" y="320" width="441" height="65" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">构型械驻于原地，于自身炮筒发射3枚雷轰弹，落地爆炸，每枚造成<span color="#ffacff">70%</span><span>伤害，并留下雷地面，持续造成</span><span color="#ffacff">7%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_22.png')" x="1520" y="233">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_23.png')" x="1376" y="246" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_24.png')" x="1396" y="267" blendMode="normal">
		</BitmapImage>
		<RichText x="1538" y="512" width="444" height="65" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">过于靠近构型械时，构型械化作巨星爪掌并拍下，造成<span color="#ffacff">60%</span><span>伤害，同时产生6道纵方向中心合拢的激光，持续造成</span><span color="#ffacff">50%</span><span>伤害，聚拢后发生爆炸，造成</span><span color="#ffacff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_25.png')" x="1519" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_26.png')" x="1396" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/栗烈之役-秘源机兵构型械%B7裂解剪钳.assets/Image_27.png')" x="1376" y="438" blendMode="normal">
		</BitmapImage>
	</Group>
	<Group d:userLabel="层_2" d:type="layer">
	</Group>
</Graphic>