<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_1.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="484" y="19" fontFamily="MiSans" fontSize="80" fontStyle="normal" fontWeight="bold" color="#ffffff" width="951" height="90" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="80" fontWeight="bold" color="#ffffff">秘源机兵统御械·毁灭武装</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_2.png')" x="627" y="95" blendMode="normal">
		</BitmapImage>
		<RichText x="1726" y="148" width="280" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="right" fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">技能变化 <span fontFamily="宋体">◆</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="147" width="479" height="51" d:userLabel="抗性数据◆" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">抗性数据 (单位%)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="723" width="293" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="宋体" fontSize="48" color="#ffffff">◆ <span fontFamily="仓耳渔阳体 W04">机制数据</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1780" y="54" width="233" height="47" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">WO[75,50,25,0]<br/><span fontSize="16">Energy Drop</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="818" y="975" width="115" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base HP：<br/><span fontSize="18" color="#dddddd">24.710</span><span fontSize="18" color="#99ffcc">F</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="972" y="974" width="121" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffcc99">Base ATK：<br/><span fontSize="18" color="#dddddd">8.0</span><span fontSize="18" color="#e599ff">B2</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="610" y="120" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="699" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p textAlign="center" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Secret Source Automaton: Overseer Device - Obliterator</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#7fbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="67" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2c62d3" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2c62d3">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="922" width="504" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">「应战对策」充能总值<span color="#ffdfbf">180</span><span>，角色进入「夜魂加持」状态时，每次积攒</span><span color="#99ff99">30</span><span>充能；角色维持「夜魂加持」状态时，每秒积攒</span><span color="#99ff99">10</span><span>充能。充能填满后转换攻击方式。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1018" width="483" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">荡除模式总时间持续35s，「潺澜逝水」和「急汹瀑涌」共享该时间。<br/><span color="#ffbfbf">(N5) </span><span>荡除模式总时间延长至55s。</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="139" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">270</p>
				</content>
			</RichText>
			<RichText x="199" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">270</p>
				</content>
			</RichText>
			<RichText x="259" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">270</p>
				</content>
			</RichText>
			<RichText x="319" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">270</p>
				</content>
			</RichText>
			<RichText x="379" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">270</p>
				</content>
			</RichText>
			<RichText x="439" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">270</p>
				</content>
			</RichText>
			<RichText x="499" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">270</p>
				</content>
			</RichText>
			<RichText x="559" y="458" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">270</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_3.png')" x="128" y="440" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_2">
			<RichText x="139" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">340</p>
				</content>
			</RichText>
			<RichText x="199" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">340</p>
				</content>
			</RichText>
			<RichText x="259" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">340</p>
				</content>
			</RichText>
			<RichText x="319" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">340</p>
				</content>
			</RichText>
			<RichText x="379" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">340</p>
				</content>
			</RichText>
			<RichText x="439" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">340</p>
				</content>
			</RichText>
			<RichText x="499" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">340</p>
				</content>
			</RichText>
			<RichText x="559" y="338" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">340</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_4.png')" x="128" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_5.png')" x="128" y="320" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_6.png')" x="248" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_7.png')" x="428" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_8.png')" x="367" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_9.png')" x="308" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_10.png')" x="488" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_11.png')" x="188" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_12.png')" x="130" y="256" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_14.png')" x="550" y="256">
			</BitmapImage>
		</Group>
		<RichText x="72" y="331" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">入场<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="73" y="451" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">荡除<br/><span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="148" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="208" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="268" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="328" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="388" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">10</p>
				</content>
			</RichText>
			<RichText x="448" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="508" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="568" y="398" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_15.png')" x="128" y="380" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="73" y="397" fontFamily="MiSans" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="46" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="72" y="511" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">凝滞<span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<RichText x="66" y="800" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="87" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">液流动量：</p>
			</content>
		</RichText>
		<Group d:userLabel="ICON__FRAME" d:type="layer" visible="false">
			<Rect x="640" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="992" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="800" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
			<Rect x="1152" y="832" width="128" height="128" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#d6d6d6"/>
				</fill>
			</Rect>
		</Group>
		<RichText x="66" y="896" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="87" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">夜魂机制：</p>
			</content>
		</RichText>
		<RichText x="66" y="992" fontFamily="MiSans" fontSize="20" fontStyle="normal" fontWeight="bold" color="#ffffff" width="87" height="26" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="MiSans" fontSize="20" fontWeight="bold" color="#ffffff">荡除模式：</p>
			</content>
		</RichText>
		<RichText x="66" y="826" width="491" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">总量135，每0.4s积攒<span color="#ffdfbf">1.481%</span><span>(2)，每次</span><span color="#bfffff">冰元素</span><span>攻击减少</span><span color="#ffdfbf">2.963%</span><span>(4)，初始自带</span><span color="#ffdfbf">23.7%</span><span>(32)。</span><span color="#ffbfbf">(N5) </span><span>每次</span><span color="#bfffff">冰元素</span><span>攻击减少</span><span color="#ffdfbf">2.222%</span><span>(3)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_16.png')" x="1006" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_17.png')" x="654" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_18.png')" x="1166" y="847" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_19.png')" x="814" y="846" blendMode="normal">
		</BitmapImage>
		<RichText x="687" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ffebbf" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffebbf">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="817" y="932" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#99ffff" width="115" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#99ffff">Cryo Adv.</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1039" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1199" y="934" fontFamily="MiSans" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ff4c4c" width="58" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.30196078431372547">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ff4c4c">——</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#000000" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_4">
			<RichText x="146" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">30</p>
				</content>
			</RichText>
			<RichText x="206" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">30</p>
				</content>
			</RichText>
			<RichText x="266" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">30</p>
				</content>
			</RichText>
			<RichText x="326" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">30</p>
				</content>
			</RichText>
			<RichText x="386" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">30</p>
				</content>
			</RichText>
			<RichText x="441" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-30</p>
				</content>
			</RichText>
			<RichText x="506" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">30</p>
				</content>
			</RichText>
			<RichText x="566" y="518" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_20.png')" x="128" y="500" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="72" y="571" width="47" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="24" fontWeight="bold" color="#ffffff">夜魂<span fontFamily="仓耳渔阳体 W03" fontSize="12" color="#ffbfbf">(N5)</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_5">
			<RichText x="141" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">110</p>
				</content>
			</RichText>
			<RichText x="201" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">110</p>
				</content>
			</RichText>
			<RichText x="261" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">110</p>
				</content>
			</RichText>
			<RichText x="321" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">110</p>
				</content>
			</RichText>
			<RichText x="381" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">110</p>
				</content>
			</RichText>
			<RichText x="441" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">110</p>
				</content>
			</RichText>
			<RichText x="501" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">110</p>
				</content>
			</RichText>
			<RichText x="561" y="578" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">110</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_21.png')" x="128" y="560" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="66" y="640" width="462" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#bfffbf">(N4) <span color="#ffffff">抗性：入战前</span><span color="#ffdfbf">310%</span><span color="#ffffff">，入场</span><span color="#ffdfbf">280%</span><span color="#ffffff">，荡除</span><span color="#ffdfbf">210%</span><span color="#ffffff">，夜魂</span><span color="#ffdfbf">50%</span><span color="#ffffff">，<br/>凝滞</span><span color="#99ffff">冰-40%</span><span color="#ffffff">/其他</span><span color="#ffdfbf">0%</span><span color="#ffffff">。若期间</span><span color="#ffdfbf">未进入过「凝滞」或「夜魂」状态</span><span color="#ffffff">，<br/></span><span color="#dfdfdf">则</span><span color="#ffffff">退出荡除模式时，全抗将升至</span><span color="#ffdfbf">80%</span><span color="#ffffff">。</span><span color="#ffbfbf">(N5) </span><span color="#ffffff">入场时短时间</span><span color="#ffdfbf">380%</span><span color="#ffffff">。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_22.png')" x="1396" y="267" blendMode="normal">
		</BitmapImage>
		<RichText x="1538" y="320" width="443" height="130" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">处于「应战对策」状态时，其将产生2个高速强追踪玩家的泉眼，移至玩家处立即生成水柱，高频造成<span color="#7fbfff">45%</span><span>伤害；「液流动量」越多，泉眼移速越快。<br/>该模式下，仍会累积「动量」，将其打空仍可进入「凝滞」；同样，在「动量」</span><span color="#ffdfbf">&lt;7.4%</span><span>(10) 时，不会进入「应战对策」状态。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_23.png')" x="1396" y="523" blendMode="normal">
		</BitmapImage>
		<RichText x="1538" y="576" width="438" height="259" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" color="#ffffff">「<span textDecoration="underline">液流动量</span><span>」初始拥有一定值，随时间持续增长，受到</span><span color="#99ffff">冰元素</span><span>攻击后会回退；当动量积蓄至不同进度时，所产生的效果不同：<br/>当「动量」累积至<br/></span><span color="#ffdfbf">&lt;7.4%</span><span>(10) / </span><span color="#ffdfbf">7.4%</span><span>(10) / </span><span color="#ffdfbf">22.2%</span><span>(30)</span><span color="#ffdfbf"> </span><span>/ </span><span color="#ffdfbf">44.4%</span><span>(60) / </span><span fontFamily="SDK_TW_Web" color="#ffdfbf">≥</span><span color="#ffdfbf">88.9%</span><span>(120) 时，统御械将：<br/></span><span color="#bfffbf">减抗</span><span>并「凝滞」 / </span><span color="#ffbfbf">加抗</span><span>并开始喷水 / 水柱伤害提升至50% / 水柱伤害提升至100% / 额外产生2枚水柱，同时水龙头转速随着阶段进行不断增加；<br/>「凝滞」状态下，统御械停止攻击，所有抗性大幅降低，</span><span color="#99ffff">冰抗</span><span>额外降低；「动量」高于10时退出该状态。<br/></span><span color="#ffbfbf">(N5)</span><span> 首次进入凝滞状态时角色恢复</span><span color="#ffdfbf">36</span><span>元素能量。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_24.png')" x="1520" y="490">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_25.png')" x="1376" y="502" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_26.png')" x="1521" y="234">
		</BitmapImage>
		<BitmapImage source="@Embed('/驱侵之役-秘源机兵统御械%B7毁灭武装.assets/Image_27.png')" x="1376" y="246" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="608" y="663" width="64" height="43" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "32" y = "0" scaleX = "43" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="611" y="664" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff" width="87" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="36" fontStyle="italic" fontWeight="bold" color="#ffffff">HP</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="612" y="742" width="80" height="34" alpha="0.6" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "40" y = "0" scaleX = "34" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<RichText x="616" y="743" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff" width="90" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
				<content>
					<p textAlign="center" fontFamily="MiSans" fontSize="28" fontStyle="italic" fontWeight="bold" color="#ffffff">ATK</p>
				</content>
				<filters>
					<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
				</filters>
			</RichText>
		</Group>
		<RichText x="649" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="143" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">1100076</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="665" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="112" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">15225</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="985" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="111" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">21681</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="823" y="750" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="116" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">19698</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="808" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="144" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">5481561</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="965" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="151" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">7606009</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="701" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="64" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 1.2</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="859" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#bababa" width="68" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#bababa">× 4.0</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1019" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b9b9b9" width="68" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b9b9b9">× 4.8</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="749" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="115" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">23222</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1122" y="685" fontFamily="MiSans" fontSize="25" fontStyle="normal" fontWeight="bold" color="#ffffff" width="158" height="31" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="25" fontWeight="bold" color="#ffffff">14916723</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1179" y="729" fontFamily="MiSans" fontSize="13" fontStyle="normal" fontWeight="bold" color="#b9b9b9" width="67" height="18" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.6">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="13" fontWeight="bold" color="#b9b9b9">× 8.6</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Rect x="576" y="32" width="768" height="768" alpha="1" visible="false" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Rect>
		<RichText x="665" y="600" width="110" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">困难 - N3<br/><span fontSize="24" color="#7fbfff">Lv.90</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="820" y="600" width="119" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">险恶 - N4<br/><span fontSize="24" color="#7fbfff">Lv.100</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="982" y="600" width="118" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">无畏 - N5<br/><span fontSize="24" color="#7fbfff">Lv.105</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1143" y="600" width="115" height="53" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="MiSans" fontSize="16" fontWeight="bold" color="#ffffff">绝境 - N6<br/><span fontSize="24" color="#7fbfff">Lv.110</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="0" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
	</Group>
	<Group d:userLabel="层_2" d:type="layer">
	</Group>
</Graphic>