<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1280" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/drdata1.assets/Image_0.png')" x="0" y="200" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="0" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "946" y = "446" scaleX = "412" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/drdata1.assets/Image_2.png')" x="0" y="0" d:locked="true">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/drdata1.assets/Image_3.png')" x="-41" y="415" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_4.png')" x="702" y="171" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_5.png')" x="-41" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="464" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="193" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">脉博</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_6.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<RichText x="64" y="596" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#4c79ff" width="310" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#4c79ff">弥罪俟时白枝生</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="917" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1663" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="760" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 3561628 <span color="#dddddd">(96.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="727" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第一阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="808" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 22838 <span color="#dddddd">(12.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="857" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/390</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="553" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="249" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">desc.DrData.name</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="645" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#4c79ff" width="243" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#4c79ff">desc.monster.subtitle</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#265cff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/drdata1.assets/Image_7.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_8.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_9.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_10.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_11.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_12.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_13.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_14.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_15.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata1.assets/Image_17.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#1e63ae" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#1e63ae">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_18.png')" x="64" y="160" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士背身，立即用右手蓄力，立即在前方区域散布满地的冰棘，造成<span color="#99ffff">80%</span><span>伤害，常作为闪现后第一个施放的技能。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，博士升空，并在玩家附近生成3处冰羽环，依次爆发，均造成<span color="#99ffff">55%</span><span>攻击力的伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士站在中间，双手一挥，两侧立即出现拟造墙体，随后两墙进行夹击，造成<span color="#99ffff">100%</span><span>攻击力的伤害，极大概率突然闪现发射雷</span><span>立方，</span><span>造成</span><span color="#ffacff">80%</span><span>攻击力的伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_19.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_20.png')" x="719" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_21.png')" x="721" y="1034">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_22.png')" x="1393" y="586">
		</BitmapImage>
		<RichText x="1410" y="223" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士使用右手朝玩家方向直线生成5枚1排的地脊，五枚地脊分别造成<span color="#ffacff">25%,30%,<br/>35%,45%,55%</span><span>伤害，当博士生命值低于</span><span color="#ffdfbf">50%</span><span>时，地脊数量变为3排。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士立即使用右手用力敲击地面，在方形区域内产生扩散激波，造成<span color="#ffacff">75%</span><span>伤害，闪现后概率施放。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_23.png')" x="1392" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_24.png')" x="1390" y="362">
		</BitmapImage>
		<RichText x="738" y="447" width="438" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，<span>博士操纵异立方，在远处发射2团净能量团，均造成</span><span color="#b8b8b8">65%</span><span>伤害，大概率闪现并后接「彻骨凝锋」。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="436" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远且博士不使用正常闪现连招时，博士立即化身能量团并进行z字位移到达玩家身旁。</p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="423" height="56" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">处于博士侧方时，博士突然闪现，在原地迅速回转一圈，造成<span color="#99ffff">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_25.png')" x="719" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_26.png')" x="1392" y="810">
		</BitmapImage>
		<RichText x="738" y="895" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士打个响指，在自身处产生一面橙色故障墙体，同时内部的弹幕短时间内持续飞出，接触造成<span color="#ff9999">85%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata1.assets/Image_27.png')" x="721" y="811">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_28.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_29.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_30.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_31.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_32.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_33.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_34.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_35.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_36.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_37.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_38.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_39.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_40.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_41.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_42.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_43.png')" x="1268" y="620" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata1.assets/Image_44.png')" x="1248" y="600" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>