<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1216" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/drdata2.assets/Image_1.png')" x="0" y="136" d:locked="true">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="0" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "956" y = "320" scaleX = "764" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/drdata2.assets/Image_3.png')" x="0" y="0" d:locked="true">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/drdata2.assets/Image_5.png')" x="0" y="383" d:locked="true">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_6.png')" x="702" y="171" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_7.png')" x="0" y="22" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="432" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="193" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">脉博</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="564" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#e84f7c" width="310" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#e84f7c">弥罪俟时白枝生</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="885" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1663" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="728" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 2374419 <span color="#dddddd">(64.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="695" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第二阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="776" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 22838 <span color="#dddddd">(12.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="825" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/390</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="521" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="249" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">desc.DrData.name</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="613" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#e84f7c" width="243" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#e84f7c">desc.monster.subtitle</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#d71349" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/drdata2.assets/Image_8.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_9.png')" x="64" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_10.png')" x="184" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_11.png')" x="364" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_12.png')" x="303" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_13.png')" x="244" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_14.png')" x="424" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_15.png')" x="124" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_16.png')" x="66" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/drdata2.assets/Image_18.png')" x="486" y="941">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#aa2252" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#aa2252">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata2.assets/Image_19.png')" x="64" y="128" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="479" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士凝聚「拟像·祸津御建鸣神命」，使用恶曜太刀短时蓄力后立即下劈，造成<span color="#ffacff">100%</span><span>伤害并向两侧挤开玩家。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata2.assets/Image_20.png')" x="1392" y="393">
		</BitmapImage>
		<RichText x="738" y="479" width="439" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士在场地四边放置4枚激光器，产生激光束并向对面进行移动，到终点消失，接触激光束持续造成<span color="#b8b8b8">35%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="423" height="56" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士在玩家身旁四个位置产生方形脉冲波，均造成<span color="#b8b8b8">35%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="439" height="56" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士立即摆臂，产生3股黑潮浅浪，造成<span color="#b8b8b8">45%</span><span>伤害。仅入场施放一次。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="991" width="425" height="143" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士立即移至边缘，并展开<span textDecoration="underline">壁障</span><span>，同时全抗性</span><span color="#ffdfbf">+300%</span><span>；35s后施放「万有成灰此世无」。壁障每隔6s将玩家猛地推向另一侧，钻入壁障上的缺口可避免被推走，一共有3种孔型。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="991" width="438" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士将利用世界树的能力，造成<span color="#b8b8b8">150%</span><span>伤害同时</span><span color="#ffbfbf">秒杀</span><span>前台角色。壁障击破后，博士将拥有</span><span textDecoration="underline">蓄能进度</span><span>，进度归零后中断蓄力，并瘫痪12s。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata2.assets/Image_21.png')" x="719" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_22.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_23.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_24.png')" x="720" y="906">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_25.png')" x="1393" y="905">
		</BitmapImage>
		<RichText x="1410" y="735" width="431" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">壁障破坏后，博士将在自身两侧依次凝成「拟像·王棋」、「拟像·后棋」，王棋先进行冲撞，接着后棋突旋，依次造成<span color="#ff9999">75%,60%</span><span>伤害，本技能持续至爆发施放。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata2.assets/Image_26.png')" x="1392" y="649">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="75" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">310</p>
				</content>
			</RichText>
			<RichText x="135" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">310</p>
				</content>
			</RichText>
			<RichText x="195" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">310</p>
				</content>
			</RichText>
			<RichText x="255" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">310</p>
				</content>
			</RichText>
			<RichText x="315" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">310</p>
				</content>
			</RichText>
			<RichText x="375" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">310</p>
				</content>
			</RichText>
			<RichText x="435" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">310</p>
				</content>
			</RichText>
			<RichText x="495" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">310</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/drdata2.assets/Image_27.png')" x="64" y="1065" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="738" y="735" width="431" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">博士凝聚「拟像·修库特尔」，并向前依次斩出火刀域霜刀剑气，依次造成<span color="#ff9999">80%</span><span>,</span><span color="#99ffff">80%</span><span>伤害，随后发射密集弹幕，造成</span><span color="#b8b8b8">35%</span><span>伤害，部分子弹造成</span><span color="#b8b8b8">100%</span><span>伤害。<br/>伤害均带有(1,0.6,0.3,0.1)的衰减。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/drdata2.assets/Image_28.png')" x="720" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_29.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_30.png')" x="1268" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_31.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_32.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_33.png')" x="1268" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_34.png')" x="596" y="684" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_35.png')" x="596" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_36.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_37.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_38.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_39.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_40.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_41.png')" x="576" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_42.png')" x="1248" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_43.png')" x="1248" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/drdata2.assets/Image_44.png')" x="576" y="664" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1132" width="436" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">壁障：任意壁障两端需要<span color="#ffdfbf">3次任意攻击</span><span>击破，方可解除壁障。<br/>蓄能进度：初始为满，需</span><span color="#ffdfbf">30次任意攻击</span><span>方可清空，同时中断爆发技的准备。</span></p>
			</content>
		</RichText>
		<RichText x="9" y="1020" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1080" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">蓄力</p>
			</content>
		</RichText>
	</Group>
</Graphic>