<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1440" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_1.png')" x="0" y="360" d:locked="true">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="0" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "976" y = "442" scaleX = "610" rotation = "90">
								<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
								<GradientEntry color="#000000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_3.png')" x="690" y="280" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_4.png')" x="0" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="463" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="446" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">七叶寂照秘密主</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="72" y="593" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffacff" width="246" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffacff">「正机之神」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="913" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="756" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 667806<span color="#dddddd"> (18.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="723" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第二阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="804" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 11419 <span color="#dddddd">(6.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="853" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="531" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="263" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Everlasting Lord of<br/>Arcane Wisdom</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="645" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffacff" width="319" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffacff">Shouki no Kami, the Prodigal</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="75" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">230</p>
				</content>
			</RichText>
			<RichText x="135" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">230</p>
				</content>
			</RichText>
			<RichText x="195" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">230</p>
				</content>
			</RichText>
			<RichText x="255" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">290</p>
				</content>
			</RichText>
			<RichText x="315" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">230</p>
				</content>
			</RichText>
			<RichText x="375" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">230</p>
				</content>
			</RichText>
			<RichText x="435" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">230</p>
				</content>
			</RichText>
			<RichText x="495" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">230</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_5.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_6.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_7.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_8.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_9.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_10.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_11.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_12.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_13.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_15.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8d29b4" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8d29b4">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1224" width="424" height="193" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">大能量块：恢复虚空终端50%能量。<br/>小能量块：恢复虚空终端25%能量。<br/>正机虚甲：240次特化次数盾，虚空终端普通攻击-0.04/发，虚空终端蓄力攻击-72/发。<br/><span color="#7fffd7">风元素</span><span>弹：7次次数盾，击破留下1个大能量块，</span><span color="#ff7272">已废弃</span><span>。<br/></span><span color="#ff9999">火元素</span><span>弹：</span><span color="#ff9999">2火</span><span>盾，击破留下1个大能量块。<br/></span><span color="#7fbfff">水元素</span><span>弹：</span><span color="#7fbfff">2水</span><span>盾，击破留下1个大能量块，免疫感电。<br/></span><span color="#99ffff">冰元素</span><span>弹：</span><span color="#99ffff">2冰</span><span>盾，击破留下1个大能量块。<br/>灭度机激光部件：</span><span color="#ffacff">1雷</span><span>盾，击破留下1个小能量块。<br/>灭度机炮台部件：</span><span color="#ffacff">5雷</span><span>盾，击破留下1个小能量块。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_16.png')" x="64" y="160" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="431" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机将雷针插入地面，造成<span color="#ffacff">100%</span><span>伤害，插针所引发的雷痕地面持续造成</span><span color="#ffacff">25%</span><span>伤害，总计插</span><span color="#ffbfbf">2</span><span>次雷针，最后掉落1个</span><span textDecoration="underline">大能量块</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="442" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机召唤数个黑洞，持续发射雷晶，在前方圆形区域造成<span color="#ffacff">100%,50%,25%,10%</span><span>伤害，该区域追踪玩家；约10s后召唤大批激雷，造成</span><span color="#ffacff">100%</span><span>伤害，并掉落</span><span textDecoration="underline">大能量块</span><span>和</span><span textDecoration="underline">小能量块</span><span>各1个。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="434" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机抛射8-10个元素弹，嵌入地面并造成对应元素的<span color="#eeffbf">50%</span><span>伤害，随后施放满天星，星弹命中造成对应元素的</span><span color="#eeffbf">100%,<br/>50%,25%,10%</span><span>伤害</span><span fontWeight="normal">。</span><span><br/></span><span fontWeight="normal" textDecoration="underline">元素弹</span><span fontWeight="normal">安置15s后爆炸，</span><span>造成对应元素的</span><span color="#eeffbf">100%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。<br/>(有</span><span color="#7fbfff">水</span><span color="#ff9999">火</span><span>、</span><span color="#99ffff">冰</span><span color="#ff9999">火</span><span>、</span><span color="#7fbfff">水</span><span color="#99ffff">冰</span><span>3个组合)</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1023" width="440" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机在前方的X形区域，分别召唤<span color="#7fffd7">风</span><span>、</span><span color="#7fbfff">水</span><span>元素的线型爆震，造成对应元素的</span><span color="#eeffbf">75%,37.5%,18.75%,7.5%</span><span>伤害，并掉落1个</span><span textDecoration="underline">小能量块</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="703" width="439" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机在远处朝玩家冲来，持续2轮，先<span color="#ff9999">火</span><span>后</span><span color="#99ffff">冰</span><span>。冲撞造成对应元素的</span><span color="#eeffbf">50%</span><span>伤害，并在路径上产生爆破，造成对应元素的</span><span color="#eeffbf">62.5%</span><span>伤害，同时地面上留下对应元素的残余地面，持续造成</span><span color="#eeffbf">25%</span><span>伤害，技能完整结束后掉落1个</span><span textDecoration="underline">小能量块</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机进行右脚跺、左地拳、拳爆破共3段的普通攻击，分别造成<span color="#ffacff">75%,75%,<br/>100%</span><span>伤害，第三段产生地波，造成</span><span color="#ffacff">50%</span><span>伤害，并掉落1个</span><span textDecoration="underline">小能量块</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">正机转身一挥，产生并发射5个雷球，其命中均造成<span color="#ffacff">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1023" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="442" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">中断刹那生灭后，将瘫痪30s。正机从瘫痪后恢复，中间的平台立即消失，该技能无伤害。</p>
			</content>
		</RichText>
		<RichText x="738" y="1247" width="999" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffebbf">(盾破时施放)<span color="#ffffff">清空虚空终端能量，并在场上形成灭度机：3个</span><span textDecoration="underline" color="#ffffff">激光部件</span><span color="#ffffff">、1个</span><span textDecoration="underline" color="#ffffff">炮台部件</span><span color="#ffffff">。<br/></span><span textDecoration="underline" color="#ffffff">激光部件</span><span color="#ffffff">的激光造成</span><span color="#ffacff">37.5%</span><span color="#ffffff">伤害，</span><span textDecoration="underline" color="#ffffff">炮台部件</span><span color="#ffffff">的炮弹造成</span><span color="#ffacff">25%,12.5%,6.25%,2.5%</span><span color="#ffffff">伤害。<br/>此时</span><span color="#ffcdbf">击破弱点</span><span color="#ffffff">即可中断技能，瘫痪正机之神。<br/>若40s内未击破弱点，将时停并锁定，</span><span color="#ffbfff">直接击败</span><span color="#ffffff">随机一个玩家，其他玩家均受到</span><span color="#ffacff">100%</span><span color="#ffffff">伤害；施放时停瞬间</span><span color="#ff9999">清空角色的所有元素能量与特殊能量</span><span color="#ffffff">，其瘫痪的时候</span><span color="#72dcff">充满角色的所有元素能量与特殊能量</span><span color="#ffffff">。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_17.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_18.png')" x="718" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_19.png')" x="721" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_20.png')" x="720" y="937">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_21.png')" x="1390" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_22.png')" x="1393" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_23.png')" x="1391" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_24.png')" x="1391" y="937">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_25.png')" x="719" y="1161">
		</BitmapImage>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">带甲</p>
			</content>
		</RichText>
		<RichText x="9" y="1113" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">无甲</p>
			</content>
		</RichText>
		<RichText x="9" y="1173" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">核心</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="82" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">30</p>
				</content>
			</RichText>
			<RichText x="142" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">30</p>
				</content>
			</RichText>
			<RichText x="202" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">30</p>
				</content>
			</RichText>
			<RichText x="262" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">90</p>
				</content>
			</RichText>
			<RichText x="322" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">30</p>
				</content>
			</RichText>
			<RichText x="382" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">30</p>
				</content>
			</RichText>
			<RichText x="442" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">30</p>
				</content>
			</RichText>
			<RichText x="502" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_26.png')" x="64" y="1097" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="70" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-140</p>
				</content>
			</RichText>
			<RichText x="130" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-140</p>
				</content>
			</RichText>
			<RichText x="190" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-140</p>
				</content>
			</RichText>
			<RichText x="257" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-80</p>
				</content>
			</RichText>
			<RichText x="310" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">-140</p>
				</content>
			</RichText>
			<RichText x="370" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-140</p>
				</content>
			</RichText>
			<RichText x="430" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-140</p>
				</content>
			</RichText>
			<RichText x="490" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="52" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-140</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_27.png')" x="64" y="1157" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_28.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_29.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_30.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_31.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_32.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_33.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_34.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_35.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_36.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_37.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_38.png')" x="1268" y="652" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_39.png')" x="1248" y="632" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_40.png')" x="596" y="972" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_41.png')" x="576" y="952" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_42.png')" x="1268" y="971" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_43.png')" x="1248" y="950" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_44.png')" x="596" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/七叶寂照秘密主2.assets/Image_45.png')" x="576" y="1174" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>