<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1600" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/仆人1.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_2.png')" x="814" y="241" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_3.png')" x="0" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="87" y="556" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="287" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">「仆人」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="693" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" fontWeight="normal" color="#ff9999" width="322" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" color="#ff9999">愚人众执行官第四席</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="1009" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="852" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1780814 <span color="#dddddd">(48.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="819" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第一阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="900" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 19031 <span color="#dddddd">(10.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="949" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 500/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="59" y="644" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="157" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">The Knave</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="733" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ff9999" width="335" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ff9999">Fourth of the Fatui Harbingers</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="83" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">70</p>
				</content>
			</RichText>
			<RichText x="144" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/仆人1.assets/Image_4.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_5.png')" x="64" y="1133" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_6.png')" x="184" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_7.png')" x="364" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_8.png')" x="303" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_9.png')" x="244" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_10.png')" x="424" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_11.png')" x="124" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_12.png')" x="66" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/仆人1.assets/Image_14.png')" x="486" y="1069">
			</BitmapImage>
		</Group>
		<RichText x="1410" y="223" width="439" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人进行至多5段的普通攻击，其依次造成<span color="#ff9999">20%,20%,30%x3,50%,60%</span><span>伤害，强化前只施放2段，强化后施放至多5段。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="735" width="439" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人放下镰刀，从地面唤出2波成米字对的尖牙，两两咬合造成<span color="#ff4c4c">50%,12.5%</span><span>伤害，之后4对尖牙再次冒出，进行绞杀，造成</span><span color="#ff4c4c">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="959" width="423" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人蓄势，立即突进进行收割，造成<span color="#ff9999">70%</span><span>伤害；若角色命中后站着不动，则强化后还会回扯一段距离，造成</span><span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/仆人1.assets/Image_15.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_16.png')" x="1392" y="650">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_17.png')" x="720" y="874">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ad4218" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ad4218">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1200" width="443" height="250" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">仆人施放有关于生命之契的技能后，会消耗自身<span color="#ffccbf">1.5%</span><span>生命值(生命值处于20%~11.5%消耗当前</span><span color="#ffbfbf">7.5%</span><span>生命值，生命值处于11.5%以下不会再消耗)，若该攻击命中玩家则恢复</span><span color="#ffccbf">3%</span><span>生命值；右侧</span><span color="#ff7272">红色</span><span>的伤害代表其会施加「生命之契」，该攻击命中生命之契下的玩家时，造成的伤害会提升</span><span color="#ffb299">150%</span><span>。<br/><br/>「生命之契」：消除生命之契后将使队伍中前台角色获得「赤叶」效果，角色进行重击将产生「血汐冲击」造成真实伤害，并消耗「赤叶」效果，该效果至多叠加1层。<br/>「血汐冲击」造成基于仆人</span><span color="#ffccbf">1.8%</span><span>生命值的真实伤害。<br/><br/>70%生命值以下进入强化状态期间，角色造成的伤害降低</span><span color="#ffb299">100%</span><span>(增伤区-1)；9%锁血转入二阶段。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人跃起，下落至玩家处并顺势收割，造成<span color="#ff9999">100%</span><span>伤害；强化后还将在近处额外挥动血翼，造成</span><span color="#ff4c4c">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="436" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人打个响指，向全场施加<span textDecoration="underline">「生命之契」</span><span>，凝聚赤华，翻空振翼，展开万缕游丝，造成</span><span color="#ff4c4c">70%</span><span>伤害，接着丝线交织迸裂，造成</span><span color="#ff4c4c">100%</span><span>伤害。打断本技能施放则反噬仆人</span><span color="#ffccbf">11.2%</span><span>的生命值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="424" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">低于<span color="#ffccbf">70%</span><span>生命值后，仆人将进入强化状态：大幅减少所受伤害，为角色施加</span><span textDecoration="underline">「生命之契」</span><span>并允许施放「血潮赤宴」等更多的技能；生命之契的大小基于仆人</span><span color="#bfffff">10%</span><span>的攻击力，并且每2.5秒流失</span><span color="#bfffff">(1.25%HP+200)</span><span>的生命值。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/仆人1.assets/Image_18.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_19.png')" x="1392" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_20.png')" x="720" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_21.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_22.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_23.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_24.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_25.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_26.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_27.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_28.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="735" width="439" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人进行3段攻击：两次使用旋转镰刀攻击，持续造成<span color="#ffbfbf">50%</span><span>伤害，之后转身化为鹰爪擒抓，造成</span><span color="#ff4c4c">70%</span><span>伤害。强化前只施放1段，强化后施放全部。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/仆人1.assets/Image_29.png')" x="719" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_30.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_31.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_32.png')" x="1268" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_33.png')" x="1248" y="662" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="959" width="439" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人悬于红丝之上，唤出2个幻影，均造成<span color="#ff4c4c">50%</span><span>伤害，之后后倾倒下顺势闪击，造成</span><span color="#ff4c4c">70%+17.5%</span><span>伤害，并迅速后撤，造成</span><span color="#ff4c4c">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1183" width="424" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人左右横跳，立即向玩家收割，造成<span color="#ff9999">80%</span><span>伤害，之后立即接上「如鹰缧于血绁」技能。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1183" width="438" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玩家在远处对仆人造成伤害时，会被仆人的厄月血火之翼阻挡，累计阻挡4次后会对玩家施加一段追加攻击，造成<span color="#ff4c4c">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1407" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="424" height="114" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玩家在近处对仆人造成伤害时，仆人会尝试远离规避；若仆人处于未强化状态下，玩家在远处对仆人造成伤害时，仆人会左右闪现躲避伤害。</p>
			</content>
		</RichText>
		<RichText x="1410" y="1407" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="424" height="56" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">仆人利用手中链绳位移，将出现在背对玩家更远的场地一侧。</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/仆人1.assets/Image_34.png')" x="1391" y="873">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_35.png')" x="1395" y="1098">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_36.png')" x="719" y="1097">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_37.png')" x="719" y="1322">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_38.png')" x="1392" y="1321">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_39.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_40.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_41.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_42.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_43.png')" x="1268" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_44.png')" x="1268" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_45.png')" x="1248" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_46.png')" x="1248" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_47.png')" x="596" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_48.png')" x="576" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_49.png')" x="1268" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_50.png')" x="1248" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/仆人1.assets/Image_51.png')" x="76" y="264" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>