<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1824" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/公子3.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="776" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "898" y = "90" scaleX = "949" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/公子3.assets/Image_2.png')" x="0" y="874" d:locked="true" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/公子3.assets/Image_3.png')" x="736" y="494" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_4.png')" x="0" y="246" blendMode="normal">
		</BitmapImage>
		<RichText x="92" y="656" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="287" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">「公子」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="789" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" fontWeight="normal" color="#ffacff" width="256" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" color="#ffacff">别看了这里没有</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="1109" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1495" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="388" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="919" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第三阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="953" width="314" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 243541 <span color="#dddddd">(10.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="1000" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 26644 <span color="#dddddd">(14.0B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="1049" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="77" y="744" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="128" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">「Childe」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="828" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffacff" width="173" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffacff">Nothing There</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#efbfff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="143" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">70</p>
				</content>
			</RichText>
			<RichText x="204" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="263" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">70</p>
				</content>
			</RichText>
			<RichText x="324" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/公子3.assets/Image_5.png')" x="64" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_6.png')" x="64" y="1229" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_7.png')" x="184" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_8.png')" x="364" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_9.png')" x="303" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_10.png')" x="244" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_11.png')" x="424" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_12.png')" x="124" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_13.png')" x="66" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/公子3.assets/Image_15.png')" x="486" y="1165">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="438" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">公子使用手中的邪刃进行3段普攻，第一段与第二段分别造成<span color="#ffacff">25%,35%</span><span>伤害；第三段扔出邪枪，造成</span><span color="#ffacff">25%</span><span>伤害；邪枪在前方旋转，持续造成4次</span><span color="#ffacff">15%</span><span>伤害，命中均</span><span color="#72ff96">施加</span><span color="#dc72ff">「断流·雷」</span><span>效果。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="421" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">处在公子近身时，公子使用手中的邪刃先右斩再左斩，各造成<span color="#ffacff">25%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#dc72ff">「断流·雷」</span><span>效果。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="423" height="57" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="汉仪润圆-65W" fontSize="24" fontWeight="bold" color="#ffffff">公子在每个玩家处召唤并落下4个雷枪，造成一次<span fontFamily="仓耳渔阳体 W03" color="#ffacff">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="423" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ccbfff">断流<span color="#ffffff">效果下，公子使用雷环标记玩家，升空几秒后落在圈的位置，5m内造成</span><span color="#df99ff">100%</span><span color="#ffffff">伤害，外围造成</span><span color="#df99ff">50%</span><span color="#ffffff">伤害</span><span color="#ffbfbf">(闪避帧均无效)</span><span color="#ffffff">，命中</span><span color="#ff7272">引爆</span><span>「断流」</span><span color="#ffffff">效果。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="703" width="423" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ccbfff">断流<span color="#ffffff">效果下，公子扔出手中的邪枪，邪枪绕场地滚动，触碰造成</span><span color="#ffacff">40%</span><span color="#ffffff">伤害，命中</span><span color="#72ff96">施加</span><span color="#dc72ff">「断流·雷」</span><span color="#ffffff">效果，一段时间后邪枪消失。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">公子使用手中的邪枪进行至多5段冲刺，每次均造成<span color="#ffacff">37.5%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#dc72ff">「断流·雷」</span><span>效果。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">处在公子身后时，公子挥转手中的邪枪向后斩击，造成<span color="#ffacff">50%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#dc72ff">「断流·雷」</span><span>效果。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/公子3.assets/Image_16.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_17.png')" x="719" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_18.png')" x="721" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_19.png')" x="719" y="842">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_20.png')" x="1391" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_21.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_22.png')" x="1391" y="393">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8e1498" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8e1498">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/公子3.assets/Image_23.png')" x="64" y="352" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_24.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_25.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_26.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_27.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_28.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_29.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_30.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_31.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_32.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_33.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_34.png')" x="1268" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_35.png')" x="1248" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_36.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_37.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="927" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ccbfff">断流<span color="#ffffff">效果下，公子移至场地边缘，蓄力召唤一个巨鲸，其跃出造成</span><span color="#7fbfff">75%</span><span color="#ffffff">伤害，落下造成更大范围的</span><span color="#7fbfff">100%</span><span color="#ffffff">伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span color="#ffffff">，命中均</span><span color="#ff7272">引爆</span><span>「断流」</span><span color="#ffffff">效果。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1151" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">公子施放数个水喷，呈折线形移动，每个造成<span color="#7fbfff">35%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#72dcff">「断流·水」</span><span>效果。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="438" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ccbfff">断流<span color="#ffffff">效果下，公子移至场地边缘，蓄力发射一枚巨型水箭，在地面产生4个大范围雨区，随后该处下大雨，造成</span><span color="#7fbfff">87.5%</span><span color="#ffffff">伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span color="#ffffff">，命中</span><span color="#ff7272">引爆</span><span>「断流」</span><span color="#ffffff">效果。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1407" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ccbfff">断流<span color="#ffffff">效果下，公子使用邪枪朝玩家发射水枪，随后闪现至其他区域重复此过程1-3次，水枪造成</span><span color="#7fbfff">50%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1631" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">公子使用邪枪挥出两道水刃，一水刃偏右，另一水刃偏左，水刃造成<span color="#7fbfff">37.5%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#72dcff">「断流·水」</span><span>效果。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1407" width="419" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">公子蓄力发射1-3个较粗的水箭，造成<span color="#7fbfff">40%</span><span>伤害，命中</span><span color="#72ff96">施加</span><span color="#72dcff">「断流·水」</span><span>效果。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/公子3.assets/Image_38.png')" x="1392" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_39.png')" x="1392" y="1066">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_40.png')" x="719" y="1065">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_41.png')" x="719" y="1321">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_42.png')" x="719" y="1545">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_43.png')" x="1391" y="1321">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_44.png')" x="1268" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_45.png')" x="1248" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_46.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_47.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_48.png')" x="1268" y="1109" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_49.png')" x="1248" y="1088" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_50.png')" x="596" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_51.png')" x="576" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_52.png')" x="1268" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_53.png')" x="1248" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_54.png')" x="596" y="1579" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_55.png')" x="576" y="1558" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="1631" width="424" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当已有的断流被施加不同的断流时，原先存在的断流会被<span color="#ff7272">引爆</span><span>，造成对应元素的</span><span color="#ccbfff">50%</span><span>伤害同时施加新的断流。若断流被引爆技能命中，则正常</span><span color="#ff7272">引爆</span><span>，额外造成对应元素的</span><span color="#ccbfff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/公子3.assets/Image_56.png')" x="1391" y="1545">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_57.png')" x="1268" y="1580" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/公子3.assets/Image_58.png')" x="1248" y="1560" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>