<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1408" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/女士1.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_2.png')" x="664" y="212" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_3.png')" x="0" y="86" blendMode="normal">
		</BitmapImage>
		<RichText x="87" y="492" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="287" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">「女士」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="624" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#99ffff" width="393" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#99ffff">愚人众执行官第八席</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="945" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="788" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 371003 <span color="#dddddd">(10.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="755" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第一阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="836" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 9135<span color="#dddddd"> (4.8B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="885" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="72" y="582" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="181" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">「La Signora」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="676" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ffff" width="273" height="49" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ffff">The Eighth of the <br/>Eleven Fatui Harbingers</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="383" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">70</p>
				</content>
			</RichText>
			<RichText x="444" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1087" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/女士1.assets/Image_4.png')" x="64" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_5.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_6.png')" x="184" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_7.png')" x="364" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_8.png')" x="303" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_9.png')" x="244" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_10.png')" x="424" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_11.png')" x="124" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_12.png')" x="66" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/女士1.assets/Image_14.png')" x="486" y="1005">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="420" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士的部分攻击命中地面会产生结霜，其持续造成<span color="#99ffff">6.25%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，命中+</span><span color="#bfffff">2.5%</span><span>寒冷值。结霜永久存在，只能被</span><span textDecoration="underline" color="#ffbfbf">炎之心</span><span>破坏。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士扔出3朵冰莲花，片刻后爆炸；若在「冰茧」状态下，冰莲花则是随机下落；冰莲花爆炸造成<span color="#99ffff">37.5%</span><span>伤害，并留下结霜，命中+</span><span color="#bfffff">2%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="429" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士召唤一个大号冰锥在玩家上方，同步于玩家，2s后落下造成<span color="#99ffff">50%</span><span>伤害，3s后爆炸，造成</span><span color="#99ffff">75%</span><span>伤害，并留下结霜，落下的同时女士身边会施放寒气，造成</span><span color="#99ffff">25%</span><span>伤害，命中+</span><span color="#bfffff">5%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士持续发射5个小冰锥追踪玩家；若在「冰茧」状态下，则有9个小冰锥发射，冰锥呈极强追踪性，每个小冰锥造成<span color="#99ffff">25%</span><span>伤害，命中+</span><span color="#bfffff">2%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="435" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当女士本次受到的伤害超过其本阶段<span color="#ffccbf">生命值上限30.1%</span><span>时，女士施放一次大范围爆炸，造成</span><span color="#99ffff">125%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，</span><span color="#ff9999">充满</span><span>寒冷值；<br/>该次伤害超过女士生命值30.1%的部分无效(即受到的最高伤害只能是女士</span><span color="#ffccbf">生命值的30.1%</span><span>)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/女士1.assets/Image_15.png')" x="1268" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_16.png')" x="1248" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_17.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_18.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1136" width="443" height="135" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">「冰茧」：<span color="#99ffff">60冻</span><span>盾，击破使其进入下一阶段。<br/>红莲蛾：用于破除冰茧，命中时额外施加</span><span color="#ff9999">8火</span><span>。<br/>炎之心：7次次数盾，位于场地四角，靠近每秒</span><span color="#ffcebf">-20%</span><span>寒冷值，击破后清除</span><span color="#ffbfbf">半径12.5m</span><span>内的结霜，且清空玩家寒冷值；最大可再生数量为2。<br/>寒冷：正常每秒积攒</span><span color="#ffcebf">3%</span><span>，满后每秒流失</span><span color="#ffcebf">(3%+150)</span><span>生命值，冰/水附着</span><span color="#ffcebf">+20%</span><span>积攒速度，火/燃附着</span><span color="#ffcebf">-20%</span><span>积攒速度。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/女士1.assets/Image_19.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_20.png')" x="720" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_21.png')" x="719" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_22.png')" x="719" y="842">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_23.png')" x="719" y="1066">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_24.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_25.png')" x="1392" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_26.png')" x="1392" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_27.png')" x="1392" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_28.png')" x="1392" y="1065">
		</BitmapImage>
		<RichText x="1410" y="223" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士瞬移至玩家身边，或者玩家距离女士过近时，女士跺脚产生一次冰爆，造成<span color="#99ffff">50%</span><span>伤害，命中+</span><span color="#bfffff">5%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士先扔出5个一排的冰锥，然后丢出一个冰轮，冰轮呈极弱追踪性，会穿墙，不论冰锥与冰轮，均造成<span color="#99ffff">37.5%</span><span>伤害，命中+</span><span color="#bfffff">5%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="422" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">女士召唤一排冰锥，朝其前方长矩形区域落坠下，造成<span color="#99ffff">75%</span><span>伤害，并留下结霜，命中+</span><span color="#bfffff">5%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="927" width="436" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「冰茧」状态下，女士使用冰刺锁定同步于玩家，约2s后全部扎向玩家，造成<span color="#99ffff">100%</span><span>伤害，并留下结霜，命中+</span><span color="#bfffff">5%</span><span>寒冷值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1151" width="424" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当女士的<span color="#ffccbf">生命值低于20%</span><span>时，女士形成化作</span><span textDecoration="underline">「冰茧」</span><span>，使寒冷值积攒更为迅速。在该状态下，女士只会施放</span><span color="#99e5ff">碎砂冰砾</span><span>、</span><span color="#99e5ff">愚绽遗芳</span><span>和</span><span color="#99e5ff">千夫对指</span><span>三个技能，周围会不断产生</span><span textDecoration="underline" color="#ffbfbf">红莲蛾</span><span>，使用它以破除「冰茧」。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2686a2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2686a2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/女士1.assets/Image_29.png')" x="64" y="192" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_30.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_31.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_32.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_33.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_34.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_35.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_36.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_37.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_38.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_39.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_40.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_41.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_42.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_43.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_44.png')" x="1268" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/女士1.assets/Image_45.png')" x="1248" y="1078" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>