<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1792" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/安德留斯.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_1.png')" x="0" y="1504" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="424" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "1492" y = "-16" scaleX = "612" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_3.png')" x="0" y="424" d:locked="true" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_4.png')" x="682" y="281" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_5.png')" x="0" y="246" blendMode="normal">
		</BitmapImage>
		<RichText x="63" y="656" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="349" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">安德留斯</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="790" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" fontWeight="normal" color="#99ffff" width="189" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" color="#99ffff">奔狼的领主</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="1109" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1663" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="66" y="918" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="235" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">大世界周本 Lv.104 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="952" width="314" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 725908 <span color="#dddddd">(18.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="1000" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 19145 <span color="#dddddd">(7.2B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="1049" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="747" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="126" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Andrius</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="829" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ffff" width="241" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ffff">Dominator of Wolves</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="193" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">IMM</p>
				</content>
			</RichText>
			<RichText x="264" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="373" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">IMM</p>
				</content>
			</RichText>
			<RichText x="444" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1247" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_6.png')" x="64" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_7.png')" x="64" y="1229" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_8.png')" x="184" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_9.png')" x="364" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_10.png')" x="303" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_11.png')" x="244" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_12.png')" x="424" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_13.png')" x="124" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_14.png')" x="66" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/安德留斯.assets/Image_16.png')" x="486" y="1165">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#087d9a" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#087d9a">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="1183" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯抬起身子放出3道风刃，各造成<span color="#7fffd7">41.6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1631" width="425" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯仰起头朝空中咆哮，在全场产生持续性风暴，造成<span color="#7fffd7">0.416%</span><span>至</span><span color="#7fffd7">8.716%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，离安德留斯越远伤害越高(</span><span color="#7fffd7">0.166%x距离+0.416%</span><span>)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_17.png')" x="720" y="1098">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_18.png')" x="1391" y="1545">
		</BitmapImage>
		<RichText x="738" y="223" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯使用左或右爪迅速划击，造成<span color="#99ffff">58.3%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯在落地的位置产生寒气，随后跳跃至此，造成<span color="#99ffff">83.3%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并产生一个</span><span color="#99ffff">冰元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯突然朝前方进行一次疾冲，造成<span color="#99ffff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯在原地晃动全身，凝聚空气中的水汽，不断产生冰锥下坠，造成<span color="#99ffff">25%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，持续30s。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1183" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">处在安德留斯身后时，安德留斯甩动尾部，造成<span color="#99ffff">58.3%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1631" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">生命值低于<span color="#ffcebf">15%</span><span>或耗时太久时，安德留斯在玩家附近不断召唤小狼幻影攻击玩家，造成</span><span color="#99ffff">25%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1407" width="408" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯抬起身子在途经上产生霜面，走在霜面上减速<span color="#ffcdbf">30%</span><span>，并附着冰元素，随后霜面开始起爆，造成</span><span color="#99ffff">41.6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="436" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">二阶段时，6个<span textDecoration="underline">寒石柱</span><span>出现在场地边缘，若其被安德留斯的</span><span color="#99ffcc">风元素技能</span><span>命中则会延时5s后爆炸，造成</span><span color="#99ffff">66.6%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并产生1-5个</span><span color="#99ffff">冰元素晶球</span><span>；寒石周围的冰霜持续造成</span><span color="#99ffff">4.16%</span><span>伤害并减速</span><span color="#ffcdbf">12%</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="433" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯在自身位置产生霜气，随后旋转身迅速划击，造成<span color="#99ffff">83.3%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并产生一个</span><span color="#99ffff">冰元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯甩尾，扔出5个冰锥，命中造成<span color="#99ffff">25%</span><span>伤害，同时在命中点产生一个冰簇，片刻后爆炸造成</span><span color="#99ffff">58.3%</span><span>伤害，留下一个</span><span color="#99ffff">冰元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_19.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_20.png')" x="719" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_21.png')" x="719" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_22.png')" x="1392" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_23.png')" x="1392" y="1098">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_24.png')" x="719" y="1546">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_25.png')" x="722" y="1321">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_26.png')" x="1392" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_27.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_28.png')" x="1392" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_29.png')" x="64" y="352" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="895" width="438" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">低于<span color="#ffbfbf">55%生命值</span><span>或拖太长时间，安德留斯绕场地边缘跑动，跑3圈，前两圈跑完3/4圈直接冲撞，最后一圈跑完起跳下落。被场地边缘跑动的安德留斯撞到造成</span><span color="#99ffff">100%</span><span>伤害，周围的冰霜地面持续造成</span><span color="#99ffff">16.6%</span><span>伤害，且减速</span><span color="#ffcdbf">12%</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_30.png')" x="719" y="809">
		</BitmapImage>
		<RichText x="1410" y="1407" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">安德留斯使用左或右爪迅速划击，造成<span color="#7fffd7">58.3%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_31.png')" x="1391" y="1321">
		</BitmapImage>
		<RichText x="66" y="1296" width="442" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">寒石柱：<span color="#99ffff">4冻</span><span>盾，可破坏，但是可再生，受安德留斯风元素技能攻击会进入5s的引信时间，随后爆炸，并清除附近的冰地面。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_32.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_33.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_34.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_35.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_36.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_37.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_38.png')" x="1268" y="1579" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_39.png')" x="1268" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_40.png')" x="1268" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_41.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_42.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_43.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_44.png')" x="596" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_45.png')" x="596" y="1579" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_46.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_47.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_48.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_49.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_50.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_51.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_52.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_53.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_54.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_55.png')" x="1248" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_56.png')" x="576" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_57.png')" x="576" y="1558" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_58.png')" x="1248" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/安德留斯.assets/Image_59.png')" x="1248" y="1558" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>