<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1408" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_1.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_2.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_3.png')" x="1920" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="328" width="3840" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "1350" y = "122" scaleX = "882" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<Group d:userLabel="Group_1" d:locked="true">
				<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_4.png')" x="0" y="328" blendMode="normal">
				</BitmapImage>
				<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_5.png')" x="1920" y="328" blendMode="normal">
				</BitmapImage>
			</Group>
		</Group>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_6.png')" x="790" y="299" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_7.png')" x="0" y="86" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="499" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="450" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">蚀灭的源焰之主</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="1013" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1786" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="824" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 3524527 <span color="#dddddd">(95.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="791" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-空中状态 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="872" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 22838 <span color="#dddddd">(12.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="969" width="342" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">SHD: <span color="#b2b2ff">40 </span><span>(During Skill6)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="921" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="566" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="355" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Lord of Eroded Primal Fire</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="84" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_8.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_9.png')" x="64" y="1133" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_10.png')" x="184" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_11.png')" x="364" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_12.png')" x="303" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_13.png')" x="244" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_14.png')" x="424" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_15.png')" x="124" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_16.png')" x="66" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_18.png')" x="486" y="1069">
			</BitmapImage>
		</Group>
		<RichText x="1474" y="479" width="499" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特起身向前冲，使用铸影之暗和斫阳之曜各进行一次超大范围挥砍，分别造成<span color="#b8b8b8">25%</span><span>(</span><span color="#ccffbf">20</span><span>),</span><span color="#ff9999">45%</span><span>伤害；随后巡弋至另一侧，再重复上述过程一次，巡弋期间场地将随机出现大量地喷，造成</span><span color="#b8b8b8">15%</span><span>(</span><span color="#ccffbf">10</span><span>)伤害并留下渊泥。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="494" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特使用斫阳之曜与铸影之暗进行炎、渊、十字三段普攻，曜与暗的攻击分别造成<span color="#ff9999">25%</span><span>,</span><span color="#b8b8b8">25%</span><span>(</span><span color="#ccffbf">10</span><span>)伤害并留下余烬/渊泥；每一段攻击都会产生相应的剑气，造成对应属性的</span><span color="#ffdfbf">15%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_19.png')" x="1456" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_20.png')" x="720" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_21.png')" x="64" y="192" blendMode="normal">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#654fa2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#654fa2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_22.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_23.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="499" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特释放寰宇界门，倾下数十秒的沦没黑雨，雨滴造成<span color="#b8b8b8">15%,3.75%,1.5%</span><span>(</span><span color="#ccffbf">5</span><span>)伤害；黑雨间夹杂间断的磊块，磊块造成</span><span color="#b8b8b8">35%,<br/>8.75%,3.5%</span><span>(</span><span color="#ccffbf">15</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1200" width="470" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">图腾石碑：<span color="#bfbfff">24虚界</span><span>盾，破盾后破坏，并恢复全队100点元素能量寂特殊能量；一共有3个，全部击败后可令古斯托特主瘫痪15s并扣除古斯托特</span><span color="#ffdfbf">10%</span><span>生命值。<br/>虚界护罩：成功破除后扣除古斯托特</span><span color="#ffdfbf">10%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="735" width="497" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特将铸影之暗刺入空瞳，倏然一片虚空，鳞渊气泡如群星般散而又聚，而后湮毁，造成<span color="#b8b8b8">80%</span><span>(</span><span color="#ccffbf">30</span><span>)伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>；期间古斯托特持有10s的</span><span textDecoration="underline">虚界护罩</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1247" width="499" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特借自垂悬天界的渊隧之门降下，绽放出惑光之叶，造成<span color="#b8b8b8">100%</span><span>(</span><span color="#ccffbf">60</span><span>)伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="991" width="499" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特将漆黑之翼上的鳞羽大量洒下，造成<span color="#b8b8b8">15%,7.5%,3.75%</span><span>(</span><span color="#ccffbf">2</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="223" width="502" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">继「星寰黑雨天刀磨」后，古斯托特凝聚日炎之力，使用斫阳之曜沿中心圆切线方向切开场地，造成大范围<span color="#ff9999">120%</span><span>伤害。该技能最多施放3次。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_24.png')" x="1332" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_25.png')" x="1312" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="479" width="499" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特将斫阳之曜与铸影之暗插入地面，造成<span color="#ff9999">25%</span><span>/</span><span color="#b8b8b8">25%</span><span>(</span><span color="#ccffbf">10</span><span>)伤害并留下余烬/渊泥；随后两剑向前迸裂产生冲击波，造成上述相同效果；同时古斯托特蓄力朝玩家喷吐黑渊蚀光，持续造成</span><span color="#b8b8b8">50%,12.5%,5%</span><span>(</span><span color="#ccffbf">5</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_26.png')" x="720" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_27.png')" x="596" y="428" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_28.png')" x="576" y="408" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_29.png')" x="1455" y="650">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_30.png')" x="720" y="1161">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_31.png')" x="721" y="906">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_32.png')" x="596" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_33.png')" x="576" y="1174" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_34.png')" x="1332" y="428" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_35.png')" x="1312" y="408" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_36.png')" x="596" y="684" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_37.png')" x="576" y="664" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_38.png')" x="596" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_39.png')" x="576" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_40.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_41.png')" x="1456" y="137">
		</BitmapImage>
		<RichText x="1474" y="991" width="504" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特遁入深寂之霞，同时召唤3个<span fontWeight="normal" textDecoration="underline">图腾石碑</span><span>，并吸引玩家，持续造成</span><span color="#b8b8b8">10%</span><span>伤害，随后 每隔7s施放一次回响黑潮，造成</span><span color="#b8b8b8">30%</span><span>(</span><span color="#ccffbf">10</span><span>)伤害，持续30s；若未及时破坏所有石碑，则古斯托特施放「苍穹悬星万</span><span fontFamily="HP Simplified Hans">豗</span><span>雷」。以上伤害</span><span color="#ffbfbf">闪避帧均无法躲避</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_42.png')" x="1456" y="905">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_43.png')" x="1332" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_44.png')" x="1312" y="918" blendMode="normal">
		</BitmapImage>
		<RichText x="63" y="660" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="313" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#a3a5fe">受塑的已死之龙</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="708" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="281" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#a3a5fe">The Slain Dragon Molded</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_45.png')" x="1332" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主s.assets/Image_46.png')" x="1312" y="662" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>