<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1408" viewWidth= "2048">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_1.png')" x="1920" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_2.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_3.png')" x="1920" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="328" width="3840" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "1350" y = "122" scaleX = "882" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<Group d:userLabel="Group_1" d:locked="true">
				<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_4.png')" x="0" y="328" blendMode="normal">
				</BitmapImage>
				<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_5.png')" x="1920" y="328" blendMode="normal">
				</BitmapImage>
			</Group>
		</Group>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_6.png')" x="790" y="299" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_7.png')" x="0" y="86" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="499" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="450" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">蚀灭的源焰之主</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="660" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="313" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#a3a5fe">受塑的已死之龙</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1786" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="566" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="355" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Lord of Eroded Primal Fire</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="708" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="281" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#a3a5fe">The Slain Dragon Molded</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="738" y="223" width="503" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特召唤4枚拟视之实，依次朝玩家扔来，每枚造成<span color="#b8b8b8">40%,10%,4% </span><span>(</span><span color="#ccffbf">10</span><span>)伤害；拟视之实爆炸留下持续20s的渊泥，每0.5s造成</span><span color="#b8b8b8">5%</span><span>(</span><span color="#ccffbf">2</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1200" width="468" height="116" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">拟覆叶：<span color="#bfbfff">3虚界</span><span>盾，破盾后击败，一共有3个，全部击败后可令古斯托特瘫痪15s，并扣除古斯托特</span><span color="#ffdfbf">10%</span><span>生命值。<br/>虚界护罩：成功破除后扣除古斯托特</span><span color="#ffdfbf">10%</span><span>生命值。<br/><br/>坠入平台之下时，会传送回场地中央，但前台角色将会扣除</span><span color="#ffdfbf">80%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="991" width="482" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">低于<span color="#ffccbf">65%</span><span>生命值时，古斯托特释放寰宇界门，倾下数十秒的沦没黑雨，雨滴造成</span><span color="#b8b8b8">15%,<br/>3.75%,1.5%</span><span>(</span><span color="#ccffbf">5</span><span>)伤害；黑雨间夹杂间断的淤块，淤块造成</span><span color="#b8b8b8">35%,8.75%,3.5%</span><span>(</span><span color="#ccffbf">15</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="991" width="499" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特遁入黑霾之夜，并召唤3个<span textDecoration="underline">拟覆叶</span><span>发射白蜡叶，造成</span><span color="#b8b8b8">10%,1%</span><span>伤害；黑夜持续12s；若未及时破坏所有的拟覆叶，则古斯托特将施放「霾中迷物罟中沉」。开战技后的</span><span color="#ff9999">火神</span><span>和</span><span color="#ffbfbf">火主</span><span>可以立即驱散黑霾。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="735" width="499" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">技能「虬首孤月染<span fontFamily="HP Simplified Hans">赩</span><span>潮」超时未破盾时，古斯托特将手搓的量子奇点掷向玩家，造成</span><span color="#b8b8b8">60%</span><span>(</span><span color="#ccffbf">30</span><span>)伤害并留下渊泥。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="1247" width="499" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特锁定在场玩家，片刻后伸出黑爪，造成<span color="#b8b8b8">40%</span><span>(</span><span color="#ccffbf">20</span><span>)伤害，紧接黑爪握拳，造成</span><span color="#b8b8b8">60%</span><span>(</span><span color="#ccffbf">30</span><span>)伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="223" width="506" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特举起斫阳之曜，重重进行下劈，造成大范围<span color="#ff9999">60%</span><span>伤害并留下3处持续20s的余烬，每0.5s造成</span><span color="#ff9999">10%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1474" y="479" width="489" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特使用斫阳之曜进行左划、右划2段普攻，均造成大范围<span color="#ff9999">30%</span><span>伤害并留下余烬。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1247" width="502" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">继「沧<span fontFamily="HP Simplified Hans">睱</span><span>黑雨天刀燎」后，古斯托特凝聚日炎之力，使用斫阳之曜沿中心圆切线方向切开场地，造成大范围</span><span color="#ff9999">120%</span><span>伤害。该技能最多施放3次。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="499" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特使用斫阳之曜对玩家进行一次冲击，造成大范围<span color="#ff9999">60%</span><span>伤害并留下余烬，然后闪现到玩家背后，并随机接上「千曜焚灭晨昏现」或「刀锋过焰寂沉消」。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="484" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">古斯托特将斫阳之曜插入地面,持续产生焰浪，造成<span color="#ff9999">20%,5%,2%</span><span>伤害，技能期间古斯托特持有13s的</span><span textDecoration="underline">虚界护罩</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_8.png')" x="596" y="684" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_9.png')" x="1456" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_10.png')" x="1457" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_11.png')" x="720" y="1161">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_12.png')" x="719" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_13.png')" x="719" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_14.png')" x="64" y="192" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_15.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_16.png')" x="720" y="905">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_17.png')" x="1456" y="905">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_18.png')" x="1455" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_19.png')" x="1455" y="1161">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#654fa2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#654fa2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_20.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_21.png')" x="1332" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_22.png')" x="1332" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_23.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_24.png')" x="596" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_25.png')" x="596" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_26.png')" x="576" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_27.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_28.png')" x="1312" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_29.png')" x="1312" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_30.png')" x="576" y="1174" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_31.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_32.png')" x="576" y="664" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_33.png')" x="1332" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_34.png')" x="1312" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_35.png')" x="1332" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_36.png')" x="1312" y="1174" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="1013" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="824" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 3524527 <span color="#dddddd">(95.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="790" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-地面状态 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="872" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 22838 <span color="#dddddd">(12.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="969" width="342" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">SHD: <span color="#b2b2ff">50 </span><span>(During Skill5)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="921" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="84" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_37.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_38.png')" x="64" y="1133" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_39.png')" x="184" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_40.png')" x="364" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_41.png')" x="303" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_42.png')" x="244" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_43.png')" x="424" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_44.png')" x="124" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_45.png')" x="66" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_47.png')" x="486" y="1069">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_48.png')" x="1332" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/蚀灭的源焰之主e.assets/Image_49.png')" x="1312" y="662" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>