<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1536" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_2.png')" x="663" y="303" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_3.png')" x="1268" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_4.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_5.png')" x="596" y="1355" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_6.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_7.png')" x="1268" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_8.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_9.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_10.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_11.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_12.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_13.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_14.png')" x="0" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="434" width="315" height="107" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="24" color="#ffffff">「弈局」：<br/><span fontSize="60">王棋&amp;后棋</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="65" y="597" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" fontWeight="normal" color="#ff9999" width="351" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" color="#ff9999">并非「弈局」的执棋者</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="977" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="756" width="356" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP-K: 1187209 <span color="#dddddd">(32.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="723" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="254" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">周本-第一阶段 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="804" width="340" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP-Q: 445203 <span color="#dddddd">(12.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="852" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 19031 <span color="#dddddd">(10.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="901" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="544" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="283" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Chess Game: King&amp;Queen Piece</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="636" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ff9999" width="357" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ff9999">Not the One Who Plays at “Chess Games”</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffb399" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="83" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">70</p>
				</content>
			</RichText>
			<RichText x="144" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1119" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_15.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_16.png')" x="64" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_17.png')" x="184" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_18.png')" x="364" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_19.png')" x="303" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_20.png')" x="244" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_21.png')" x="424" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_22.png')" x="124" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_23.png')" x="66" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_25.png')" x="486" y="1037">
			</BitmapImage>
		</Group>
		<RichText x="1410" y="223" width="437" height="85" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」在原地对其攻击范围(3x3)造成<span color="#ff9999">100%</span><span>伤害，也常见于「王」连续进攻后施放。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="427" height="56" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，「王」直接使出3个「马」进攻，每次造成<span color="#ff9999">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="441" height="172" d:userLabel="仆↓人进行至多5段的普通攻击，其依次造成2" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」在C3~F6区域内召唤3个互不相连的孤「兵」，自身则<span textDecoration="underline">装甲</span><span>驾「车」连续进攻冲刺，每次造成</span><span color="#ff9999">90%</span><span>伤害；<br/>「兵」也会攻击自身3x3范围内的玩家，每次造成</span><span color="#ff9999">40%</span><span>伤害。「王」相撞3次后，装甲破损并损失</span><span color="#ffccbf">15%</span><span>/</span><span color="#ffccbf">20%</span><span>/</span><span color="#ffccbf">25%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_26.png')" x="1393" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_27.png')" x="1392" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_28.png')" x="1392" y="585">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ad4218" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ad4218">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1288" width="437" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">「象」：<span color="#ffacff">14雷</span><span>盾，属护盾，击破会扣除「王」</span><span color="#ffccbf">15%</span><span>生命值并瘫痪7s。<br/>装甲：3次特殊次数盾，「王」每击破一个「兵」扣1，击破会扣除「王」</span><span color="#ffccbf">15%</span><span>生命值并瘫痪7s。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」朝玩家方向进行至多3次的连续着棋，每次造成<span color="#ff9999">72%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="959" width="429" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「后」朝玩家方向对其近身范围以十字和X字形连续着棋2次，每次造成<span color="#ff9999">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1183" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「后」伸出双刃，朝玩家方向发动一次进攻，旋转的剑刃造成<span color="#ff9999">33%,33%,19.8%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="1183" width="418" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「后」在原地对其攻击范围(八个方向)造成<span color="#ff9999">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="1407" width="407" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「后」在原地召唤大量弹幕飞向我方，造成<span color="#ff9999">55%,27.5%,9.9%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="447" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」迅速驾「车」远离，而后召唤2个「车」进攻，造成<span color="#ff9999">75%</span><span>伤害；大概率补上3个「马」进攻，每次造成</span><span color="#ff9999">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="959" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」生命值达<span color="#ffccbf">6.25%</span><span>时，将立即召唤「后」援场，自身离场；直至「后」被击倒，低生命值的「王」才会再次出现并处于「将死」的低抗性状态。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_29.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_30.png')" x="1392" y="874">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_31.png')" x="1391" y="1097">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_32.png')" x="719" y="1097">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_33.png')" x="719" y="1321">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_34.png')" x="720" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_35.png')" x="719" y="873">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_36.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_37.png')" x="1248" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_38.png')" x="1248" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_39.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_40.png')" x="576" y="1334" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_41.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_42.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_43.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_44.png')" x="64" y="160" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_45.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_46.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="671" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「王」召唤<span textDecoration="underline">「象」</span><span>，并凌于其上，沿对角线移动，每次移动时「象」均进行落雷进攻，造成</span><span color="#ffacff">70%</span><span>伤害。「象」被破坏后「王」损失</span><span color="#ffccbf">15%</span><span>/</span><span color="#ffccbf">20%</span><span>/</span><span color="#ffccbf">25%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_47.png')" x="719" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_48.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="75" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">370</p>
				</content>
			</RichText>
			<RichText x="135" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">310</p>
				</content>
			</RichText>
			<RichText x="195" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">310</p>
				</content>
			</RichText>
			<RichText x="255" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">310</p>
				</content>
			</RichText>
			<RichText x="315" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">310</p>
				</content>
			</RichText>
			<RichText x="375" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">310</p>
				</content>
			</RichText>
			<RichText x="435" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">310</p>
				</content>
			</RichText>
			<RichText x="495" y="1179" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">310</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_49.png')" x="64" y="1161" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1117" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1177" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">后援</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="77" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="37" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-10</p>
				</content>
			</RichText>
			<RichText x="137" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-70</p>
				</content>
			</RichText>
			<RichText x="197" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-70</p>
				</content>
			</RichText>
			<RichText x="257" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-70</p>
				</content>
			</RichText>
			<RichText x="317" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">-70</p>
				</content>
			</RichText>
			<RichText x="377" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-70</p>
				</content>
			</RichText>
			<RichText x="437" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-70</p>
				</content>
			</RichText>
			<RichText x="497" y="1239" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-70</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/门扉前的弈局1.assets/Image_50.png')" x="64" y="1221" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1237" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">将死</p>
			</content>
		</RichText>
	</Group>
</Graphic>