<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "960" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="58" y="366" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="391" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">幻形飞鸢·水</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="721" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="112" width="254" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#7fbfff">HP</span><span>[0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="565" width="276" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 29412 <span color="#dddddd">(0.8H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="531" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="266" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">其他-纯水幻形 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="612" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 9849<span color="#dddddd"> (4.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="661" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="434" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="271" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Hydro Mimic Raptor</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">15</p>
				</content>
			</RichText>
			<RichText x="133" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">IMM</p>
				</content>
			</RichText>
			<RichText x="204" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">15</p>
				</content>
			</RichText>
			<RichText x="257" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-40</p>
				</content>
			</RichText>
			<RichText x="324" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">15</p>
				</content>
			</RichText>
			<RichText x="384" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">15</p>
				</content>
			</RichText>
			<RichText x="444" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">15</p>
				</content>
			</RichText>
			<RichText x="504" y="864" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">15</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_2.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_3.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_4.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_5.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_6.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_7.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_8.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_9.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_10.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_12.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_13.png')" x="719" y="169">
		</BitmapImage>
		<RichText x="738" y="255" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">水飞鸢迅速向下俯冲，冲向玩家，造成<span color="#7fbfff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_14.png')" x="68" y="76" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_15.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/幻形飞鸢%B7水.assets/Image_16.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>