<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="0" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "964" y = "534" scaleX = "486" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_1.png')" x="0" y="538" d:locked="true" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="63" y="371" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="448" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">流灰之城的魔龙</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="500" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="154" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#a3a5fe">受垢者</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="853" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="664" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 686784 <span color="#dddddd">(12.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="630" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">剧情 Lv.101 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="712" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 11446 <span color="#dddddd">(8.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="809" width="180" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">SHD: <span color="#b2b2ff">1000</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="439" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffffff" width="366" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffffff">Dragon of the City of Flowing Ash</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="548" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="193" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#a3a5fe">The Tainted One</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_3.png')" x="64" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_4.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_5.png')" x="184" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_6.png')" x="364" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_7.png')" x="303" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_8.png')" x="244" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_9.png')" x="424" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_10.png')" x="124" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_11.png')" x="66" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_13.png')" x="486" y="909">
			</BitmapImage>
		</Group>
		<RichText x="66" y="1040" fontFamily="仓耳渔阳体 W03" fontSize="16" fontStyle="normal" fontWeight="bold" color="#ffffff" width="453" height="20" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">凝露：魔龙吸收后恢复150点虚界护罩。拾取后角色将获得光环。</p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#654fa2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#654fa2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_15.png')" x="64" y="64">
		</BitmapImage>
		<RichText x="1410" y="223" width="438" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">魔龙连续发射4枚火球，每枚造成<span color="#ff9999">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="799" width="442" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">魔龙伏地进行蓄力，在其周围产生3枚凝露，此时其身覆有<span textDecoration="underline">虚界护罩</span><span>；10s后吸收凝露并发动震地攻击，造成</span><span color="#ff9999">80%</span><span>伤害，爆炸还将扩散到凝露所在的位置。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_16.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_17.png')" x="719" y="713">
		</BitmapImage>
		<RichText x="738" y="223" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">魔龙进行右划攻击，其分别造成<span color="#ff9999">40%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="430" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">处于魔龙侧方或后方时， 魔龙自身转一圈，造成<span color="#ff9999">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">魔龙朝前方扇形区域喷吐怨流焚火，持续造成<span color="#ff9999">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_18.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_19.png')" x="719" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_20.png')" x="1391" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_21.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_22.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_23.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_24.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_25.png')" x="596" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_26.png')" x="576" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_27.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_28.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_29.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/流灰之城的魔龙.assets/Image_30.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>