<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1600" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_2.png')" x="0" y="86" blendMode="normal">
		</BitmapImage>
		<RichText x="56" y="493" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="512" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">玻瑞亚斯之影</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="913" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1658" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：NA</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="756" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 853307 <span color="#dddddd">(23.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="59" y="722" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="205" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">试炼首领 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="804" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 10467<span color="#dddddd"> (5.5B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="853" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 20000/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="581" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="237" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Boreas’s Shadow</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="202" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">30</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">10</p>
				</content>
			</RichText>
			<RichText x="373" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">IMM</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_3.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_4.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_5.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_6.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_7.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_8.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_9.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_10.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_11.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_13.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_14.png')" x="1392" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_15.png')" x="1392" y="1065">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_16.png')" x="1392" y="1353">
		</BitmapImage>
		<RichText x="1410" y="671" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯蓄力吐出冰球，造成<span color="#99ffff">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1151" width="441" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯嗥叫，并召唤大中小型3个<span textDecoration="underline">冰平台</span><span>，玻瑞亚斯率先跃入最大的平台，造成</span><span color="#99ffff">10%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并附属「</span><span textDecoration="underline">坚冰</span><span>」；所有平台均出现一枚「</span><span textDecoration="underline">未熄的战火</span><span>」；周围的</span><span color="#bfffff">空气开始变得寒冷</span><span>，每2s对角色造成</span><span color="#99ffff">5%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1439" width="423" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯召唤「<span textDecoration="underline">蕴光孤狼</span><span>」及其狼魂，自身消失并附属「</span><span textDecoration="underline">永冬</span><span>」，同时场地</span><span color="#bfffff">空气变冷</span><span>，持续出现下落冰棱，造成</span><span color="#99ffff">20%</span><span>伤害；击败孤狼后玻瑞亚斯重新出现。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2686a2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2686a2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="424" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯抬起身子，随后扑下，产生大范围的冰冲击波，造成<span color="#99ffff">30%</span><span>伤害。<br/>本技能抬身与扑下动作较「白草凇花」慢。本技能存在盲区，位于玻瑞亚斯正前方的一小块区域。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1439" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯使用尾巴持续对玩家发射大量冰锥，共12枚，每枚造成<span color="#99ffff">10%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_17.png')" x="719" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_18.png')" x="720" y="1353">
		</BitmapImage>
		<RichText x="66" y="1104" width="441" height="289" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">在试炼之前，玻瑞亚斯的攻击力<span color="#ffbfbf">降低40%</span><span>。<br/>冰平台：由玻瑞亚斯召唤，由低到高为小中大三个，需要使用</span><span color="#bfffcc">「法尔伽」</span><span>的长按战技飞上去；平台出现期间，将持续造成</span><span color="#99ffff">20%</span><span>伤害。<br/>坚冰：</span><span color="#99ffff">12冻</span><span>盾，可伤害转化，存在时</span><span color="#bfffff">空气极寒</span><span>，击破来使玻瑞亚斯结束空气极寒，提前结束试炼，并推进到下一个试炼。<br/>永冬：</span><span color="#99ffff">40冻</span><span>盾，存在时</span><span color="#bfffff">空气极寒</span><span>，不可直接击破，击败「蕴光孤狼」以击破该盾。<br/>蕴光孤狼：与大世界版本类似，生命值</span><span color="#ffdfbf">445203</span><span>(12.0F)，攻击力</span><span color="#ffdfbf">7613</span><span>(4.0B2)；狼魂为</span><span color="#99ffff">12冻</span><span>盾，也是刚需</span><span color="#ff9999">火扩散</span><span>破盾。<br/>未熄的战火：试炼1后出现，接触可恢复</span><span color="#bfffbf">25%生命值</span><span>并</span><span color="#ffdfbf">重置CD</span><span>，集齐3枚可使法尔伽「狂飙突进」状态下染火，持续14.5s；战火每隔9s在玩家附近出现，每枚寿命20s。<br/>试炼1持续约80s，在其恢复至试炼2出现之前，玻瑞亚斯锁血。</span></p>
			</content>
		</RichText>
		<RichText x="65" y="629" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#99ffff" width="312" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#99ffff">无铭染血之狼灵</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="676" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ffff" width="375" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ffff">Nameless Bloodstained Wolf Spirit</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99e5ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_19.png')" x="64" y="192" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_20.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_21.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_22.png')" x="1268" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_23.png')" x="596" y="1387" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_24.png')" x="1268" y="1387" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_25.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_26.png')" x="576" y="1366" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_27.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_28.png')" x="1248" y="1078" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_29.png')" x="1248" y="1366" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯使用左或右爪迅速划击，造成<span color="#99ffff">58.3%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_30.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_31.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_32.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="223" width="433" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯在自身位置产生霜气，随后旋转身迅速划击，造成<span color="#99ffff">83.3%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并产生一个</span><span color="#99ffff">冰元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_33.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_34.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_35.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="447" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯在落地的位置产生寒气，随后跳跃至此，造成<span color="#99ffff">83.3%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，并产生一个</span><span color="#99ffff">冰元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_36.png')" x="719" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_37.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_38.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="447" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯突然朝前方进行一次疾冲，造成<span color="#99ffff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_39.png')" x="1391" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_40.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_41.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="895" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯在原地晃动全身，凝聚空气中的水汽，不断产生冰锥下坠，造成<span color="#99ffff">25%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，持续15s。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_42.png')" x="1392" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_43.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_44.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="671" width="408" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">玻瑞亚斯抬起身子在途经上产生霜面，走在霜面上减速<span color="#ffccbf">30%</span><span>，并附着冰元素，随后霜面开始起爆，造成</span><span color="#99ffff">41.6%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_45.png')" x="722" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_46.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_47.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="1151" width="430" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">低于<span color="#ffbfbf">60%生命值</span><span>时，玻瑞亚斯绕场地边缘跑动，跑3圈，前两圈跑完3/4圈将直接发起冲撞，最后一圈跑完起跳下落至场地中央。触碰跑动的玻瑞亚斯或遭其冲撞，将造成</span><span color="#99ffff">60%</span><span>伤害；安德留斯跃入场地中央造成</span><span color="#99ffff">20%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_48.png')" x="719" y="1065">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_49.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/玻瑞亚斯之影.assets/Image_50.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>