<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1280" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:60;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFBFBF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#8D29B4;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:32;
			color:#F89FFC;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="410" text="海乱鬼·雷腾"/>
	<mx:Text styleName="textStyle" x="64" y="512" width="410" text="落武者·咒雷"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="1024" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="1387" y="64" width="469" alpha="0.5" text="元素能量：WO[75,50,25,0]"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="375" text="HP: 266208 (4.8F)"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="375" text="HP: 281962 (7.6F)"/>
	<mx:Text styleName="textStyle6" x="64" y="640" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="832" width="305" alpha="0.75" text="普通-2.6振刀 Lv.90 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="720" width="375" text="ATK: 18467 (7.5B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="912" width="375" text="ATK: 3806 (2.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle5" x="64" y="960" width="375" text="Wt/Ed: 150/210"/>
	<mx:Text styleName="textStyle7" x="64" y="446" width="395" alpha="0.75" text="Kairagi: Dancing Thunder"/>
	<mx:Text styleName="textStyle7" x="64" y="574" width="416" alpha="0.75" text="Ochimusha: Ensorcelled Thunder"/>
	<mx:Image source="Image4.png" x="596" y="621" width="128" height="128"/>
	<mx:Image source="Image5.png" x="576" y="600" width="168" height="168"/>
	<mx:Image source="Image6.png" x="64" y="1069" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="224" width="448" alpha="0.9" text="雷腾进行3段的普通攻击，每段攻击都造成46.6%/46.6%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="448" width="448" alpha="0.9" text="雷腾将刀刃附上雷元素，附魔完成后进行一次下劈，造成100%伤害，附魔持续30s，不可被元素反应消除。"/>
	<mx:Text styleName="textStyle8" x="736" y="672" width="448" alpha="0.9" text="雷腾举着刀直接跳起来，朝下劈，造成80%/80%伤害，当处于雷附魔状态时跳劈纵向范围提升175%。"/>
	<mx:Text styleName="textStyle8" x="736" y="896" width="448" alpha="0.9" text="当附近有海乱鬼倒下时，短时间50m内战斗状态下的海乱鬼会进入「忿恨」状态：立即恢复50%生命值，免疫冻结和石化。雷腾进入此状态后，无论刀是否有火附魔，攻击均造成雷元素伤害。"/>
	<mx:Image source="Image7.png" x="596" y="1099" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="1078" width="168" height="170"/>
	<mx:Text styleName="textStyle8" x="1408" y="224" width="448" alpha="0.9" text="雷腾将剑朝向玩家，并蓄势冲向玩家，造成66.6%/66.6%伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="448" width="448" alpha="0.9" text="雷腾侧身插刀，拔刀时旋转一圈半，造成2段66.6%/66.6%伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="672" width="448" alpha="0.9" text="雷腾斜拿刀刃，抵挡前方任何攻击，免疫击飞，持续一段时间后放下。该状态下不免疫冻结和石化，处于冻结或石化状态下仍可受伤。"/>
	<mx:Text styleName="textStyle9" x="1408" y="896" width="448" alpha="0.9" text="(振刀技能)雷腾进行至多5段的普通攻击，每段攻击都产生一道雷刃，造成30%伤害，该雷刃可被反击。"/>
	<mx:Text styleName="textStyle9" x="736" y="1152" width="448" alpha="0.9" text="(振刀技能)当雷腾进行格挡时，持续攻击雷腾会使其突然下劈一刀，造成150%伤害。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="刀法·奔雷-输出"/>
	<mx:Text styleName="textStyle10" x="736" y="384" width="448" text="惟神术·震-强化"/>
	<mx:Text styleName="textStyle10" x="736" y="608" width="448" text="跃击·迁辐-猛攻"/>
	<mx:Text styleName="textStyle10" x="736" y="832" width="448" text="忿恨·雳惊-回复"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="冲击·电闪-位移"/>
	<mx:Text styleName="textStyle10" x="1408" y="384" width="448" text="冲旋·离解-位移"/>
	<mx:Text styleName="textStyle10" x="1408" y="608" width="448" text="格挡·雷花-格挡"/>
	<mx:Text styleName="textStyle10" x="1408" y="832" width="448" text="气刃·紫光-远程"/>
	<mx:Text styleName="textStyle10" x="736" y="1088" width="448" text="追击·裁罚-反击"/>
	<mx:Text styleName="textStyle11" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image9.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image10.png" x="596" y="172" width="128" height="128"/>
	<mx:Image source="Image11.png" x="576" y="152" width="168" height="168"/>
	<mx:Image source="Image12.png" x="1268" y="172" width="128" height="128"/>
	<mx:Image source="Image13.png" x="1248" y="152" width="168" height="168"/>
	<mx:Image source="Image14.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image15.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image16.png" x="1268" y="396" width="128" height="128"/>
	<mx:Image source="Image17.png" x="1248" y="376" width="168" height="168"/>
	<mx:Image source="Image18.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image19.png" x="1248" y="598" width="168" height="170"/>
	<mx:Image source="Image20.png" x="596" y="843" width="128" height="128"/>
	<mx:Image source="Image21.png" x="576" y="822" width="168" height="170"/>
	<mx:Image source="Image22.png" x="1268" y="843" width="128" height="128"/>
	<mx:Image source="Image23.png" x="1248" y="822" width="168" height="170"/>
	<mx:Text styleName="textStyle12" x="1408" y="1024" width="480" text="固有天赋：雷乱进入「忿恨」状态的海乱鬼·雷腾会施放不同的固定招式COMBO：COMBO1：惟神术&gt;冲击&gt;刀法；COMBO2：惟神术&gt;冲击&gt;跃击；COMBO3(不仅限于忿恨)：刀法(前两段)&gt;冲旋。"/>
	<mx:Text styleName="textStyle13" x="64" y="1200" width="448" alpha="0.75" text="拔刀入战时获得80%减伤，持续约4s。"/>
</mx:Application>
