<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="960" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#99440B;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1248" height="960"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="352" width="410" text="结羽勇士·驭空客"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle" x="64" y="736" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="64" y="544" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="672" width="375" text="Wt/Ed: 70/50"/>
	<mx:Text styleName="textStyle5" x="64" y="465" width="395" alpha="0.75" text="Winged Warrior: Skymaster"/>
	<mx:Image source="Image3.png" x="64" y="781" width="484" height="124"/>
	<mx:Text styleName="textStyle6" x="576" y="128" width="469" alpha="0.5" text="元素能量：WP[60,0]"/>
	<mx:Text styleName="textStyle4" x="64" y="576" width="305" text="HP: 110920 (2.0F)"/>
	<mx:Text styleName="textStyle4" x="64" y="624" width="375" text="ATK: 4924 (2.0B2)"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="驭空客持大剑挥舞一段并纵向敲击，分别造成60%,100%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="驭空客进行至多2段的普攻，每段均造成90%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="重剑于地-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="连刃交斩-输出"/>
	<mx:Image source="Image4.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image5.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image7.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image8.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="驭空客导引灵力，进行一个劈腿，造成120%伤害，……他有两条腿，一条是腿，另一条也逝腿。"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="腾羽削髌-爆发"/>
	<mx:Image source="Image9.png" x="596" y="651" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="630" width="168" height="170"/>
</mx:Application>
