<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#1595BF;
		}
		.textStyle8 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle2" x="64" y="800" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="64" y="640" width="305" text="HP: 332760 (6.0F)"/>
	<mx:Text styleName="textStyle4" x="64" y="608" width="305" alpha="0.75" text="普通 Lv.100 Data"/>
	<mx:Text styleName="textStyle3" x="64" y="688" width="375" text="ATK: 4432 (1.8B2)"/>
	<mx:Text styleName="textStyle3" x="64" y="736" width="375" text="Wt/Ed: 150/150"/>
	<mx:Image source="Image3.png" x="64" y="845" width="484" height="124"/>
	<mx:Text styleName="textStyle5" x="736" y="448" width="448" alpha="0.9" text="莉琉朝空中发射一枚大冰雹，随后立即炸裂，裂成8根追踪冰刺，均造成35%伤害。"/>
	<mx:Text styleName="textStyle5" x="1408" y="224" width="448" alpha="0.9" text="莉琉立即使用炮筒发射2枚冰雹，均造成45%伤害"/>
	<mx:Text styleName="textStyle5" x="1408" y="448" width="448" alpha="0.9" text="莉琉驱使灵力，使炮筒凝聚寒气，并产生冰雾震，造成60%伤害并进入强化状态：该状态下允许施放「沆霭眠凇」。"/>
	<mx:Text styleName="textStyle5" x="736" y="896" width="1024" alpha="0.9" text="莉琉的真本事之一。本技能有两种施放方式：1.低于80%生命值时，莉琉升空，并借用2枚坚石之晶汲取力量，在场地内持续不断地降下冰晶，造成100%伤害；2.低于15%生命值时，莉琉爬上高塔吟唱，在场地内持续不断地降下冰晶，造成100%伤害。"/>
	<mx:Text styleName="textStyle5" x="736" y="672" width="448" alpha="0.9" text="莉琉将炮筒滞空，命令其发射从天而降的冰锥，造成100%伤害。"/>
	<mx:Text styleName="textStyle6" x="736" y="384" width="448" text="蔽日萧凌-追踪"/>
	<mx:Text styleName="textStyle6" x="1408" y="160" width="448" text="谧寒星点-远程"/>
	<mx:Text styleName="textStyle6" x="1408" y="384" width="448" text="卜谜之巧-强化"/>
	<mx:Text styleName="textStyle6" x="736" y="832" width="448" text="沆霭眠凇-爆发"/>
	<mx:Text styleName="textStyle6" x="736" y="608" width="448" text="炽阳凛晶-定点"/>
	<mx:Text styleName="textStyle7" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle8" x="1387" y="64" width="469" alpha="0.5" text="元素能量：NA"/>
	<mx:Text styleName="textStyle2" x="64" y="352" width="490" text="暝视龙武士·「伊奎米利的寒星」「莉琉」"/>
	<mx:Text styleName="textStyle9" x="64" y="503" width="395" alpha="0.75" text="Iktomisaurus Warroir: Frost Star of Ixquimilli：Liliuo"/>
	<mx:Text styleName="textStyle10" x="65" y="976" width="448" alpha="0.75" text="坚岩之晶：4次次数盾，击破其中一个即可打断莉琉招式，并致摔伤。常驻抗打断0.25。"/>
	<mx:Image source="Image4.png" x="64" y="78" width="256" height="243"/>
	<mx:Text styleName="textStyle5" x="736" y="224" width="448" alpha="0.9" text="莉琉拿着炮筒进行划、砸2段攻击，分别造成50%,70%伤害。"/>
	<mx:Text styleName="textStyle5" x="1408" y="672" width="448" alpha="0.9" text="莉琉拿着炮筒进行格挡，可格挡最多4次，满4次时立即触发闪现，并施放随机小技能。此后各有50%概率将格挡计数重置为1或0。"/>
	<mx:Text styleName="textStyle6" x="736" y="160" width="448" text="质量久耐-输出"/>
	<mx:Text styleName="textStyle6" x="1408" y="608" width="448" text="捷御身武-防御"/>
	<mx:Image source="Image5.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image7.png" x="596" y="843" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="619" width="128" height="128"/>
	<mx:Image source="Image9.png" x="1268" y="395" width="128" height="128"/>
	<mx:Image source="Image10.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image11.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image12.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image13.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image14.png" x="576" y="598" width="168" height="170"/>
	<mx:Image source="Image15.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image16.png" x="1248" y="374" width="168" height="170"/>
	<mx:Image source="Image17.png" x="576" y="822" width="168" height="170"/>
	<mx:Image source="Image18.png" x="1248" y="598" width="168" height="170"/>
</mx:Application>
