<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="992" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#9A8456;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="992"/>
	<mx:Image source="Image2.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="352" width="410" text="铸砂勇士·投矛手"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle" x="64" y="768" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle3" x="64" y="576" width="305" alpha="0.75" text="普通- Lv.100 Data"/>
	<mx:Text styleName="textStyle4" x="64" y="704" width="375" text="Wt/Ed: 70/50"/>
	<mx:Text styleName="textStyle5" x="64" y="465" width="395" alpha="0.75" text="Forged Sand Javelineer"/>
	<mx:Image source="Image3.png" x="64" y="813" width="484" height="124"/>
	<mx:Text styleName="textStyle6" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle7" x="1391" y="64" width="466" alpha="0.5" text="元素能量：WP[60,0]"/>
	<mx:Text styleName="textStyle8" x="736" y="224" width="448" alpha="0.9" text="投矛手挥动拳头，连扫两次，分别造成80%,90%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="投矛手扑地向前踹去，造成100%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="736" width="448" alpha="0.9" text="投矛手作倒置势，旋转化为沙尘，触碰造成85%伤害。"/>
	<mx:Text styleName="textStyle8" x="1408" y="224" width="448" alpha="0.9" text="投矛手丢出背上的长矛，造成100%伤害，鱼叉将被消耗。"/>
	<mx:Text styleName="textStyle8" x="1408" y="480" width="448" alpha="0.9" text="长矛丢完后，投矛手丢出古典宝刀，造成50%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="160" width="448" text="拳掴掌打-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="前踢扑踹-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="672" width="448" text="平地狂沙-强攻"/>
	<mx:Text styleName="textStyle9" x="1408" y="160" width="448" text="矛枪仙人-远程"/>
	<mx:Text styleName="textStyle9" x="1408" y="416" width="448" text="传统宝刀-远程"/>
	<mx:Image source="Image4.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image5.png" x="1268" y="427" width="128" height="128"/>
	<mx:Image source="Image6.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image7.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image9.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image10.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image11.png" x="1248" y="406" width="168" height="170"/>
	<mx:Image source="Image12.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image13.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="662" width="168" height="170"/>
	<mx:Text styleName="textStyle4" x="64" y="608" width="305" text="HP: 88736 (1.6F)"/>
	<mx:Text styleName="textStyle4" x="64" y="656" width="375" text="ATK: 4924 (2.0B2)"/>
</mx:Application>
