<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_2.png')" x="46" y="330">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_3.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_4.png')" x="46" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_5.png')" x="560" y="105">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_6.png')" x="47" y="556">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_7.png')" x="47" y="522">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_8.png')" x="48" y="604">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_9.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_10.png')" x="47" y="446">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_11.png')" x="719" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_12.png')" x="719" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_13.png')" x="719" y="841">
		</BitmapImage>
		<RichText x="738" y="479" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">裂礁之涛打滚，后立即使用炮筒连续发射12枚水弹，每发水弹造成<span color="#7fbfff">10%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，裂礁之涛将装弹炮筒，发射3枚迫击水球，均造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">裂礁之涛驱使灵力，驾驶炮筒进行冲浪，到处乱跑，接触造成<span color="#7fbfff">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="497" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-20</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_14.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_15.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_16.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_17.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_18.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_19.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_20.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_21.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_22.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_24.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_25.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="255" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">裂礁之涛拿着炮筒进行划、砸2段攻击，分别造成<span color="#b8b8b8">50%,70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_26.png')" x="720" y="169">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_27.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_28.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_29.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_30.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_31.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_32.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_33.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/鳍游龙武士%B7裂礁之涛.assets/Image_34.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>