<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1504" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FF9999;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FF9999;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#AD4218;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="150" width="426" height="468"/>
	<mx:Text styleName="textStyle" x="64" y="544" width="448" text="无相之火·三部曲燃灼之炉"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="704" width="305" text="「亚因」"/>
	<mx:Text styleName="textStyle" x="64" y="1024" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="1387" y="64" width="469" alpha="0.5" text="元素能量：PO[75,50,25,0]"/>
	<mx:Text styleName="textStyle5" x="64" y="864" width="305" text="HP: 548416 (9.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="832" width="305" alpha="0.75" text="首领 Lv.103 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="912" width="375" text="ATK: 15665 (6.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="960" width="375" text="Wt/Ed: 300/4000"/>
	<mx:Text styleName="textStyle7" x="64" y="657" width="395" alpha="0.75" text="Pyro Hypostasis: Ternary of the Blazing Hearth"/>
	<mx:Text styleName="textStyle8" x="64" y="747" width="395" alpha="0.75" text="「Ayin」"/>
	<mx:Image source="Image4.png" x="64" y="1069" width="484" height="124"/>
	<mx:Text styleName="textStyle9" x="1408" y="224" width="448" alpha="0.9" text="无相之火拳击地面，拳击后从内向外扩散出3道震波，锤击与震波均造成100%,50%,20%,10%伤害，该技能将连续施放3次，施放时将出现在玩家上方。"/>
	<mx:Text styleName="textStyle9" x="736" y="672" width="448" alpha="0.9" text="无相之火朝向玩家并化成球滚动，造成80%伤害；来回滚向玩家至多3次，接触造成50%伤害；滚动路径上留下熔岩地面，接触造成15%,7.5%,5%,3%伤害。"/>
	<mx:Text styleName="textStyle9" x="1408" y="1120" width="448" alpha="0.9" text="无相之火包围核心，从「贯地万焰」技能留下的不灭熔口中升起5个火种，熄灭所有火种可中断其复燃进程。复燃成功后将恢复复燃值，其值遵循该式：40%+25%火种数量。"/>
	<mx:Text styleName="textStyle9" x="1408" y="672" width="448" alpha="0.9" text="无相之火移到场地中央，蜷缩成球状，8s后爆炸，造成250%大范围伤害(闪避帧无效)。"/>
	<mx:Text styleName="textStyle9" x="1408" y="896" width="448" alpha="0.9" text="被无相之火的任意攻击命中后，前台角色会被施加「特殊的阴燃之火」，每秒造成4%伤害，20sD，可被元素反应消去。"/>
	<mx:Text styleName="textStyle9" x="736" y="896" width="448" alpha="0.9" text="无相之火在场地上形成3个不灭熔口，间歇升起火种，每个火种每2s为无相之火的无殚焰胄补充1元素量。该熔口在无相之火熄灭后消失。"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="火赞真神-输出"/>
	<mx:Text styleName="textStyle10" x="736" y="608" width="448" text="热氧熔珠-碾压"/>
	<mx:Text styleName="textStyle10" x="1408" y="1056" width="448" text="濒亡·复燃-复苏"/>
	<mx:Text styleName="textStyle10" x="1408" y="608" width="448" text="焚净诸事-爆发"/>
	<mx:Text styleName="textStyle10" x="1408" y="832" width="448" text="无息阴燃-妨害"/>
	<mx:Text styleName="textStyle10" x="736" y="832" width="448" text="薪火不灭-辅助"/>
	<mx:Text styleName="textStyle10" x="736" y="384" width="448" text="炽炎森蚺-输出"/>
	<mx:Text styleName="textStyle10" x="1408" y="384" width="448" text="三连拟态-化形"/>
	<mx:Text styleName="textStyle10" x="736" y="1312" width="448" text="焰光错闪-追踪"/>
	<mx:Text styleName="textStyle10" x="1408" y="1312" width="448" text="墙封·烬热-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="448" width="448" alpha="0.9" text="无相之火化成蛇，向玩家喷出火球，喷球落地位置依次为玩家左、中、右处，每次喷3个火球，每个火球造成100%,50%,20%,10%伤害。"/>
	<mx:Text styleName="textStyle9" x="1407" y="448" width="448" alpha="0.9" text="无相之火依次变形呈成公牛、鲤鱼、蝴蝶进行攻击，公牛顶造成100%伤害，鲤鱼跃出和跃入造成100%伤害，出地爆炸造成100%伤害，蝴蝶舞造成33%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="1376" width="448" alpha="0.9" text="无相之火开阵，8个火立方外壳围一圈暴露核心，一次性发射所有火立方追踪玩家，每个造成50%,25%,12.5%,5%伤害。"/>
	<mx:Text styleName="textStyle9" x="1408" y="1376" width="448" alpha="0.9" text="无相之火将外壳化为成两面墙，随后夹击，造成100%伤害。"/>
	<mx:Text styleName="textStyle11" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle12" x="64" y="1200" width="448" alpha="0.75" text="无殚焰胄：48火盾，击破可熄灭无相之火。火种：6火盾，全部击破阻止无相之火复燃。"/>
	<mx:Text styleName="textStyle9" x="736" y="1120" width="448" alpha="0.9" text="无相之火移到场地中央，暴露核心，不断产生炎柱，造成100%伤害，炎柱在距离无相之火一定范围外会追踪玩家生成。首次升起5根炎柱，并留下5个不灭熔口。"/>
	<mx:Text styleName="textStyle10" x="736" y="1056" width="448" text="贯地万焰-辅助"/>
	<mx:Image source="Image5.png" x="64" y="262" width="256" height="244"/>
	<mx:Image source="Image6.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image7.png" x="1248" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle9" x="736" y="224" width="448" alpha="0.9" text="燃烧状态下的无相之火形成无殚焰胄，当复燃次数为1/2/&gt;2时，无相之火每5s恢复5%/2.5%/0%生命值，最大恢复至50%/25%/不恢复生命值。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="无情常燃-防护"/>
	<mx:Image source="Image8.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image9.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image10.png" x="1268" y="395" width="128" height="128"/>
	<mx:Image source="Image11.png" x="1248" y="374" width="168" height="170"/>
	<mx:Image source="Image12.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image13.png" x="1248" y="598" width="168" height="170"/>
	<mx:Image source="Image14.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image15.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image16.png" x="596" y="1067" width="128" height="128"/>
	<mx:Image source="Image17.png" x="576" y="1046" width="168" height="170"/>
	<mx:Image source="Image18.png" x="1268" y="1067" width="128" height="128"/>
	<mx:Image source="Image19.png" x="1248" y="1046" width="168" height="170"/>
	<mx:Image source="Image20.png" x="596" y="1323" width="128" height="128"/>
	<mx:Image source="Image21.png" x="1268" y="1323" width="128" height="128"/>
	<mx:Image source="Image22.png" x="576" y="1302" width="168" height="170"/>
	<mx:Image source="Image23.png" x="1248" y="1302" width="168" height="170"/>
	<mx:Image source="Image24.png" x="576" y="598" width="168" height="170"/>
	<mx:Image source="Image25.png" x="596" y="619" width="128" height="128"/>
	<mx:Image source="Image26.png" x="1268" y="843" width="128" height="128"/>
	<mx:Image source="Image27.png" x="1248" y="822" width="168" height="170"/>
	<mx:Image source="Image28.png" x="576" y="822" width="168" height="170"/>
	<mx:Image source="Image29.png" x="596" y="843" width="128" height="128"/>
</mx:Application>
