<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1344" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#7FBFFF;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#7FBFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#2C62D3;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#CEBFFF;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="264"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="448" text="水形幻人"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="512" width="423" text="苏醒的生命"/>
	<mx:Text styleName="textStyle4" x="64" y="1024" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle5" x="1387" y="64" width="469" alpha="0.5" text="元素能量：HP[0x2],HO[66,33]"/>
	<mx:Text styleName="textStyle6" x="64" y="672" width="305" text="HP: 1340572 (22.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="864" width="305" text="HP: 1467091 (20.9F)"/>
	<mx:Text styleName="textStyle7" x="64" y="640" width="305" alpha="0.75" text="首领 Lv.103 Data"/>
	<mx:Text styleName="textStyle7" x="64" y="832" width="305" alpha="0.75" text="首领-纳齐森克鲁兹 Lv.110 Data"/>
	<mx:Text styleName="textStyle6" x="64" y="720" width="375" text="ATK: 26108 (10.0B2)"/>
	<mx:Text styleName="textStyle6" x="64" y="912" width="375" text="ATK: 11611 (4.0B2)"/>
	<mx:Text styleName="textStyle6" x="64" y="768" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Text styleName="textStyle6" x="64" y="960" width="375" text="Wt/Ed: 20000/4000"/>
	<mx:Text styleName="textStyle8" x="64" y="465" width="395" alpha="0.75" text="Hydro Tulpa"/>
	<mx:Text styleName="textStyle9" x="64" y="555" width="395" alpha="0.75" text="Awakened Egregore"/>
	<mx:Image source="Image4.png" x="64" y="1069" width="484" height="184"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle11" x="736" y="224" width="448" alpha="0.9" text="幻人扔出纯水制成的标枪，落地造成60%伤害，可连续施放3次；半幻人强化：伤害倍率提升，造成90%伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="448" width="448" alpha="0.9" text="幻人用左手拍向玩家，造成50%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="448" width="448" alpha="0.9" text="幻人旋转纯水制成的榔锤，进行3次攻击，依次造成60%,62.5%,65%伤害；半幻人强化：伤害倍率提升，挥舞造成90%,92.5%,95%伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="672" width="448" alpha="0.9" text="幻人溅起澜海激潮，在场地内下起小雨，造成20%伤害；溅起的潮水凝结成3-4把水枪，并一起在自身周围降下，造成100%伤害。"/>
	<mx:Text styleName="textStyle11" x="736" y="672" width="448" alpha="0.9" text="每12.5s，水形幻人会在随机位置召唤一只半幻人，最多存在3个；在战斗中水形幻人会随机吸收一只半幻人，获得强化：全抗性提升45%，伤害倍率提升30%，施放1-2个技能后结束(纳齐森科鲁兹无需吸收，原地强化)。"/>
	<mx:Text styleName="textStyle12" x="736" y="960" width="448" alpha="0.9" text="(纳齐森克鲁兹技)雷内呼唤胎水，持续下起小雨，造成20%伤害；同时每隔一段时间将在玩家处落下一枚水枪，造成100%伤害，该状态下雷内无敌。"/>
	<mx:Text styleName="textStyle11" x="736" y="1184" width="448" alpha="0.9" text="半幻人发射一枚弱追踪性的水弹，造成半幻人50%攻击力的伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="960" width="448" alpha="0.9" text="半幻人用一侧的肢体击地，造成半幻人100%攻击力的伤害。"/>
	<mx:Text styleName="textStyle11" x="1408" y="224" width="448" alpha="0.9" text="幻人挥舞纯水制成的短刀，进行2次攻击，依次造成60%,65%伤害；半幻人强化：伤害倍率提升，挥舞造成90%,95%伤害。"/>
	<mx:Text styleName="textStyle13" x="736" y="160" width="448" text="濯涟梭枪-远程"/>
	<mx:Text styleName="textStyle13" x="1408" y="384" width="448" text="幻泉终拳-输出"/>
	<mx:Text styleName="textStyle13" x="736" y="384" width="448" text="净域洄榔-输出"/>
	<mx:Text styleName="textStyle13" x="1408" y="608" width="448" text="钦罪之雨-爆发"/>
	<mx:Text styleName="textStyle13" x="736" y="608" width="448" text="幻蜃化溶-强化"/>
	<mx:Text styleName="textStyle13" x="736" y="896" width="448" text="锋刃之雨-瞄定"/>
	<mx:Text styleName="textStyle13" x="736" y="1120" width="448" text="泉涌弹飞-远程"/>
	<mx:Text styleName="textStyle13" x="1408" y="896" width="448" text="抚掌及地-输出"/>
	<mx:Text styleName="textStyle13" x="1408" y="160" width="448" text="涤浸青刃-输出"/>
	<mx:Text styleName="textStyle14" x="64" y="1260" width="448" alpha="0.75" text="半幻人：1水盾，击破后立即死亡，可伤害转化(4倍)；半幻人继承水形幻人20%的攻击力。"/>
	<mx:Image source="Image5.png" x="64" y="64" width="256" height="256"/>
	<mx:Image source="Image6.png" x="1268" y="395" width="128" height="128"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image9.png" x="596" y="395" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image11.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image12.png" x="576" y="374" width="168" height="170"/>
	<mx:Image source="Image13.png" x="1268" y="619" width="128" height="128"/>
	<mx:Image source="Image14.png" x="596" y="619" width="128" height="128"/>
	<mx:Image source="Image15.png" x="576" y="598" width="168" height="170"/>
	<mx:Image source="Image16.png" x="1248" y="374" width="168" height="170"/>
	<mx:Image source="Image17.png" x="596" y="1131" width="128" height="128"/>
	<mx:Image source="Image18.png" x="576" y="1110" width="168" height="170"/>
	<mx:Image source="Image19.png" x="1268" y="907" width="128" height="128"/>
	<mx:Image source="Image20.png" x="1248" y="886" width="168" height="170"/>
	<mx:Text styleName="textStyle15" x="0" y="1151" width="64" text="正常"/>
	<mx:Text styleName="textStyle15" x="0" y="1211" width="64" text="强化"/>
	<mx:Image source="Image21.png" x="596" y="907" width="128" height="128"/>
	<mx:Image source="Image22.png" x="576" y="886" width="168" height="170"/>
	<mx:Image source="Image23.png" x="1248" y="598" width="168" height="170"/>
</mx:Application>
