<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1120" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="371" fontFamily="仓耳渔阳体 W04" fontSize="60" fontStyle="normal" fontWeight="normal" color="#ffffff" width="453" height="62" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="60" color="#ffffff">嗜岩·兽境猎犬</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="500" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffe599" width="316" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffe599">隙间侵入的异兽</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="821" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1448" y="52" width="435" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffe599">GP</span><span>[66x2,33x2,0x2]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="664" width="290" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 388220 <span color="#dddddd">(7.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="631" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">精英 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="712" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 7879 <span color="#dddddd">(3.2B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/210</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="437" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="270" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Rockfond Rifthound</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="548" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffe599" width="248" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffe599">Gap-Infiltrating Aliens</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ffe599" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="82" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">25</p>
				</content>
			</RichText>
			<RichText x="142" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">25</p>
				</content>
			</RichText>
			<RichText x="202" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">25</p>
				</content>
			</RichText>
			<RichText x="262" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">25</p>
				</content>
			</RichText>
			<RichText x="322" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">25</p>
				</content>
			</RichText>
			<RichText x="382" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">25</p>
				</content>
			</RichText>
			<RichText x="442" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">25</p>
				</content>
			</RichText>
			<RichText x="502" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">25</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_3.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_4.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_5.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_6.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_7.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_8.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_9.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_10.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_11.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_13.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="399" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">猎犬突然后撤，随后直接冲向玩家咬合，造成<span color="#ffe599">90%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="421" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">猎犬后空翻消失，传送至玩家身后使用尾部击打造成<span color="#ffe599">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">每受到一次直接<span color="#ffe599">岩元素</span><span>伤害，其怒气值就增长20%，值满时猎犬的外观发生明显变化，永久</span><span color="#ffecbf">进入嗜魔状态</span><span>，以</span><span color="#ffc926">岩抗减至-40%</span><span>为代价提升攻击频率。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="432" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffebbf">(幼兽在场时施放)<span color="#ffffff">猎犬朝空中咆哮一下，赋予30m附近的任意幼兽</span><span color="#ffbfbf">25%的攻击力提升</span><span color="#ffffff">，持续10s，可叠加2层，每层持续时间独立计算。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">猎犬在近处进行左右两段划击攻击，两段攻击均造成<span color="#ffe599">85%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离玩家较远时，猎犬使蓄力吐出一枚弱追踪岩晶，造成<span color="#ffe599">95%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="421" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffecbf">(嗜魔施放)<span color="#ffffff">猎犬后空翻朝玩家快速冲过来，造成</span><span color="#ffe599">85%</span><span color="#ffffff">伤害，持续3轮。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_14.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_15.png')" x="720" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_16.png')" x="719" y="586">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_17.png')" x="719" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_18.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_19.png')" x="1390" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_20.png')" x="1391" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_21.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#937122" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#937122">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="82" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">25</p>
				</content>
			</RichText>
			<RichText x="142" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">25</p>
				</content>
			</RichText>
			<RichText x="202" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">25</p>
				</content>
			</RichText>
			<RichText x="262" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">25</p>
				</content>
			</RichText>
			<RichText x="322" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">25</p>
				</content>
			</RichText>
			<RichText x="382" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">25</p>
				</content>
			</RichText>
			<RichText x="437" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-40</p>
				</content>
			</RichText>
			<RichText x="502" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">25</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_22.png')" x="64" y="1001" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="957" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1017" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">嗜魔</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_23.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_24.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_25.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_26.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_27.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_28.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_29.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_30.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_31.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_32.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_33.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_34.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_35.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="895" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">兽境类原魔造成的伤害都会附带「侵蚀」效果。兽境猎犬的效果为：每层每秒扣除玩家<span color="#ffcebf">0.5%HP</span><span>的生命值，每层持续</span><span color="#ffcebf">9.5s</span><span>，持续时间独立计算，可叠加。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_36.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_37.png')" x="1391" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_38.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/嗜岩%B7兽境猎犬.assets/Image_39.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>