<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1144" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="342" width="393" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">深邃拟态·<br/><span fontSize="60">雷斧丘丘暴徒</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="533" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="276" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#a3a5fe">虚界浮灭气泡</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="885" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1493" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="385" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="697" width="290" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 244024 <span color="#dddddd">(4.4F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="663" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">精英 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="744" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 7387 <span color="#dddddd">(3.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="841" width="239" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">SHD: <span color="#b2b2ff">70</span><span>/</span><span color="#b2b2ff">35</span><span>/</span><span color="#b2b2ff">14</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="793" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 150/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="457" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="319" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Tenebrous Mimesis：<br/>Crackling Axe Mitachurl</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="580" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#a3a5fe" width="261" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#a3a5fe">Void Obliterator Bubble</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#a081f3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_3.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_4.png')" x="64" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_5.png')" x="184" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_6.png')" x="364" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_7.png')" x="303" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_8.png')" x="244" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_9.png')" x="424" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_10.png')" x="124" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_11.png')" x="66" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_13.png')" x="486" y="941">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷斧进行至多3段的4种普通攻击：<br/><span color="#bfffeb">旋-劈</span><span>；</span><span color="#bfffeb">挑-劈</span><span>；</span><span color="#bfffeb">旋-旋-劈</span><span>；</span><span color="#bfffeb">挑-旋</span><span>；每段攻击都造成</span><span color="#ffacff">50%</span><span>伤害。<br/>强化版本命中将施加</span><span color="#ccffbf">7</span><span>级「蚀破」。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="511" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷斧从地里挖出雷史莱姆丢出，造成<span color="#ffacff">62.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="799" width="422" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷斧横拿斧子转圈圈，触碰造成<span color="#ffacff">12.5%</span><span>伤害，持续3s，旋转结束后施放尾刀，造成</span><span color="#ffacff">50%</span><span>伤害。<br/>强化版本命中将施加</span><span color="#ccffbf">7</span><span>级「蚀破」。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="511" width="422" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">雷斧用力将斧子往地上砸，造成<span color="#ffacff">50%</span><span>伤害，顺势将自己挑起，然后落地坐下，造成</span><span color="#ffacff">75%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离玩家较远时，雷斧拿着斧子跳起来下落，造成<span color="#df99ff">100%</span><span>伤害。<br/>强化版本命中将施加</span><span color="#ccffbf">14</span><span>级「蚀破」。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_14.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_15.png')" x="720" y="427">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_16.png')" x="721" y="713">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_17.png')" x="1392" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_18.png')" x="1393" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_19.png')" x="596" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_20.png')" x="576" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_21.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_22.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_23.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_24.png')" x="1268" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_25.png')" x="1248" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_26.png')" x="596" y="748" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_27.png')" x="576" y="728" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_28.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_29.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="799" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">拟态雷斧将进行一次闪现，显形时立即无视条件施放以下3个技能的随机一个<span color="#ff9999">火元素</span><span>强化版本：「龙卷摧」/「飞象坠」/「斧砍树」。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_30.png')" x="1392" y="713">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#654fa2" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#654fa2">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_31.png')" x="1268" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/深邃拟态%B7雷斧丘丘暴徒.assets/Image_32.png')" x="1248" y="726" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>