<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1440" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_1.png')" x="0" y="1080" d:locked="true">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_3.png')" x="0" y="0" d:locked="true">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_4.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="58" y="364" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="351" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">荒野幽徒</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="849" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="693" width="290" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 133104<span color="#dddddd"> (2.4F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="659" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">精英 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="740" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 7387 <span color="#dddddd">(3.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="789" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="233" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 90/100 </p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="453" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="233" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Wilderness Exile</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="991" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_5.png')" x="64" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_6.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_7.png')" x="184" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_8.png')" x="364" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_9.png')" x="303" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_10.png')" x="244" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_11.png')" x="424" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_12.png')" x="124" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_13.png')" x="66" y="909" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/荒野幽徒.assets/Image_15.png')" x="486" y="909">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#b15a9c" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#b15a9c">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="570" y="112" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="343" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[66,33,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="738" y="255" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">幽徒从胸口掏出魔火并抛出，造成<span color="#b8b8b8">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="479" width="438" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">幽徒进行至多2段的抓划攻击，依次造成<span color="#b8b8b8">70%,80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="703" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">幽徒化为黑雾向前移动，然后出现并给予一个怀抱，造成<span color="#b8b8b8">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="399" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">幽徒猎意上身，突然来了劲，朝前猛撞，造成<span color="#b8b8b8">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="425" height="229" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">狂猎血条清空之后<span color="#ffbfbf">不会立即死亡</span><span>，而是进入</span><span textDecoration="underline">临界状态</span><span>「失色哀恸」，持续10s；期间受到的部分伤害会削减</span><span textDecoration="underline">生命上限</span><span>，状态结束后狂猎将直接恢复至生命上限，将不再能削减上限。<br/></span><span color="#99ff99">月兆处于「满辉」的队伍</span><span>，施放被「满辉」强化的技能可直接使其进入10s的「失色哀恸」状态。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_16.png')" x="719" y="170">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_17.png')" x="720" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_18.png')" x="719" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_19.png')" x="719" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_20.png')" x="720" y="1066">
		</BitmapImage>
		<RichText x="66" y="1040" width="439" height="212" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">临界状态：<br/>若队伍不处于 <span color="#99ff99">「满辉」</span><span>，则只能通过清空红血，才可使其陷入临界状态，从而继续削减生命上限，期间狂猎所受伤害的</span><span color="#ffdfbf">65%</span><span>会用于削减上限；<br/>若队伍处于</span><span color="#99ff99">「满辉」</span><span>，施放被「满辉」强化的技能，附近的狂猎会直接进入临界状态，期间狂猎所受伤害的</span><span color="#ffdfbf">90%</span><span>会用于削减上限，需注意该临界状态也只持续10s，并且不能中途续杯。<br/>狂猎</span><span color="#ffdfbf">进入因清空红血所致的</span><span>临界状态时，会立即减少</span><span color="#ffdfbf">10%</span><span>生命上限，此后每次进入状态都会额外削减</span><span color="#ffdfbf">8%</span><span>生命上限，即：第一次清空红血会立即削减</span><span color="#ffdfbf">10%</span><span>生命上限，第二次</span><span color="#ffdfbf">18%</span><span>，第三次</span><span color="#ffdfbf">26%</span><span>……以此类推。</span></p>
			</content>
		</RichText>
		<RichText x="63" y="533" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#f3a3d6" width="196" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#f3a3d6">狂猎之影</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="580" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#f3a3d6" width="278" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#f3a3d6">Shadow of the Wild Hunt</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_21.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_22.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_23.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_24.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_25.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_26.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_27.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_28.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_29.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_30.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/荒野幽徒.assets/Image_31.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<Path winding="evenOdd" data="M 106 1186 L 97 1196 L 106 1206 L 344 1206 L 353 1196 L 344 1186 L 106 1186 Z " blendMode="normal" alpha="1" visible="false">
			<fill>
				<SolidColor color="#ff5a5a"/>
			</fill>
		</Path>
		<Group d:userLabel="Group_2">
			<Group d:userLabel="Group_3">
				<Path winding="evenOdd" data="M 169 1280 L 160 1290 L 169 1300 L 267 1300 L 267 1280 L 169 1280 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ff5a5a"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 408 1280 L 417 1290 L 408 1300 L 330 1300 L 330 1280 L 408 1280 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#a6a6a6"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 169 1280 L 160 1290 L 169 1300 L 407 1300 L 416 1290 L 407 1280 L 169 1280 Z " blendMode="normal" alpha="1">
					<stroke>
						<SolidColorStroke color="#eeeeee" weight="2" caps="none"/>
					</stroke>
				</Path>
			</Group>
			<RichText x="183" y="1312" fontFamily="仓耳渔阳体 W03" fontSize="18" fontStyle="normal" fontWeight="bold" color="#ffffff00" width="122" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" lineHeight="100%" color="#ffffff00">生命上限(红血)</p>
				</content>
			</RichText>
			<Path winding="evenOdd" data="M 159 1321 L 183 1321M 330 1321 L 307 1321M 166 1325 L 159 1321 L 166 1317M 323 1317 L 330 1321 L 323 1325M 159 1336 L 159 1306M 330 1336 L 330 1306" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<RichText x="243" y="1352" fontFamily="仓耳渔阳体 W03" fontSize="18" fontStyle="normal" fontWeight="bold" color="#ffffff00" width="89" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" lineHeight="100%" color="#ffffff00">生命值上限</p>
				</content>
			</RichText>
			<Path winding="evenOdd" data="M 159 1361 L 203 1361M 415 1361 L 372 1361M 166 1365 L 159 1361 L 166 1357M 408 1357 L 415 1361 L 408 1365M 159 1376 L 159 1346M 415 1376 L 415 1346" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<RichText x="355" y="1312" fontFamily="仓耳渔阳体 W03" fontSize="18" fontStyle="normal" fontWeight="bold" color="#ffffff00" width="36" height="22" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="仓耳渔阳体 W03" fontSize="18" fontWeight="bold" lineHeight="100%" color="#ffffff00">灰血</p>
				</content>
			</RichText>
			<Path winding="evenOdd" data="M 330 1321 L 354 1321M 415 1321 L 392 1321M 337 1325 L 330 1321 L 337 1317M 408 1317 L 415 1321 L 408 1325M 330 1336 L 330 1306M 415 1336 L 415 1306" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
		</Group>
	</Group>
</Graphic>