<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_2.png')" x="0" y="22" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="406" width="454" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">冰风组曲·<br/><span fontSize="60">歌裴莉娅的葬送</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="597" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#80ffd7" width="314" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#80ffd7">冰风组曲·阴面</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="885" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1379" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="504" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0x3],WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="728" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 914027 <span color="#dddddd">(15.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="694" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="776" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 13054 <span color="#dddddd">(5.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="825" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="9" y="1021" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">登场</p>
			</content>
		</RichText>
		<RichText x="9" y="1081" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="63" y="523" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="284" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Icewind Suite: Dirge of Coppelia</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="645" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#7fffd7" width="320" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#7fffd7">Icewind Suite: Duality, Side A</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="75" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">310</p>
				</content>
			</RichText>
			<RichText x="135" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">310</p>
				</content>
			</RichText>
			<RichText x="195" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">370</p>
				</content>
			</RichText>
			<RichText x="255" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">310</p>
				</content>
			</RichText>
			<RichText x="315" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">310</p>
				</content>
			</RichText>
			<RichText x="375" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">370</p>
				</content>
			</RichText>
			<RichText x="435" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">310</p>
				</content>
			</RichText>
			<RichText x="495" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">310</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_3.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_4.png')" x="64" y="1005" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_5.png')" x="184" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_6.png')" x="364" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_7.png')" x="303" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_8.png')" x="244" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_9.png')" x="424" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_10.png')" x="124" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_11.png')" x="66" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_13.png')" x="486" y="941">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="397" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">歌裴莉娅和科培琉司依次进行一次划击，均造成<span color="#bfffdf">对应元素</span><span>的</span><span color="#edffbf">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="399" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">科培琉司旋转魔杖在前方生成大块冰簇，造成<span color="#99ffff">80%</span><span>伤害，随后冰簇消散。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">告别科培琉司后，歌裴莉娅进行一次气暴，造成<span color="#7fffd7">90%</span><span>伤害同时暴露</span><span textDecoration="underline" color="#b299ff">荒性核心</span><span>，持续至组曲结束，随后便等待科培琉司回归。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="1005" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">歌裴莉娅和科培琉司开始进行表演，主角为歌裴莉娅，场地内形成顺时针游动的3个风之心，其不断牵引玩家造成<span color="#7fffd7">15%</span><span>伤害，其可被科培琉司的冰刃染色，染冰后造成</span><span color="#7fffd7">25%</span><span>+</span><span color="#99ffff">25%</span><span>伤害。<br/>该技能分三个阶段：送别，独奏，回归，持续3个</span><span textDecoration="underline">循环</span><span>、8/3个</span><span textDecoration="underline">回合</span><span>。每回合开始时，其将获得25%全抗性加成。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_14.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_15.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_16.png')" x="1392" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_17.png')" x="719" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_18.png')" x="720" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_19.png')" x="1391" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_20.png')" x="719" y="1033">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_21.png')" x="1392" y="1033">
		</BitmapImage>
		<RichText x="738" y="447" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">科培琉司顺时针溜冰一圈，造成<span color="#99ffff">70%</span><span>伤害，其行动轨迹留下冰块，将以逆时针顺序依次引爆，造成</span><span color="#99ffff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">科培琉司旋转魔杖施放出若干个冰锥，每个造成<span color="#99ffff">75%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">科培琉司在场地外挥出2刀冰刃，均造成<span color="#99ffff">100%</span><span>伤害，随后滑冰准备回归，冰刃会将其划过的风之心染色。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1119" width="442" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">科培琉司在场地高速滑冰，溅射的冰碎持续造成<span color="#99ffff">40%</span><span>伤害，同时在场地中央进行旋舞，进行4段普通攻击，均造成</span><span color="#7fffd7">92%</span><span>伤害，最后产生2次气暴，造成</span><span color="#7fffd7">90%</span><span>伤害并推开玩家，可被削弱 (芒削效果：造成</span><span color="#7fffd7">60%</span><span>伤害且推力消失)。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#268e62" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#268e62">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="430" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">歌裴莉娅将科培琉司送出，送出时将进行辞离颂舞：均进行多段划击，均造成<span color="#bfffdf">对应元素</span><span>的</span><span color="#ebffbf">60%,30%</span><span>伤害；科培琉司滑冰移走，造成2段</span><span color="#99ffff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_22.png')" x="719" y="810">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="84" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="203" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">70</p>
				</content>
			</RichText>
			<RichText x="264" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">10</p>
				</content>
			</RichText>
			<RichText x="383" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">70</p>
				</content>
			</RichText>
			<RichText x="444" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_23.png')" x="64" y="1065" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1141" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">高潮</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="82" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">35</p>
				</content>
			</RichText>
			<RichText x="142" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">35</p>
				</content>
			</RichText>
			<RichText x="202" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">95</p>
				</content>
			</RichText>
			<RichText x="262" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">35</p>
				</content>
			</RichText>
			<RichText x="322" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">35</p>
				</content>
			</RichText>
			<RichText x="382" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">95</p>
				</content>
			</RichText>
			<RichText x="442" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">35</p>
				</content>
			</RichText>
			<RichText x="502" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">35</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_24.png')" x="64" y="1125" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_25.png')" x="64" y="128" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_26.png')" x="596" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_27.png')" x="576" y="152" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_28.png')" x="1268" y="172" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_29.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_30.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_31.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_32.png')" x="596" y="844" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_33.png')" x="576" y="824" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_34.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_35.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_36.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_37.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_38.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_39.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_40.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1192" width="442" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#b299ff">荒性核心<span color="#ffffff">：累计受到3次</span><span color="#ffe599">芒性攻击</span><span color="#ffffff">方可打断瘫痪组曲，每次</span><span color="#ffe599">芒性攻击</span><span color="#ffffff">方可削弱歌裴莉娅在本回合中的技能</span><span color="#7fffd7">风葬回旋-气暴</span><span color="#ffffff">下的风场推力，并使其伤害倍率下降</span><span color="#ff9999">50%</span><span color="#ffffff">，移除该回合的抗性提升。<br/>回合：完整进行独奏、回归、送别三个阶段称为一个回合。<br/>循环：完整进行送别、独奏、回归三个阶段称为一个循环。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_41.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_42.png')" x="1268" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/冰风组曲%B7歌裴莉娅的葬送.assets/Image_43.png')" x="1248" y="1046" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>