<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1728" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_2.png')" x="0" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="63" y="565" fontFamily="仓耳渔阳体 W04" fontSize="50" fontStyle="normal" fontWeight="normal" color="#ffffff" width="380" height="52" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="50" color="#ffffff">半永恒统辖矩阵</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="1013" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1445" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="438" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0x2],WO[66,33]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="856" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 974962 <span color="#dddddd">(16.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="822" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="904" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 17231<span color="#dddddd"> (6.6B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="953" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 200/400</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="622" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="348" height="40" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Algorithm of Semi-Intransient Matrix of Overseer Network</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="77" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">110</p>
				</content>
			</RichText>
			<RichText x="137" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">110</p>
				</content>
			</RichText>
			<RichText x="197" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">110</p>
				</content>
			</RichText>
			<RichText x="257" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">110</p>
				</content>
			</RichText>
			<RichText x="317" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">110</p>
				</content>
			</RichText>
			<RichText x="377" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">110</p>
				</content>
			</RichText>
			<RichText x="437" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">110</p>
				</content>
			</RichText>
			<RichText x="497" y="1151" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">110</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_3.png')" x="64" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_4.png')" x="64" y="1133" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_5.png')" x="184" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_6.png')" x="364" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_7.png')" x="303" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_8.png')" x="244" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_9.png')" x="424" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_10.png')" x="124" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_11.png')" x="66" y="1069" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_13.png')" x="486" y="1069">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="440" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵变换出数个折射镜，在领域不断发射并弹射激光，持续造成<span color="#bababa">50%,25%,<br/>12.5%,5%</span><span>伤害，最后发射两束激光持续造成</span><span color="#bababa">50%,5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵拼接出一个力场屏障并推出，不断推开玩家，接触持续造成<span color="#bababa">40%,20%,10%,4%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="426" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵在前方汇聚蓄力电磁激光，约4s后发射激光，造成<span color="#bababa">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵在形成激光发射器，标记瞄准玩家，发射激光持续造成<span color="#bababa">70%,35%,<br/>17.5%,7%</span><span>伤害，激光方向是从玩家左侧到右侧的一个圆弧。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1343" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" textDecoration ="underline" color="#ffffff">垂降部件<span textDecoration="none">周期性朝玩家位置进行下落攻击，造成</span><span textDecoration="none" color="#bababa">50%</span><span textDecoration="none">伤害；两个垂降部件之间若距离较近，则产生连线，持续造成</span><span textDecoration="none" color="#bababa">20%,10%,5%</span><span textDecoration="none">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1599" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" textDecoration ="underline" color="#ffffff">电锯部件<span textDecoration="none">周期性朝玩家位置快速移动，持续5s，持续造成</span><span textDecoration="none" color="#bababa">50%,25</span><span textDecoration="none" color="#b8b8b8">%</span><span textDecoration="none">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1599" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" textDecoration ="underline" color="#ffffff">激光部件<span textDecoration="none">周期性朝玩家位置发射激光，造成</span><span textDecoration="none" color="#bababa">50%</span><span textDecoration="none">伤害，有穿透性。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="1005" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵游离出<span textDecoration="underline" color="#ccffbf">一对电锯部件和激光部件(A)</span><span>、或者</span><span textDecoration="underline" color="#ccffbf">一对锥针和激光部件(B)</span><span>，进入「不可视」状态，清除自身所有元素附着，所有抗性提升</span><span color="#ffbfbf">200%</span><span>，持续60s。对本体使用</span><span color="#8affc5">激化</span><span>反应或使用雷元素攻击</span><span textDecoration="underline">修复中部件</span><span>即可破除该状态。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="411" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵蓄力发射大枚锥子，约3s后丢出，造成<span color="#bababa">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="437" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵在累计进入隐蔽状态大于1min后，此时会同时修复6个部件，并在约10s后产生超频冲击，造成<span color="#bababa">100%</span><span>伤害，使用</span><span color="#ffacff">雷元素</span><span>命中部件会瘫痪矩阵10s。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="429" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵架起镜阵，投射12道激光，每个造成<span color="#b9b9b9">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_14.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_15.png')" x="722" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_16.png')" x="721" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_17.png')" x="719" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_18.png')" x="1391" y="1257">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_19.png')" x="721" y="1513">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_20.png')" x="1391" y="1514">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_21.png')" x="720" y="1034">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_22.png')" x="1391" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_23.png')" x="1391" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_24.png')" x="1390" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_25.png')" x="1391" y="137">
		</BitmapImage>
		<RichText x="1410" y="223" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">矩阵拼接锥子发射升空，然后坠落造成<span color="#bababa">50%</span><span>伤害，2s后锥子深凿造成</span><span color="#bababa">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#34529e" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#34529e">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="66" y="1320" width="435" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">垂降/激光/电锯部件：12盾量的10%生命值盾，继承矩阵生命值上限，其他属性与矩阵相同；每秒消耗0.2直至损毁。<br/>修复中的垂降/激光/电锯部件：<span color="#99ff87">4草</span><span>盾，1次</span><span color="#ffacff">雷元素</span><span>攻击即可，其他元素只反应不消耗。击破后瘫痪矩阵10s。</span></p>
			</content>
		</RichText>
		<RichText x="63" y="724" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#c4c7fb" width="394" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#c4c7fb">砂原王之梦的守墓者</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="773" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#c4c7fb" width="340" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#c4c7fb">Tomb Guard of the Desert King</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#b4bae4" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="84" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1211" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_26.png')" x="64" y="1193" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="75" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">210</p>
				</content>
			</RichText>
			<RichText x="135" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">210</p>
				</content>
			</RichText>
			<RichText x="195" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">210</p>
				</content>
			</RichText>
			<RichText x="255" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">210</p>
				</content>
			</RichText>
			<RichText x="315" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">210</p>
				</content>
			</RichText>
			<RichText x="375" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">210</p>
				</content>
			</RichText>
			<RichText x="435" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">210</p>
				</content>
			</RichText>
			<RichText x="495" y="1271" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">210</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_27.png')" x="64" y="1253" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1148" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">起身</p>
			</content>
		</RichText>
		<RichText x="9" y="1209" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1269" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">隐蔽</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_28.png')" x="64" y="256" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_29.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_30.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_31.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_32.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_33.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_34.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_35.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_36.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_37.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_38.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_39.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_40.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_41.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_42.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_43.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_44.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_45.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_46.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_47.png')" x="1268" y="1291" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_48.png')" x="1248" y="1270" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_49.png')" x="1268" y="1547" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_50.png')" x="1248" y="1526" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_51.png')" x="596" y="1547" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_52.png')" x="576" y="1526" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="1343" width="439" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">破坏任意类型部件会使<span color="#bfebff">该类型部件被一起修复</span><span>，优先修复电锯与锥针部件。修复时间持续5s。修复后解除矩阵的「不可视」状态。任意部件被损毁后会产生4个全元素晶球。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_53.png')" x="718" y="1257">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_54.png')" x="596" y="1291" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/半永恒统辖矩阵.assets/Image_55.png')" x="576" y="1270" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>