<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1376" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="55" y="402" width="393" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">秘源机兵·<br/><span fontSize="60">火力升级套件</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_2.png')" x="0" y="22" blendMode="normal">
		</BitmapImage>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="561" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffacff" width="314" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffacff">建造机关之戍卫</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="881" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1490" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="388" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="724" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 892669 <span color="#dddddd">(13.92F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="690" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.105 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="772" width="364" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 35063 <span color="#dddddd">(12.938B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="821" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="519" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="412" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Secret Source Automaton: Firepower Enhanced</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="613" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffacff" width="335" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffacff">Mechanism Constructor Guard</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_3.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<Group d:userLabel="Group_2">
				<RichText x="82" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">60</p>
					</content>
				</RichText>
				<RichText x="142" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">60</p>
					</content>
				</RichText>
				<RichText x="202" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">60</p>
					</content>
				</RichText>
				<RichText x="262" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">60</p>
					</content>
				</RichText>
				<RichText x="322" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">60</p>
					</content>
				</RichText>
				<RichText x="382" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">60</p>
					</content>
				</RichText>
				<RichText x="442" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">60</p>
					</content>
				</RichText>
				<RichText x="502" y="1023" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
					<content>
						<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">60</p>
					</content>
				</RichText>
				<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_4.png')" x="64" y="1005" blendMode="normal">
				</BitmapImage>
			</Group>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_5.png')" x="184" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_6.png')" x="364" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_7.png')" x="303" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_8.png')" x="244" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_9.png')" x="424" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_10.png')" x="124" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_11.png')" x="66" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_13.png')" x="486" y="941">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">构型械驻于原地，于自身处缓慢产生2次雷暴脉冲，均造成<span color="#ffacff">60%</span><span>伤害；与此同时2枚浮游炮发射迂回中央的测距激光，造成</span><span color="#ffacff">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="424" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">远离构型械时，其将发射持续的雷激光，持续造成<span color="#ffacff">40%,20%,12%,4%,0.4%</span><span>伤害；若在发射激光时靠近构型械，则其立即停止激光发射，转而化为爪掌拍下，造成</span><span color="#ffacff">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">构型械驻于原地，于自身炮筒发射3枚雷轰弹，落地爆炸，每枚造成<span color="#ffacff">70%</span><span>伤害，并留下雷地面，持续造成</span><span color="#ffacff">7%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="438" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">过于靠近构型械时，构型械化作巨星爪掌并拍下，造成<span color="#ffacff">60%</span><span>伤害，同时产生6道纵方向中心合拢的激光，持续造成</span><span color="#ffacff">50%</span><span>伤害，聚拢后发生爆炸，造成</span><span color="#ffacff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">过于靠近构型械时，构型械化作巨星爪掌并划扫，造成<span color="#ffacff">60%</span><span>伤害；此后浮游炮接着发射弹雨，持续造成</span><span color="#ffacff">30%,15%,3%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1247" width="1014" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「应战对策」满后优先施放，构型械横过来，并使用7枚浮游炮组装发射半圆形激光，呈顺时针旋转，接触激光持续造成<span color="#ffacff">100%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。<br/>在另外一半扇形区域内，玩家将会持续获得燃素，且造成的伤害提升</span><span color="#ffcebf">5%</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="991" width="1015" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">构型械开掘出2柱<span textDecoration="underline">固态燃素</span><span>，其上有「</span><span textDecoration="underline">汲聚械</span><span>」存在，辅助构型械进行蓄力；蓄力期间的浮游炮不断发射激光，造成</span><span color="#ffacff">50%</span><span>伤害，并留下造成</span><span color="#ffacff">10%</span><span>伤害的滞留雷息；15s后，构型械丢出球状雷弹，</span><span color="#ffbfbf">秒杀</span><span>在场非无敌状态角色。<br/>「应战对策」满后施放，若为此法触发，则在「扫彻方隅」结束后，浮游炮会利用雷激光规划开采场地，激光造成</span><span color="#ffacff">30%</span><span>伤害；若构型械不发生转身，则固态燃素将出现在激光交点处。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_14.png')" x="722" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_15.png')" x="719" y="393">
		</BitmapImage>
		<RichText x="66" y="1192" width="442" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">固态燃素：无法直接攀爬，比一般构型械的高一倍，仅「回声之子」成员可直接攀爬。<br/>「汲聚械」：进入屏障内以1次攻击击破，屏障外免疫，击破全部可使构型械瘫痪12s，并扣除其<span color="#ffccbf">15%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_16.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_17.png')" x="1391" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_18.png')" x="719" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_19.png')" x="719" y="1162">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_20.png')" x="720" y="905">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8d29b4" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8d29b4">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_21.png')" x="64" y="131" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_3">
			<RichText x="75" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">360</p>
				</content>
			</RichText>
			<RichText x="135" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">360</p>
				</content>
			</RichText>
			<RichText x="195" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">360</p>
				</content>
			</RichText>
			<RichText x="255" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">360</p>
				</content>
			</RichText>
			<RichText x="315" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">360</p>
				</content>
			</RichText>
			<RichText x="375" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">360</p>
				</content>
			</RichText>
			<RichText x="435" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">360</p>
				</content>
			</RichText>
			<RichText x="495" y="1083" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">360</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_22.png')" x="64" y="1065" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_4">
			<RichText x="77" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-30</p>
				</content>
			</RichText>
			<RichText x="137" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-30</p>
				</content>
			</RichText>
			<RichText x="197" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-30</p>
				</content>
			</RichText>
			<RichText x="257" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-30</p>
				</content>
			</RichText>
			<RichText x="317" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">-30</p>
				</content>
			</RichText>
			<RichText x="377" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-30</p>
				</content>
			</RichText>
			<RichText x="437" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-30</p>
				</content>
			</RichText>
			<RichText x="497" y="1143" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_23.png')" x="64" y="1125" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1020" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1080" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">蓄力</p>
			</content>
		</RichText>
		<RichText x="9" y="1140" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">瘫痪</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_24.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_25.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_26.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_27.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_28.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_29.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_30.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_31.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_32.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_33.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_34.png')" x="596" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_35.png')" x="576" y="918" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="735" width="429" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">构型械自身拥有<span color="#ffdfbf">200</span><span>点「应战对策」上限。角色进入和维持「夜魂加持」状态时，其充能条均会积攒</span><span color="#bfffbf">15</span><span>充能；当充满时，构型械就会立即中断其他技能，并开始准备球状雷弹。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_36.png')" x="1391" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_37.png')" x="1268" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_38.png')" x="1248" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_39.png')" x="596" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7火力升级套件.assets/Image_40.png')" x="576" y="1174" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>