<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_2.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_3.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_4.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_5.png')" x="596" y="1003" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_6.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_7.png')" x="1268" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_8.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_9.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="373" fontFamily="仓耳渔阳体 W04" fontSize="50" fontStyle="normal" fontWeight="normal" color="#ffffff" width="436" height="52" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="50" color="#ffffff">秘源机兵·统御械</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="501" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#7fbfff" width="352" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#7fbfff">深古遗迹辖制机关</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="821" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1495" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="388" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="664" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1316198 <span color="#dddddd">(21.6F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="630" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="712" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 20886 <span color="#dddddd">(8.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="761" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="442" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="376" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Secret Source Automaton: Overseer Device</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="549" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#7fbfff" width="337" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#7fbfff">Ancient Ruins Master Terminal</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99b3ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_10.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_11.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_12.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_13.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_14.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_15.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_16.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_17.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_18.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_20.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="1410" y="223" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">统御械张嘴，在其前方生成水漩涡，牵引玩家，位于其内将持续造成<span color="#7fbfff">30%</span><span>伤害；3s后漩涡喷发，造成</span><span color="#7fbfff">90%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">统御械瞄准玩家，标记并禁锢落点位置，随后发射一枚水球落在范围处，造成<span color="#7fbfff">85%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="735" width="442" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">构型械自身拥有<span color="#ffdfbf">180</span><span>点「应战对策」上限。角色进入「夜魂加持」状态时，会积攒</span><span color="#bfffbf">30</span><span>充能，维持时每秒积攒</span><span color="#bfffbf">10</span><span>充能，充满时进入「应战对策」模式：其将产生一不断追踪玩家的泉眼，并间歇喷出1-4次的水柱，持续造成</span><span color="#7fbfff">45%</span><span>伤害；「动量」越多，泉眼移速越快。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_21.png')" x="1391" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_22.png')" x="1392" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_23.png')" x="1393" y="650">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2c62d3" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2c62d3">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="399" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">统御械捏出一把水刀，进行左划、右划、纵合至多三段的攻击，依次造成<span color="#7fbfff">60%,60%,75%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">统御械进行俯冲，朝玩家方向袭来，接触造成<span color="#7fbfff">80%</span><span>伤害，至多重复3次。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="442" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">统御械立即移至场地中央，进入「荡除」状态，期间其身旁的2个水龙头将沿顺时针方向持续喷洒水流；<br/>当「动量」累积至7.4%/22.2%/44.4%时，其水柱将持续造成<span color="#7fbfff">20%</span><span>/</span><span color="#7fbfff">50%</span><span>/</span><span color="#7fbfff">100%</span><span>伤害。喷水持续30s，与「急湍瀑泉」共享时间。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_24.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_25.png')" x="720" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_26.png')" x="719" y="650">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="75" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">210</p>
				</content>
			</RichText>
			<RichText x="135" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">210</p>
				</content>
			</RichText>
			<RichText x="195" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">210</p>
				</content>
			</RichText>
			<RichText x="255" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">210</p>
				</content>
			</RichText>
			<RichText x="315" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">210</p>
				</content>
			</RichText>
			<RichText x="375" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">210</p>
				</content>
			</RichText>
			<RichText x="435" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">210</p>
				</content>
			</RichText>
			<RichText x="495" y="1019" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">210</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_27.png')" x="64" y="1001" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="957" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1017" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">荡除</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="90" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">0</p>
				</content>
			</RichText>
			<RichText x="150" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">0</p>
				</content>
			</RichText>
			<RichText x="210" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">0</p>
				</content>
			</RichText>
			<RichText x="270" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">0</p>
				</content>
			</RichText>
			<RichText x="330" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">0</p>
				</content>
			</RichText>
			<RichText x="377" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-40</p>
				</content>
			</RichText>
			<RichText x="450" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">0</p>
				</content>
			</RichText>
			<RichText x="510" y="1079" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="12" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">0</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_28.png')" x="64" y="1061" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1137" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">夜魂</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_4">
			<RichText x="83" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">50</p>
				</content>
			</RichText>
			<RichText x="143" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">50</p>
				</content>
			</RichText>
			<RichText x="203" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">50</p>
				</content>
			</RichText>
			<RichText x="263" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">50</p>
				</content>
			</RichText>
			<RichText x="323" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">50</p>
				</content>
			</RichText>
			<RichText x="383" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">50</p>
				</content>
			</RichText>
			<RichText x="443" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">50</p>
				</content>
			</RichText>
			<RichText x="503" y="1139" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">50</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_29.png')" x="64" y="1121" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="6" y="1189" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" fontStyle="normal" fontWeight="normal" color="#ffffff" width="52" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" color="#ffffff">不破机制惩罚</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_5">
			<RichText x="82" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">80</p>
				</content>
			</RichText>
			<RichText x="142" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">80</p>
				</content>
			</RichText>
			<RichText x="202" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">80</p>
				</content>
			</RichText>
			<RichText x="262" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">80</p>
				</content>
			</RichText>
			<RichText x="322" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">80</p>
				</content>
			</RichText>
			<RichText x="382" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">80</p>
				</content>
			</RichText>
			<RichText x="442" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">80</p>
				</content>
			</RichText>
			<RichText x="502" y="1199" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">80</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_30.png')" x="64" y="1181" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1076" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">凝滞</p>
			</content>
		</RichText>
		<RichText x="66" y="1248" width="435" height="78" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">深渊抗性：战前<span color="#ffdfbf">380%</span><span>，开局</span><span color="#ffdfbf">280%</span><span>，荡除</span><span color="#ffdfbf">210%</span><span>，若期间</span><span color="#ffbfbf">未进入过「凝滞」或「夜魂」状态</span><span>，</span><span color="#dfdfdf">则</span><span>结束时全抗将升至</span><span color="#ffdfbf">80%</span><span>。<br/>液流动量：总量135，每0.4s积攒</span><span color="#ffdfbf">1.481%</span><span>(2)，每次</span><span color="#bfffff">冰元素</span><span>攻击减少</span><span color="#ffdfbf">2.963%</span><span>(4)，初始自带</span><span color="#ffdfbf">23.7%</span><span>(32)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_31.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_32.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_33.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_34.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_35.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_36.png')" x="1248" y="662" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_37.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="1055" width="1002" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「<span textDecoration="underline">液流动量</span><span>」初始拥有一定值，随时间持续增长，受到</span><span color="#99ffff">冰元素</span><span>攻击后会回退；当动量积蓄至不同进度时，所产生的效果不同：<br/>当「动量」累积至</span><span color="#ffdfbf">&lt;7.4%</span><span>/</span><span color="#ffdfbf">7.4%</span><span>/</span><span color="#ffdfbf">22.2%</span><span>/</span><span color="#ffdfbf">44.4%</span><span>/</span><span fontFamily="SDK_TW_Web" color="#ffdfbf">≥</span><span color="#ffdfbf">88.9%</span><span>时，统御械将：<br/></span><span color="#bfffbf">减抗</span><span>并「凝滞」 / </span><span color="#ffbfbf">加抗</span><span>并开始喷水 / 水柱伤害提升至50% / 水柱伤害提升至100% / 额外多2枚水龙头，同时水龙头转速随着阶段进行不断增加；<br/>当进入「应战对策」的特殊攻击模式后，仍会累积「动量」，将其打空仍可进入「凝滞」；同样，在「动量」</span><span color="#ffdfbf">&lt;7.4%</span><span>时，不会进入「应战对策」状态。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_38.png')" x="720" y="970">
		</BitmapImage>
		<BitmapImage source="@Embed('/秘源机兵%B7统御械.assets/Image_39.png')" x="576" y="982" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>