<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1920" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Rect x="0" y="424" width="1920" height="1080" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "918" y = "-88" scaleX = "749" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#ffffff" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</mask>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_2.png')" x="0" y="424" d:locked="true" blendMode="normal">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_3.png')" x="0" y="1504" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_4.png')" x="1268" y="1739" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_5.png')" x="0" y="246" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="656" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="349" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">魔偶剑鬼</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="65" y="790" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" fontWeight="normal" color="#99ffcc" width="321" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="italic" color="#99ffcc">万般机巧，剑豪人形</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="1301" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1412" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="471" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0],WO[75,50,25,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="918" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="1110" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="242" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领-3.4振刀 Lv.90 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="952" width="314" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 788299 <span color="#dddddd">(20.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="1144" width="366" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 434697 <span color="#dddddd">(11.7168F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="1000" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 20886 <span color="#dddddd">(8.0B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="1192" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 3806 <span color="#dddddd">(2.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="1049" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 99999/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="1241" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="309" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 99999/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="746" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="186" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Maguu Kenki</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="829" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ffcc" width="278" height="49" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ffcc">Ingenious Machine: <br/>Marionette Swordmaster</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#bfffdf" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1439" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_6.png')" x="64" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_7.png')" x="64" y="1421" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_8.png')" x="184" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_9.png')" x="364" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_10.png')" x="303" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_11.png')" x="244" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_12.png')" x="424" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_13.png')" x="124" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_14.png')" x="66" y="1357" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_16.png')" x="486" y="1357">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="408" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼斜上插刀鞘，随后立即朝前突进，突进和终点处均造成<span fontSize="25" color="#bababa">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼平插刀鞘，产生真空场吸引玩家，随后圆形斩击，造成<span color="#bababa">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="437" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼平插刀鞘，产生真空场吸引玩家，随后挥刀造成<span color="#7fffd7">100%</span><span>伤害，之后在原地产生</span><span color="#99ffff">霜驰</span><span>幻影，</span><span color="#99ffff">霜驰</span><span>在更大范围外挥一圈造成</span><span color="#99ffff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼斜上插刀鞘，进行快速突进，突进和终点处均造成<span color="#7fffd7">60%</span><span>伤害，随后大概率接</span><span color="#7fffd7">机巧声风</span><span>技能，小概率接</span><span color="#7fffd7">孤风刀势</span><span>技能或</span><span color="#99ffff">霜驰刀势</span><span>技能。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="429" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼迅速瞬移，原地留下一个<span color="#7fffd7">孤风</span><span>幻影，</span><span color="#7fffd7">孤风</span><span>挥出一刀风刃，同时剑鬼继续劈砍3-4道风刃，风刃均造成</span><span color="#7fffd7">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1343" width="429" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼在进行<span color="#bfffee">纵-横-纵</span><span>的普通攻击时，</span><span color="#7fffd7">孤风</span><span>幻影会协同攻击，剑鬼造成</span><span color="#7fffd7">50%</span><span>伤害，</span><span color="#7fffd7">孤风</span><span>造成</span><span color="#7fffd7">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1567" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼迅速斜砍出一刀风刃，造成<span color="#7fffd7">50%</span><span>伤害，该技能不单放。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="1567" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#bfffdf">(振刀2技能)<span color="#ffffff">剑鬼后撤，迅速连续劈出1-5刀风刃，每个造成</span><span color="#7fffd7">50%</span><span color="#ffffff">伤害，该风刃可被反击。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_17.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_18.png')" x="1392" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_19.png')" x="1392" y="809">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_20.png')" x="720" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_21.png')" x="719" y="1033">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_22.png')" x="719" y="1258">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_23.png')" x="719" y="1482">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_24.png')" x="1391" y="1482">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_25.png')" x="720" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_26.png')" x="1392" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_27.png')" x="1392" y="1257">
		</BitmapImage>
		<RichText x="738" y="447" width="429" height="87" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼在近处挥刀，最多可以进行3段普攻，有两种不同的方式：横-斜-纵、纵-横-纵，每段造成<span fontSize="25" color="#bababa">50%</span><span>伤害</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="435" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当生命值低于75%时，剑鬼右手持<span color="#99ffe5">破风</span><span>，左手拿来一把</span><span color="#99ffff">碎霜</span><span>，朝地用尽全力猛击，造成</span><span color="#99ffff">80%</span><span>+</span><span color="#66ffcc">80%</span><span>伤害，</span><span color="#99ffff">冰伤</span><span>范围比</span><span color="#66ffcc">风伤</span><span>大，随后进入风魔阶段。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1343" width="428" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼在进行<span color="#bfeeff">横-斜-纵</span><span>的普通攻击时，</span><span color="#99ffff">霜驰</span><span>幻影会协同攻击，剑鬼造成</span><span color="#7fffd7">50%</span><span>伤害，</span><span color="#99ffff">霜驰</span><span>造成</span><span color="#99ffff">30%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#079c9c" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#079c9c">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼拼合枉死之面，随后朝前推行，造成<span color="#7fffd7">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">剑鬼放开枉死之面，面具追踪玩家，随后闭合发生爆炸，造成<span color="#99ffff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_28.png')" x="719" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_29.png')" x="1391" y="361">
		</BitmapImage>
		<RichText x="1410" y="1119" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">受击后，剑鬼突然后撤，原地留下一个<span color="#99ffff">霜驰</span><span>幻影，剑鬼蓄力产生真空场吸引玩家，和</span><span color="#99ffff">霜驰</span><span>同时挥出一刀，剑鬼造成</span><span color="#99ffff">100%</span><span>伤害，</span><span color="#99ffff">霜驰</span><span>造成</span><span color="#99ffff">60%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_30.png')" x="1391" y="1034">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_31.png')" x="64" y="352" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_32.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_33.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="739" y="1791" width="425" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当玩家距离剑鬼&gt;7m时，魔偶剑鬼就会开始格挡攻击。<br/><span color="#bfffdf">(振刀2技能)</span><span>剑鬼会格挡近战攻击。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1791" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">魔偶剑鬼会不定时的握紧左拳，作出一副「你倒是打啊」的架势。</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_34.png')" x="719" y="1705">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_35.png')" x="1390" y="1705">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_36.png')" x="1248" y="1718" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_37.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_38.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_39.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_40.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_41.png')" x="1268" y="620" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_42.png')" x="1248" y="600" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_43.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_44.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_45.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_46.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_47.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_48.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_49.png')" x="1268" y="844" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_50.png')" x="1248" y="824" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_51.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_52.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_53.png')" x="1268" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_54.png')" x="1248" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_55.png')" x="596" y="1291" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_56.png')" x="576" y="1270" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_57.png')" x="1268" y="1292" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_58.png')" x="1248" y="1272" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_59.png')" x="596" y="1515" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_60.png')" x="576" y="1494" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_61.png')" x="1268" y="1515" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_62.png')" x="1248" y="1494" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_63.png')" x="596" y="1739" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/魔偶剑鬼.assets/Image_64.png')" x="576" y="1718" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>