<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_2.png')" x="47" y="331">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_3.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_4.png')" x="46" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_5.png')" x="1522" y="41">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_6.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_7.png')" x="46" y="618">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_8.png')" x="48" y="700">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_9.png')" x="47" y="748">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_10.png')" x="47" y="445">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="143" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">50</p>
				</content>
			</RichText>
			<RichText x="204" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="497" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-20</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_11.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_12.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_13.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_14.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_15.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_16.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_17.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_18.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_19.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/藏镜仕女.assets/Image_21.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_22.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_23.png')" x="719" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_24.png')" x="720" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_25.png')" x="720" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_26.png')" x="1390" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_27.png')" x="1391" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_28.png')" x="1391" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_29.png')" x="1391" y="810">
		</BitmapImage>
		<RichText x="738" y="223" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">镜女扔出3个水镖，落在附近地面上，然后水镖爆炸造成<span color="#7fbfff">62.5%</span><span>伤害，并</span><span color="#bfbfff">标记</span><span>玩家。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="447" width="426" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#bfbfff">「水光破镜」<span color="#ffffff">状态下，镜女在玩家脚下生成水纹，1s后生成水笼包裹玩家造成</span><span color="#7fbfff">12.5%</span><span color="#ffffff">伤害，然后紧接着再施放一个技能。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="442" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">镜女扔出1-2个直线水弹，各造成<span color="#7fbfff">62.5%</span><span>伤害；若处于</span><span color="#bfbfff">「水光破镜」</span><span>状态下，则扔出3个强追踪水弹，各造成</span><span color="#7fbfff">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">镜女成功标记玩家后，即永久进入<span color="#bfbfff">「水光破镜」</span><span>状态。该状态下，镜女免疫风场力，抗打断0.1。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="223" width="431" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">10s内，持续攻击镜女7次及以上时，镜女会进行反击，在身边产生一次水爆，造成<span color="#7fbfff">93.75%</span><span>伤害，并</span><span color="#bfbfff">标记</span><span>玩家。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="422" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#bfbfff">「水光破镜」<span color="#ffffff">状态下，镜女召唤下落的水花，造成</span><span color="#7fbfff">62.5%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="427" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#bfbfff">「水光破镜」<span color="#ffffff">状态下，镜女召唤水棱镜阵瞄准玩家，折射水线造成8段</span><span color="#7fbfff">16.25%</span><span color="#ffffff">伤害，最后产生水爆造成</span><span color="#7fbfff">97.5%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">若镜女离玩家太远，则会后退进入水镜中再出现在玩家面前，若镜女就在玩家面前，则会后退进入水镜中大概率出现在玩家身后。</p>
			</content>
		</RichText>
		<RichText x="65" y="501" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#7fbfff" width="432" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#7fbfff">冬国仕女·水镜的使者</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="549" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#7fbfff" width="369" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#7fbfff">Snezhnayan Maiden: Mirror Envoy</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99b3ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_30.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_31.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_32.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_33.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_34.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_35.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_36.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_37.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_38.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_39.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_40.png')" x="1248" y="374" visible="false" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_41.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_42.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_43.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_44.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_45.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_46.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/藏镜仕女.assets/Image_47.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>