<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1152" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_3.png')" x="49" y="358">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_4.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_5.png')" x="46" y="906">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_6.png')" x="1407" y="41">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_7.png')" x="47" y="556">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_8.png')" x="47" y="748">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_9.png')" x="47" y="523">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_10.png')" x="47" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_11.png')" x="48" y="604">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_12.png')" x="48" y="796">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_13.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_14.png')" x="47" y="844">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_15.png')" x="48" y="445">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="497" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-20</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_16.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_17.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_18.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_19.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_20.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_21.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_22.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_23.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_24.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_26.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="66" y="1104" width="227" height="20" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">冰元素喷罐：<span color="#99ffff">2冻</span><span>盾，8s后爆炸。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_27.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_28.png')" x="719" y="425">
		</BitmapImage>
		<RichText x="1411" y="223" width="438" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">莎孚架起弹弓，一次性发射6枚水弹，水弹造成<span color="#7fbfff">65%,32.5%,13%,6.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，莎孚架起弹弓，连续发射2枚迫击水球，均造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">莎孚拿着弹弓进行至多3段攻击，分别造成<span color="#b8b8b8">70%,70%,80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_29.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_30.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_31.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_32.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_33.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_34.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_35.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_36.png')" x="1391" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_37.png')" x="1391" y="714">
		</BitmapImage>
		<RichText x="1410" y="511" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">莎孚驱使灵力，拉着弹弓进行冲浪，冲刺3趟，接触造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="799" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">角色附着冻元素时，莎孚会立即飞过来进行一次重重打击，造成<span color="#7fbfff">90%</span><span>伤害并可触发碎冰，碎冰造成的伤害提升</span><span color="#ffdfbf">500%</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_38.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_39.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="799" width="425" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">低于<span color="#ffcebf">85%生命值</span><span>后，莎孚丢出一枚</span><span textDecoration="underline">冰元素喷罐</span><span>，落地时造成</span><span color="#99ffff">40%</span><span>伤害，展开冰元素领域造成</span><span color="#99ffff">50%</span><span>伤害；喷罐在原地旋转，产生冰脉冲，持续造成</span><span color="#99ffff">10%</span><span>伤害；一段时间后引爆，造成</span><span color="#99ffff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_40.png')" x="720" y="713">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_41.png')" x="596" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_42.png')" x="576" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_43.png')" x="1268" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_44.png')" x="1248" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/海浪中的莎孚.assets/Image_45.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>