<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_2.png')" x="0" y="0" blendMode="normal">
		</BitmapImage>
		<RichText x="61" y="368" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="430" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">穆什特希尔</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="917" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1421" y="52" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="462" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0x3],WO[66,33,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="568" width="328" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 5484160 <span color="#dddddd">(90.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="761" width="444" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1093117 <span color="#dddddd">(19.71F) </span><span color="#7fbfff">21.9%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="535" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">地方传奇 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="727" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="219" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">历经百战 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="616" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 28719 <span color="#dddddd">(11.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="808" width="378" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 16251 <span color="#dddddd">(6.6B2) </span><span color="#7fbfff">60%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="665" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 200/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="857" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 200/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="68" y="458" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="174" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">“Mushteshir”</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ccff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_3.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_4.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_5.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_6.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_7.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_8.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_9.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_10.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_11.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_13.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="1410" y="223" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">先驱阵列将滚动而来，接触造成<span color="#7fbfff">80%</span><span>伤害。</span><span color="#ffecbf">(仅大世界)</span><span>开局从场地后方门处滚动而来。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_14.png')" x="1392" y="137">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2c62d3" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2c62d3">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较近时，先驱阵列原地起跳下落，造成<span color="#7fbfff">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，先驱阵列向空中抛出8枚水弹，向目标随机洒落，造成<span color="#7fbfff">55%,27.5%,<br/>11%,5.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1087" width="424" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">一段时间后或生命值低于<span color="#ffdfbf">50%</span><span>时，先驱阵列移至场地中央展开「</span><span textDecoration="underline">镇压力场</span><span>」，并向后方放置「</span><span textDecoration="underline">探侦机关</span><span>」，同时在周围形成单向屏障。机关间歇性朝玩家发射激光，造成</span><span color="#7fbfff">35%</span><span>伤害。先驱阵列将持续发射水弹，造成</span><span color="#7fbfff">70%</span><span>或</span><span color="#7fbfff">80%</span><span>伤害，每发射一次就移动一小段。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="799" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">先驱阵列使用古月力启动「<span textDecoration="underline">聚流力场</span><span>」，并向空中依次丢出3枚大水泡，造成</span><span color="#7fbfff">100%</span><span>伤害。施放期间持续附着</span><span color="#7fbfff">水元素</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">距离较远时，先驱阵列转出炮口，发射一枚普通水弹，造成<span color="#7fbfff">70%</span><span>伤害，随后再发射至多2枚强劲水弹，均造成</span><span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1087" width="442" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">「<span textDecoration="underline">镇压力场</span><span>」持续</span><span color="#ffdfbf">20s</span><span>。超时后，先驱阵列将尝试回收剩余的「</span><span textDecoration="underline">探侦机关</span><span>」，同时为自身施加</span><span textDecoration="underline">聚水护罩</span><span>，并产生大浪，造成</span><span color="#7fbfff">120%</span><span>伤害。回收的机关越多，护罩就越厚。护罩击破后无效果，其将在下次展开力场后移除。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_15.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_16.png')" x="720" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_17.png')" x="719" y="1002">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_18.png')" x="720" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_19.png')" x="1392" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_20.png')" x="1391" y="1002">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="75" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">210</p>
				</content>
			</RichText>
			<RichText x="135" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">210</p>
				</content>
			</RichText>
			<RichText x="195" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">210</p>
				</content>
			</RichText>
			<RichText x="255" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">210</p>
				</content>
			</RichText>
			<RichText x="315" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">210</p>
				</content>
			</RichText>
			<RichText x="375" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">210</p>
				</content>
			</RichText>
			<RichText x="435" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">210</p>
				</content>
			</RichText>
			<RichText x="495" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="42" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">210</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_21.png')" x="64" y="1097" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="10" y="1113" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">力场</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<RichText x="77" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-40</p>
				</content>
			</RichText>
			<RichText x="137" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-40</p>
				</content>
			</RichText>
			<RichText x="197" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-40</p>
				</content>
			</RichText>
			<RichText x="257" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-40</p>
				</content>
			</RichText>
			<RichText x="317" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff85" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff85">-40</p>
				</content>
			</RichText>
			<RichText x="377" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-40</p>
				</content>
			</RichText>
			<RichText x="437" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-40</p>
				</content>
			</RichText>
			<RichText x="497" y="1175" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-40</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/穆什特希尔.assets/Image_22.png')" x="64" y="1157" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1173" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">瘫痪</p>
			</content>
		</RichText>
		<RichText x="66" y="1224" width="432" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">聚流/镇压力场：半径50m范围内重力减弱，跳起时减速<span color="#ffdfbf">45%</span><span>；同时先驱阵列自身</span><span color="#ffdfbf">+200%</span><span>全抗。<br/>探侦机关：</span><span color="#7fbfff">6水</span><span>盾，离地约3m；冻结后触发</span><span color="#ffdfbf">超导/碎冰/融化</span><span>等反应可直接破坏，全部击破后瘫痪先驱阵列</span><span color="#ffdfbf">13s</span><span>。<br/>聚水护罩：</span><span color="#7fbfff">36水</span><span>盾，基础</span><span color="#7fbfff">12水</span><span>，每回收一个机关</span><span color="#7fbfff">+6水</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_23.png')" x="596" y="469" blendMode="normal">
		</BitmapImage>
		<RichText x="1411" y="799" width="431" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">当先驱阵列或「<span textDecoration="underline">探侦机关</span><span>」陷入冻结状态时，当冻结状态被</span><span color="#ffdfbf">超导</span><span>/</span><span color="#ffdfbf">碎冰</span><span>/</span><span color="#ffdfbf">融化</span><span>/</span><span color="#ffdfbf">结晶</span><span>/</span><span color="#ffdfbf">扩散</span><span>等反应解除时，若为先驱阵列自身则将立即中断「聚流力场」，若为「</span><span textDecoration="underline">探侦机关</span><span>」则将直接被破坏。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_24.png')" x="1391" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_25.png')" x="596" y="1045" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_26.png')" x="1268" y="1035" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_27.png')" x="1268" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_28.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_29.png')" x="596" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_30.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_31.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_32.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_33.png')" x="576" y="448" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_34.png')" x="576" y="1024" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_35.png')" x="576" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_36.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_37.png')" x="1248" y="1014" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_38.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_39.png')" x="1248" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/穆什特希尔.assets/Image_40.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>