<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1376" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_1.png')" x="0" y="1080" d:locked="true">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_3.png')" x="0" y="0" d:locked="true">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_4.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="57" y="365" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="432" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">虹彩史莱姆</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="913" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="564" width="339" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP:7507205 <span color="#dddddd">(123.2F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="531" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">地方传奇 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="612" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 28719<span color="#dddddd"> (11.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="661" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="233" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 90/100</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="453" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="181" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Prism Slime</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="83" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">55</p>
				</content>
			</RichText>
			<RichText x="143" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">55</p>
				</content>
			</RichText>
			<RichText x="203" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">55</p>
				</content>
			</RichText>
			<RichText x="263" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">55</p>
				</content>
			</RichText>
			<RichText x="323" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">55</p>
				</content>
			</RichText>
			<RichText x="383" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">55</p>
				</content>
			</RichText>
			<RichText x="443" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">55</p>
				</content>
			</RichText>
			<RichText x="503" y="1056" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">55</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_5.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_6.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_7.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_8.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_9.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_10.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_11.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_12.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_13.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_15.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="738" y="511" width="434" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffedbf">(仅大世界)<span color="#ffffff">战斗场地周围存在7种元素的小型史莱姆。入战时，虹彩史莱姆将直接吸收这些史莱姆，每个史莱姆为</span><span textDecoration="underline" color="#ffffff">虹色辉光</span><span color="#ffffff">提供</span><span color="#ffdfbf">2</span><span color="#ffffff">点充能。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="424" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" textDecoration ="underline" color="#ffffff">虹色辉光<span textDecoration="none">满时，虹彩史莱姆将立即变大进入「聚光」状态并产生</span><span textDecoration="none" color="#ffdfbf">30</span><span textDecoration="none">枚白色微粒；该状态下不吸收能量，且每受到</span><span textDecoration="none" color="#ffdfbf">11.667%生命值</span><span textDecoration="none">的伤害就会塌缩一次，每次均产生</span><span textDecoration="none" color="#ffdfbf">8</span><span textDecoration="none">枚白色微粒，至多塌缩3次，随后瘫痪6s(吃人算第一次塌缩)。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="439" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffdfbf">聚光<span color="#ffffff">状态下，虹彩史莱姆靠近玩家，将其一把吃掉，玩家将被控制并持续</span><span textDecoration="underline" color="#ffffff">流血</span><span color="#ffffff">直至挣脱。挣脱或自行退出时，虹彩史莱姆将塌缩一次，产生</span><span>8</span><span color="#ffffff">枚白色微粒，并失去</span><span>5%</span><span color="#ffffff">生命值。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="767" width="434" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffdfbf">聚光<span color="#ffffff">状态下，虹彩史莱姆喷发史莱姆凝胶，凝胶落地后造成</span><span color="#ffffbf">39%</span><span color="#ffffff">的对应元素伤害，且有</span><span>18%</span><span color="#ffffff">概率召唤对应史莱姆(草史莱姆为</span><span>8%</span><span color="#ffffff">)，最多连续喷发5次，在场的召唤史莱姆不超过5只。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1023" width="436" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffdfbf">聚光<span color="#ffffff">状态下，虹彩史莱姆凝聚无瑕之力，高速旋转自身并下压产生3波冲击波，对范围内目标造成</span><span color="#b8b8b8">100%</span><span color="#ffffff">伤害，命中召唤的史莱姆时将其击杀。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1247" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">虹彩史莱姆靠近角色进行一次撞击，造成<span color="#ffffbf">30%</span><span>的对应元素伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="767" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">虹彩史莱姆靠近角色进行下落攻击，根据自身吸收的属性，下落产生的效果也不相同。属性为空时不攻击。</p>
			</content>
		</RichText>
		<RichText x="66" y="1164" width="442" height="154" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">仅属性为<span color="#7fffd7">风元素</span><span>时无自附着。<br/>聚光变大时，抗打断0，质量翻3倍；</span><span color="#ffdfbf">击退或击飞的攻击</span><span>会使其进入</span><span color="#ffdfbf">9.5s</span><span>的韧性保护期，此时抗打断0.066。<br/>虹色辉光：满计量200，</span><span color="#ffdfbf">1:1</span><span>转换吸收的</span><span color="#ffdfbf">元素能量</span><span>，忽视</span><span color="#ffbfbf">特殊能量</span><span>；受到非免疫的元素攻击时按照</span><span color="#ffdfbf">所受攻击元素</span><span>的量积攒</span><span color="#ffdfbf">1.875n%</span><span>(3.75n)或</span><span color="#ffdfbf">0.15%</span><span>(0.3)计量，攒满后进入聚光变大状态，该状态下不再吸收元素能量。<br/>流血：角色每</span><span color="#ffdfbf">0.3s</span><span>失去</span><span color="#ffdfbf">3.5%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="223" width="436" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">虹彩史莱姆每隔7-10s汲取一次前台的<span color="#ffdfbf">元素能量</span><span>，将其以</span><span color="#ffdfbf">1:1</span><span>转化为</span><span textDecoration="underline">虹色辉光</span><span>的充能，汲取期间将切换自身属性为</span><span color="#ffdfbf">前台角色元素获得对应免疫及自附着</span><span>；受到</span><span color="#ffdfbf">非免疫元素伤害</span><span>时可为</span><span textDecoration="underline">虹色辉光</span><span>充能。单次吸收不超过100点元素能量。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_16.png')" x="720" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_17.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_18.png')" x="1393" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_19.png')" x="1393" y="681">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_20.png')" x="1392" y="939">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_21.png')" x="1392" y="1162">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_22.png')" x="720" y="681">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_23.png')" x="720" y="138">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#6f71b0" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#6f71b0">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="1416" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="462" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[0x3],WO[66,33,0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_24.png')" x="596" y="715" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_25.png')" x="1268" y="715" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_26.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_27.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_28.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_29.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_30.png')" x="1268" y="971" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_31.png')" x="1268" y="1195" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_32.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<RichText x="56" y="756" width="399" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 1708169 <span color="#dddddd">(30.8F)</span><span color="#ffebbf"> 25%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="723" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="219" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">历经百战 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="804" width="378" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 16251<span color="#dddddd"> (6.6B2) </span><span color="#ffebbf">60%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="853" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="233" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 90/100</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#eeeeee" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_2">
			<RichText x="77" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">-20</p>
				</content>
			</RichText>
			<RichText x="137" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">-20</p>
				</content>
			</RichText>
			<RichText x="197" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">-20</p>
				</content>
			</RichText>
			<RichText x="257" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">-20</p>
				</content>
			</RichText>
			<RichText x="317" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">-20</p>
				</content>
			</RichText>
			<RichText x="377" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">-20</p>
				</content>
			</RichText>
			<RichText x="437" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">-20</p>
				</content>
			</RichText>
			<RichText x="497" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="38" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">-20</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_33.png')" x="64" y="1097" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="5" y="1104" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="54" height="48" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">聚光&amp;塌缩</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_34.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_35.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_36.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_37.png')" x="1248" y="694" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_38.png')" x="1248" y="950" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_39.png')" x="1248" y="1174" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_40.png')" x="576" y="694" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_41.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="718" y="1024" width="476" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#99ff87">草元素<span color="#ffffff">：下落造成</span><span>40%</span><span color="#ffffff">伤害，并产生4枚毒草种，触碰中毒5s并持续造成</span><span>3%</span><span color="#ffffff">伤害；毒草种遇</span><span color="#7fffd7">风</span><span color="#ffffff">攻击会被驱散消失，遇</span><span color="#ff9999">火</span><span color="#ffffff">攻击则发生爆炸，造成</span><span color="#b8b8b8">70%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="896" width="461" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#ff9999">火元素<span color="#ffffff">：下落造成</span><span>55%</span><span color="#ffffff">伤害，并产生4-5枚火球，落地造成</span><span>15%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="960" width="473" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#7fbfff">水元素<span color="#ffffff">：下落造成</span><span>40%</span><span color="#ffffff">伤害，并产生4枚弹跳的水泡，触碰造成</span><span>15%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="1120" width="464" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#ffacff">雷元素<span color="#ffffff">：下落造成</span><span>45%</span><span color="#ffffff">伤害并弹一下，随后再次下落，造成</span><span>21%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="1184" width="465" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#99ffff">冰元素<span color="#ffffff">：下落造成</span><span>36%</span><span color="#ffffff">伤害，同时产生持续5.5s的冰雾，持续造成</span><span>3%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="1312" width="465" height="20" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#ffe599">岩元素<span color="#ffffff">：下落造成</span><span>45%</span><span color="#ffffff">伤害，并产生3枚石块，落地造成</span><span>25%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="718" y="1248" width="448" height="39" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W01" fontSize="16" fontWeight="bold" color="#7fffd7">风元素<span color="#ffffff">：不下落攻击，短暂鼓胀后朝玩家处作冲击，造成</span><span>45%</span><span color="#ffffff">伤害，落地之后立即膨胀一次，造成</span><span>25%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_43.png')" x="652" y="1095">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_45.png')" x="652" y="872">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_47.png')" x="652" y="1000">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_49.png')" x="652" y="1160">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_51.png')" x="652" y="1288">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_53.png')" x="652" y="936">
		</BitmapImage>
		<BitmapImage source="@Embed('/虹彩史莱姆.assets/Image_55.png')" x="652" y="1224">
		</BitmapImage>
	</Group>
</Graphic>