<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1376" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_1.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_3.png')" x="50" y="357">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_4.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_5.png')" x="46" y="906">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_6.png')" x="560" y="105">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_7.png')" x="47" y="556">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_8.png')" x="47" y="748">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_9.png')" x="47" y="523">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_10.png')" x="47" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_11.png')" x="48" y="604">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_12.png')" x="48" y="796">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_13.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_14.png')" x="47" y="844">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_15.png')" x="48" y="445">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="143" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="27" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">70</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="502" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">30</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_16.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_17.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_18.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_19.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_20.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_21.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_22.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_23.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_24.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_26.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_27.png')" x="719" y="202">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_28.png')" x="721" y="426">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_29.png')" x="719" y="650">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_30.png')" x="719" y="874">
		</BitmapImage>
		<RichText x="738" y="287" width="435" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西尼阿斯蓄力发射3枚水球，均造成<span color="#7fbfff">20%,10%</span><span>伤害，并扣除角色</span><span color="#72ff72">30点</span><span>元素能量，若能量不足则扣除一定比例的生命值，扣除值(A=0.20 B=600 C=30)。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="430" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西尼阿斯生成<span textDecoration="underline">水渊之滨</span><span>，并在自身周围产生吸能场，每0.5s扣除角色</span><span color="#72ff72">10点</span><span>元素能量，能量不足则扣除一定比例的生命值，扣除值(A=0.10 B=100 C=10)。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="735" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西尼阿斯后撤，向前翻滚，用尾部扫两圈，造成2段<span color="#7fbfff">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="959" width="429" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西尼阿斯连续喷射6枚水球，均造成<span color="#7fbfff">20%,10%</span><span>伤害，水球效果略有不同，扣除角色</span><span color="#72ff72">20点</span><span>元素能量，扣除值(A=0.15 B=300 C=20)。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_31.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="82" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">90</p>
				</content>
			</RichText>
			<RichText x="137" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">160</p>
				</content>
			</RichText>
			<RichText x="202" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">90</p>
				</content>
			</RichText>
			<RichText x="262" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">90</p>
				</content>
			</RichText>
			<RichText x="322" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff86" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff86">90</p>
				</content>
			</RichText>
			<RichText x="382" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">90</p>
				</content>
			</RichText>
			<RichText x="442" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">90</p>
				</content>
			</RichText>
			<RichText x="497" y="1115" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="39" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">110</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/西尼阿斯.assets/Image_32.png')" x="64" y="1097" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="9" y="1053" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="1113" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="45" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">带甲</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_33.png')" x="596" y="235" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_34.png')" x="576" y="214" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_35.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_36.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="1183" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西尼阿斯后撤一步，进行左、右、砸3段攻击，依次造成<span color="#7fbfff">40%,60%,100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_37.png')" x="720" y="1098">
		</BitmapImage>
		<RichText x="67" y="1247" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="343" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">生命值扣除计算公式(传奇专用)</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_38.png')" x="64" y="1280" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1164" width="436" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">水渊之滨：<span color="#7fbfff">16水</span><span>盾，存在时抗性小幅提升；破除后其将短暂瘫痪，并恢复队伍角色全部元素能量(不含特殊能量)。<br/>特殊能量视为0元素能量，吸能将直接造成扣血，而不吸能量。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_39.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_40.png')" x="596" y="1131" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_41.png')" x="576" y="1110" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_42.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_43.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西尼阿斯.assets/Image_44.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<RichText x="176" y="1341" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" color="#ffffff">A                B</p>
			</content>
		</RichText>
		<RichText x="422" y="1328" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" color="#ffffff">C</p>
			</content>
		</RichText>
		<Group d:userLabel="Group_3">
			<Path winding="evenOdd" data="M 190 1321 L 185 1330 L 180 1321" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Path winding="evenOdd" data="M 185 1316 L 185 1316 L 185 1316" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Line xFrom="185" yFrom="1316" xTo="185" yTo="1330" alpha="1" blendMode="normal">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Line>
		</Group>
		<Group d:userLabel="Group_4">
			<Path winding="evenOdd" data="M 301 1321 L 296 1330 L 291 1321" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Path winding="evenOdd" data="M 296 1316 L 296 1316 L 296 1316" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Line xFrom="296" yFrom="1316" xTo="296" yTo="1330" alpha="1" blendMode="normal">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Line>
		</Group>
		<Group d:userLabel="Group_5">
			<Path winding="evenOdd" data="M 406 1333 L 415 1338 L 406 1343" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Path winding="evenOdd" data="M 390 1338 L 390 1338 L 390 1338" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
			<Line xFrom="390" yFrom="1338" xTo="415" yTo="1338" alpha="1" blendMode="normal">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Line>
		</Group>
		<Line xFrom="388" yFrom="1325" xTo="388" yTo="1339" alpha="1" blendMode="normal">
			<stroke>
				<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
			</stroke>
		</Line>
	</Group>
</Graphic>