<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1344" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/西格德.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_2.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="59" y="364" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="270" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">西格德</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="1041" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="692" width="380" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: <span fontSize="24" color="#ffbfbf">2x</span><span>2742080</span><span color="#dddddd"> (</span><span fontSize="24" color="#ffbfbf">2x</span><span color="#dddddd">45.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="884" width="440" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: <span fontSize="24" color="#ffbfbf">2x</span><span>524097</span><span color="#dddddd"> (</span><span fontSize="24" color="#ffbfbf">2x</span><span color="#dddddd">9.45F) </span><span color="#f2a3d6"> 21%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="659" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="218" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">地方传奇 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="851" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="219" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">历经百战 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="740" width="326" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 28719 <span color="#dddddd">(11.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="932" width="386" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 13542 <span color="#dddddd">(5.5B2) </span><span color="#f2a3d6"> 50%</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="789" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="233" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 99/150 </p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="981" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="233" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 99/150 </p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="454" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="112" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Sigurd</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1183" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/西格德.assets/Image_3.png')" x="64" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_4.png')" x="64" y="1165" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_5.png')" x="184" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_6.png')" x="364" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_7.png')" x="303" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_8.png')" x="244" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_9.png')" x="424" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_10.png')" x="124" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_11.png')" x="66" y="1101" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/西格德.assets/Image_13.png')" x="486" y="1101">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#b15a9c" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#b15a9c">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="1374" y="48" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" fontStyle="normal" fontWeight="normal" color="#ffffff" width="504" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：WP[75,50,25,0x3],WO[0]</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="738" y="671" width="439" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德从心膛掏出魔火，落地即召唤4个「荒野幽徒」，且造成<span color="#b8b8b8">20%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="895" width="408" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德又从心膛掏出魔火，猛地丢出，造成<span color="#b8b8b8">80%,16%,4%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1119" width="424" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德化为幽雾，之后显现并给予一个怀抱，造成<span color="#b8b8b8">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">执灯人之志深铭心底，召唤物出现17s后，西格德将其抓起，并如数殉灭，每个造成<span color="#b8b8b8">200%</span><span>伤害，按照召唤物剩余生命上限为西格德恢复生命上限。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="895" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德邪意上身，朝前方猛地冲刺两次，均造成<span color="#b8b8b8">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1119" width="419" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德朝前方猛猛抓划2-3次，依次造成<span color="#b8b8b8">70%,70%,80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">狂猎之鸩已然入髓，西格德一阶段清空血条后不会死亡，转为<span color="#ffdfbf">具有狂猎性质的二阶段</span><span>。整体性质与狂猎无异。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西格德.assets/Image_14.png')" x="720" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_15.png')" x="719" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_16.png')" x="720" y="1034">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_17.png')" x="1391" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_18.png')" x="1391" y="810">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_19.png')" x="1392" y="1033">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_20.png')" x="1393" y="362">
		</BitmapImage>
		<RichText x="66" y="1232" width="439" height="97" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">西格德常驻抗打断0.125，二阶段召唤的荒野幽徒的抗打断为0.75。召唤物「荒野幽徒」的<span color="#ffdfbf">15%生命上限</span><span>用于</span><span color="#ffdfbf">回复</span><span>西格德自身的生命上限；若召唤物生命上限已遭削减，则取其</span><span color="#ffdfbf">7.5%生命上限</span><span>作为回复；西格德单次最高回复上限</span><span color="#ffdfbf">不超过30%生命值</span><span>。<br/>临界状态：见「荒野幽徒」。</span></p>
			</content>
		</RichText>
		<RichText x="64" y="532" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#f2a3d6" width="430" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#f2a3d6">永誓猎杀「狂猎」之人</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="64" y="580" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#f2a3d6" width="404" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#f2a3d6">The One Who Swore to Hunt the Hunt</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#f57ede" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/西格德.assets/Image_21.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="223" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德使用短刀进行至多3段的攻击，依次造成<span color="#ffacff">45%,45%,55%</span><span>伤害，每刀都会划出剑气；技能施放后闪现。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="447" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德原地蓄力，施放大范围戕灭神斩，连续造成<span color="#ffacff">50%,30%,10%,5%,2.5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">西格德执剑朝前方猛冲，造成<span color="#ffacff">85%</span><span>伤害，最多冲刺2次。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/西格德.assets/Image_22.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_23.png')" x="720" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_24.png')" x="1391" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_25.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_26.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_27.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_28.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_29.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_30.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_31.png')" x="596" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_32.png')" x="596" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_33.png')" x="1268" y="843" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_34.png')" x="1268" y="1067" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_35.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_36.png')" x="576" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_37.png')" x="576" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_38.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_39.png')" x="1248" y="822" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_40.png')" x="1248" y="1046" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_41.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_42.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_43.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/西格德.assets/Image_44.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>