<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1248">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="60" y="364" fontFamily="仓耳渔阳体 W04" fontSize="80" fontStyle="normal" fontWeight="normal" color="#ffffff" width="509" height="81" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="80" color="#ffffff">大型风史莱姆</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="721" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="564" width="276" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 73530 <span color="#dddddd">(2.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="531" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="180" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">普通 Lv.100 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="612" width="288" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 6894<span color="#dddddd"> (2.8B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="661" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="252" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 100/150</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="453" fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" fontWeight="normal" color="#ffffff" width="270" height="30" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="24" fontStyle="italic" color="#ffffff">Large Anemo Slime</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="739" y="255" width="407" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">离得很近时，大型风史莱姆突然鼓起，造成<span color="#7fffd7">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="739" y="479" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">离得较远时，大型风史莱姆鼓起，朝玩家冲来，造成<span color="#7fffd7">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="703" width="424" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">大型风史莱姆起飞并鼓起，朝玩家发射至多4枚的无色气弹，每个造成<span color="#7fffd7">50%</span><span>伤害。<br/></span><span color="#10dead">强攻强化：<br/></span><span>连续发射更多的气弹。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="959" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">大型风史莱姆若处在膨胀状态，受到除免疫外的攻击则会立即爆炸死亡；死亡时推开玩家，原地留下短暂的风场。<br/>坠落时，会张开小翅膀缓降不受伤。</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_2.png')" x="718" y="169">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_3.png')" x="720" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_4.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_5.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_6.png')" x="720" y="617">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_7.png')" x="719" y="874">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#00ae83" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#00ae83">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<RichText x="570" y="112" width="395" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#7fffd7">AP</span><span>[66,33],</span><span color="#7fffd7">AO</span><span>[0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_8.png')" x="64" y="91" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="193" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">IMM</p>
				</content>
			</RichText>
			<RichText x="264" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_9.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_10.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_11.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_12.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_13.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_14.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_15.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_16.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_17.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_19.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_20.png')" x="596" y="203" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_21.png')" x="576" y="182" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_22.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_23.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_24.png')" x="596" y="907" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/大型风史莱姆.assets/Image_25.png')" x="576" y="886" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>