<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1280" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_2.png')" x="-41" y="54" blendMode="normal">
		</BitmapImage>
		<RichText x="63" y="438" width="288" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">无相之草·回旋曲<br/><span fontSize="60">森郁之笼</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="575" y="52" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="77" y="597" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#99ff87" width="166" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#99ff87">「扎因」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="60" y="917" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1415" y="52" width="468" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#99ff87">DP</span><span>[0x2],</span><span color="#99ff87">DO</span><span>[75,50,25]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="61" y="760" width="290" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 548416 <span color="#dddddd">(9.0F)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="726" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="63" y="808" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 15665<span color="#dddddd"> (6.0B2)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="857" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="62" y="555" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="405" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Dendro Hypostasis: Rondo of the Forest Corral</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="76" y="644" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ff88" width="98" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ff88">「Zayin」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffb3" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="313" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">IMM</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_3.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_4.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_5.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_6.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_7.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_8.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_9.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_10.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_11.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_13.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草用荆棘束缚，升空朝玩家进行3次下落攻击，前两次造成<span color="#99ff87">70%</span><span>伤害，最后一次造成</span><span color="#99ff87">100%</span><span>伤害。下落攻击坠地时，可使用</span><span color="#ff9999">火元素</span><span>攻击外壳暴露核心。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="479" width="438" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草化为肮脏花苞，喷出草球，每个造成<span color="#99ff87">40%</span><span>伤害，总共分3批喷出，批次为2/3/4，每个草球落地后留下腐殖质，接触持续造成</span><span color="#99ff87">5%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1104" width="437" height="135" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">荆棘锥：<span color="#99ff86">2木</span><span>盾，可被烧毁。 荆棘：</span><span color="#99ff86">2木</span><span>盾，可被烧毁，全部烧毁阻止无相之草技能。<br/>朽木秽质：</span><span color="#99ff86">48木</span><span>逆盾，受到草伤+</span><span color="#99ff86">0.24(极限0.16)木</span><span>，受到正常草芯净化+</span><span color="#99ff86">0.32(极限0.20)木</span><span>，受到活化草芯净化+</span><span color="#99ff86">0.96(极限0.60)木</span><span>，燃烧-</span><span color="#99ff86">0.4木</span><span>持续10s后熄灭。<br/>侵蚀草晶球：非盾，返回核心-</span><span color="#99ff86">0.4木</span><span>，被雷元素活化后返回核心+</span><span color="#99ff86">0.8木</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="991" width="432" height="258" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草生命值低于5%时进行净化，利用现存的「愈疗草芯」进行净化。<br/>净化期间无相之草自身附着<span textDecoration="underline" color="#99ff86">朽木秽质</span><span>，且会间歇抛出枯萎弹，造成</span><span color="#00ea52">60%</span><span>伤害，其会将「愈疗草芯」转化为枯焦状态。<br/>枯萎弹落地会留下</span><span textDecoration="underline">侵蚀草晶球</span><span>， 一段时间后将返回核心处削减净化进度。<br/>当净化次数为</span><span color="#72ff72">1/2/&gt;2</span><span>时，无相之草恢复</span><span color="#72ff72">50%/25%/12.5%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_14.png')" x="719" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_15.png')" x="720" y="394">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_16.png')" x="1391" y="906">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_17.png')" x="1391" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_18.png')" x="1391" y="393">
		</BitmapImage>
		<RichText x="1410" y="223" width="426" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草形成一个刺锥深入地面，并暴露核心，此后追踪玩家生成3-4个<span textDecoration="underline">荆棘锥</span><span>，每个造成</span><span color="#99ff87">20%</span><span>伤害，可被</span><span color="#ff9999">烧毁</span><span>，2s后各荆棘锥依次进行放刺针扎，造成</span><span color="#99ff87">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草化为一个草鞭，进行纵击、甩击、旋转共3段的攻击，其依次造成<span color="#99ff87">40%,60%,80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#24a451" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#24a451">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_19.png')" x="66" y="160" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_20.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_21.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_22.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_23.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_24.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_25.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="991" width="439" height="200" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草在场上产生3个枯焦状态的「愈疗草芯」，不同状态有不同效果：<br/><span color="#ff9999">火-枯焦：</span><span>每1s扣除</span><span color="#bfffbf">3%(极限9%)生命值</span><span>，敌人恢复</span><span color="#ffcdbf">1.5%(极限6%)生命值</span><span>；<br/></span><span color="#99ff87">草-正常：</span><span>每2s恢复</span><span color="#bfffbf">2%生命值</span><span>；<br/></span><span color="#ffacff">雷-活化：</span><span>每1s恢复</span><span color="#bfceff">5点元素能量</span><span>并提升</span><span color="#ffbfbf">50%攻击力</span><span>，10sD。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_26.png')" x="720" y="905">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_27.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_28.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_29.png')" x="1391" y="617">
		</BitmapImage>
		<RichText x="1410" y="703" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="423" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草组装成类似于三脚架的装置，数秒后将场上的「愈疗草芯」全部转变为枯焦状态。</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_30.png')" x="1268" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_31.png')" x="1248" y="918" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_32.png')" x="596" y="939" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_33.png')" x="576" y="918" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="703" width="438" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之草化为一个树苗，暴露核心，场地边缘形成一圈的<span textDecoration="underline">荆棘</span><span>，其将不断接近无相之草，接触造成</span><span color="#99ff86">10%</span><span>伤害，到达后引发无相之草的一次爆炸，造成</span><span color="#99ff86">250%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。荆棘可被</span><span color="#ff9999">烧毁</span><span>，全部烧毁后继续暴露核心而不爆炸。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_34.png')" x="719" y="618">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_35.png')" x="596" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_36.png')" x="576" y="630" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_37.png')" x="1268" y="651" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之草%B7回旋曲%B7森郁之笼.assets/Image_38.png')" x="1248" y="630" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>