<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1280" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_0.png')" x="0" y="1080" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_2.png')" x="-41" y="54" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_3.png')" x="84" y="174" blendMode="normal">
		</BitmapImage>
		<RichText x="57" y="434" width="289" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">无相之雷·协奏曲<br/><span fontSize="60">紫电之光</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="72" y="593" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#ffacff" width="206" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#ffacff">「席拉斯」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="913" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1499" y="48" width="379" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#ffacff">EO</span><span>[75,50,25,0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="757" width="314" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 433564<span color="#dddddd"> (11.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="722" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="804" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 15665 <span color="#dddddd">(6.0B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="853" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="551" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="390" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Electro Hypostasis: Violet Lightning Concerto</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="76" y="644" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#ffacff" width="96" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#ffacff">「Siras」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#ff99ff" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="204" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="253" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">IMM</p>
				</content>
			</RichText>
			<RichText x="324" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="1055" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_4.png')" x="64" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_5.png')" x="64" y="1037" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_6.png')" x="184" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_7.png')" x="364" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_8.png')" x="303" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_9.png')" x="244" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_10.png')" x="424" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_11.png')" x="124" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_12.png')" x="66" y="973" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_14.png')" x="486" y="973">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="428" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷进行猜拳三连击攻击，施放石头-剪刀-布，石头和剪刀均造成<span color="#ffacff">70%</span><span>伤害，布造成</span><span color="#ffacff">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷只出石头，造成<span color="#ffacff">70%</span><span>伤害，随后停止攻击暴露核心。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="927" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷贴地高速旋转，在其周围持续造成<span color="#ffacff">25%</span><span>伤害，其顺时针施放雷晶潮，触碰造成</span><span color="#ffacff">75%</span><span>伤害，后暴露核心，并留下一个</span><span color="#ffacff">雷元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="438" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷蜕去外壳，击飞并造成<span color="#ffacff">100%</span><span>伤害，其将雷柱落下，围成牢笼困锁玩家，并在其间进行雷击，雷击造成</span><span color="#ffacff">50%</span><span>伤害；雷柱之间会形成屏障，触碰屏障造成</span><span color="#ffacff">1-10点</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="439" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷蜕去外壳，击飞并造成<span color="#ffacff">100%</span><span>伤害，雷立方围着无相之雷，发射8道逆时针旋转的激光，接触造成</span><span color="#ffacff">40%</span><span>伤害；激光施放完毕后，无相之雷剧烈收缩造成</span><span color="#ffacff">100%</span><span>伤害，并留下一个</span><span color="#ffacff">雷元素晶球</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_15.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_16.png')" x="1391" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_17.png')" x="1392" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_18.png')" x="719" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_19.png')" x="1392" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_20.png')" x="719" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_21.png')" x="1391" y="362">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_22.png')" x="721" y="1065">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_23.png')" x="1391" y="1065">
		</BitmapImage>
		<RichText x="738" y="447" width="439" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷开阵，8个雷立方围成一圈暴露核心，其依次将雷立方转化为雷球发射，雷球碰到造成<span color="#ffacff">25%</span><span>伤害，爆炸造成</span><span color="#ffacff">50%</span><span>伤害，共计发射3枚雷球。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="447" width="428" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷将外壳化为成两面墙，随后夹击，造成<span color="#ffacff">100%</span><span>伤害。夹击时生成3个游离的雷球，碰到造成</span><span color="#ffacff">25%</span><span>伤害，爆炸造成</span><span color="#ffacff">50%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="1151" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">存在于至纯无相之雷的场地上，可被雷元素激活，激活后产生脉冲，造成<span color="#ffacff">100%</span><span>伤害，可被元素反应失活。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="1151" width="434" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">生命值低于5%时，无相之雷召唤<span textDecoration="underline">3种雷棱镜</span><span>，复苏持续15s，每个雷棱镜/大雷棱镜恢复</span><span color="#ffacff">9%/12%</span><span>生命值，每</span><span color="#ffacff">1/2/3</span><span>个雷立方晶恢复</span><span color="#ffacff">6%/10%/15%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#8d29b4" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#8d29b4">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_24.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_25.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_26.png')" x="1268" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_27.png')" x="1248" y="854" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="927" width="424" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之雷化成钻头向前突进，接触造成<span color="#ffacff">50%</span><span>伤害，若持续接触则额外再造成</span><span color="#ebe5d8">25%</span><span>伤害；技能施放完毕后会接上其他技能。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_28.png')" x="720" y="841">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_29.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_30.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_31.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_32.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_33.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_34.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_35.png')" x="596" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_36.png')" x="576" y="1078" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_37.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_38.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_39.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_40.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_41.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_42.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_43.png')" x="1268" y="1099" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之雷%B7协奏曲%B7紫电之光.assets/Image_44.png')" x="1248" y="1078" blendMode="normal">
		</BitmapImage>
		<RichText x="66" y="1104" width="341" height="116" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">雷柱：<span color="#ffacff">4.4雷</span><span>盾，击破可破坏附近的雷屏障。<br/>电气紫晶：</span><span color="#ffacff">2雷</span><span>盾，击破可使其停用。<br/>3种雷棱镜：<br/>大雷棱方：</span><span color="#ffacff">4雷</span><span>盾，击破产生1个</span><span color="#ffacff">雷元素晶球</span><span>。<br/>雷棱镜：</span><span color="#ffacff">3雷</span><span>盾，击破2个产生1个</span><span color="#ffacff">雷元素晶球</span><span>。<br/>雷立方晶：</span><span color="#ffacff">2雷</span><span>盾，击破3个产生1个</span><span color="#ffacff">雷元素晶球</span><span>。</span></p>
			</content>
		</RichText>
	</Group>
</Graphic>