<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_1.png')" x="65" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_2.png')" x="-41" y="-42" d:locked="true" blendMode="normal">
		</BitmapImage>
		<RichText x="58" y="338" width="288" height="113" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">无相之风·间奏曲<br/><span fontSize="60">暴风之蝶</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="570" y="48" fontFamily="仓耳渔阳体 W04" fontSize="48" fontStyle="normal" fontWeight="normal" color="#ffffff" width="318" height="51" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="48" color="#ffffff">全技能一图流</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="72" y="497" fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" fontWeight="normal" color="#99ffe5" width="206" height="43" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="40" fontStyle="italic" color="#99ffe5">「埃塔尔」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="55" y="817" fontFamily="仓耳渔阳体 W04" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="280" height="35" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W04" fontSize="32" color="#ffffff">抗性数据(单位%)</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="1495" y="48" width="383" height="34" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.5019607843137255">
			<content>
				<p textAlign="right" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="30" color="#ffffff">元素能量：<span color="#7fffd7">AO</span><span>[75,50,25,0]</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="56" y="661" width="314" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">HP: 433564 <span color="#dddddd">(11.0H)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="626" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" fontStyle="normal" fontWeight="normal" color="#ffffff" width="179" height="24" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="20" color="#ffffff">首领 Lv.103 Data</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="708" width="307" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">ATK: 15665<span color="#dddddd"> (6.0B1)</span></p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="57" y="757" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" fontStyle="normal" fontWeight="normal" color="#ffffff" width="271" height="36" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="32" color="#ffffff">Wt/Ed: 300/4000</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="58" y="455" fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" fontWeight="normal" color="#ffffff" width="408" height="21" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="16" fontStyle="italic" color="#ffffff">Anemo Hypostasis: Storm Butterfly Intermezzo</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="10" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<RichText x="76" y="548" fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" fontWeight="normal" color="#99ffe5" width="87" height="25" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="SDK_SC_Web" fontSize="20" fontStyle="italic" color="#99ffe5">「Etar」</p>
			</content>
			<filters>
				<DropShadowFilter angle="40" color="#99ffe5" distance="16" alpha="0.75" quality="2" blurX="25" blurY="25"/>
			</filters>
		</RichText>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="144" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#80c0ff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#80c0ff">10</p>
				</content>
			</RichText>
			<RichText x="193" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">IMM</p>
				</content>
			</RichText>
			<RichText x="264" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="959" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_3.png')" x="64" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_4.png')" x="64" y="941" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_5.png')" x="184" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_6.png')" x="364" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_7.png')" x="303" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_8.png')" x="244" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_9.png')" x="424" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_10.png')" x="124" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_11.png')" x="66" y="877" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_13.png')" x="486" y="877">
			</BitmapImage>
		</Group>
		<RichText x="738" y="223" width="437" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风脱去外壳暴露核心，在周围产生真空场牵引玩家，持续造成<span color="#7fffd7">25%</span><span>伤害，之后产生剧烈爆炸，造成</span><span color="#7fffd7">150%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="927" width="428" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风蜕去外壳，将风立方从空中坠下，每个造成<span color="#7fffd7">100%</span><span>伤害，共计下落5个风立方，风立方落地产生</span><span textDecoration="underline">风棱晶</span><span>，打碎风棱晶才会产生风场。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="671" width="439" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风盘旋升空，于空中向地面注入风元素气旋，持续造成<span color="#7fffd7">25%</span><span>伤害，同时场地出现8个游离的龙卷风，龙卷风可被</span><span color="#ff9999">火</span><span>/</span><span color="#7fbfff">水</span><span>/</span><span color="#ffacff">雷</span><span>/</span><span color="#99ffff">冰</span><span>染色，接触造成</span><span color="#ffeebf">对应元素</span><span>的</span><span color="#ffeebf">75%</span><span>伤害，最终形成对应</span><span textDecoration="underline">元素之微粒</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="671" width="425" height="172" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风在地面高速旋转，在其周围持续造成<span color="#7fffd7">10%</span><span>伤害，吸收风之微粒产生大范围冲击波，造成</span><span color="#7fffd7">100%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，吸收3个微粒后停止攻击，暴露核心；若吸收其他元素则会爆炸，并立即停止攻击暴露核心。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_14.png')" x="720" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_15.png')" x="719" y="842">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_16.png')" x="718" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_17.png')" x="1392" y="585">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_18.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_19.png')" x="1391" y="842">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_20.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_21.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="1410" y="223" width="439" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风开阵，8个风立方外壳围一圈暴露核心，发射3个风弹，每个风弹造成<span color="#7fffd7">75%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="927" width="432" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">生命值低于5%时，无相之风召唤5个<span textDecoration="underline">复苏风晶球</span><span>，其中一个风晶球是游离的；周围产生4个风场，复苏持续15s，每个风之晶球恢复无相之风</span><span color="#7fffd7">12.5%</span><span>生命值，无晶球时恢复</span><span color="#72ffdc">5%</span><span>生命值。</span></p>
			</content>
		</RichText>
		<RichText x="66" y="1008" width="289" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">元素之微粒：触碰产生6个对应元素微粒。<br/>复苏风晶球：触碰产生3个<span color="#7fffd7">风元素微粒</span><span>。<br/>风棱晶：3次次数盾，击破产生风场。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_22.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_23.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_24.png')" x="596" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_25.png')" x="576" y="598" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_26.png')" x="1268" y="619" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_27.png')" x="1248" y="598" blendMode="normal">
		</BitmapImage>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#00ae83" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#00ae83">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_28.png')" x="1268" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_29.png')" x="1248" y="374" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_30.png')" x="596" y="395" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_31.png')" x="576" y="374" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="447" width="435" height="114" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风升空化成风晶蝶，不断抖动周围空气，持续大范围造成<span color="#7fffd7">50%</span><span>伤害</span><span color="#ffbfbf">(闪避帧无效)</span><span>，使用下落攻击命中以打断其技能。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_32.png')" x="719" y="361">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_33.png')" x="1391" y="362">
		</BitmapImage>
		<RichText x="1410" y="447" width="428" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">无相之风将外壳化为成两面墙，随后夹击，造成<span color="#7fffd7">100%</span><span>伤害。夹击时产生3道风刃，每个风刃造成</span><span color="#7fffd7">100%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_34.png')" x="596" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_35.png')" x="576" y="854" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_36.png')" x="1268" y="875" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/无相之风%B7间奏曲%B7暴风之蝶.assets/Image_37.png')" x="1248" y="854" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>