<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "960" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_2.png')" x="49" y="358">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_3.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_4.png')" x="46" y="714">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_5.png')" x="1572" y="41">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_6.png')" x="47" y="556">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_7.png')" x="47" y="522">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_8.png')" x="48" y="604">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_9.png')" x="47" y="652">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_10.png')" x="47" y="446">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="133" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">IMM</p>
				</content>
			</RichText>
			<RichText x="204" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="863" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_11.png')" x="64" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_12.png')" x="64" y="845" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_13.png')" x="184" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_14.png')" x="364" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_15.png')" x="303" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_16.png')" x="244" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_17.png')" x="424" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_18.png')" x="124" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_19.png')" x="66" y="781" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/水飘浮灵.assets/Image_21.png')" x="486" y="781">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_22.png')" x="719" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_23.png')" x="719" y="393">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_24.png')" x="1391" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_25.png')" x="1392" y="393">
		</BitmapImage>
		<RichText x="738" y="223" width="438" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">水飘浮灵喷出1个弱追踪性的水弹，移动速度较慢，造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_26.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_27.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="479" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">水飘浮灵旋转，在玩家处产生水喷，造成<span color="#7fbfff">80%</span><span>伤害，处于该范围的任意原魔会</span><span color="#99ffff">恢复40%生命值</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1411" y="223" width="419" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#bfccff">(满怒施放)<span color="#ffffff">水飘浮灵拉长身子，挤压产生水爆，造成</span><span color="#7fbfff">100%</span><span color="#ffffff">伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="479" width="436" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">水飘浮灵死亡。<br/><span color="#9fccff">未满怒：</span><span>直接爆炸，造成</span><span color="#7fbfff">100%</span><span>伤害；<br/></span><span color="#9fccff">满怒：</span><span>蓄力爆炸，造成</span><span color="#7fbfff">120%</span><span>伤害，若周围20m内存在其他飘浮灵，则产生对应数量的水泡，</span><span color="#99ffff">恢复其20%生命值</span><span>。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_28.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_29.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_30.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_31.png')" x="596" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_32.png')" x="576" y="406" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_33.png')" x="1268" y="427" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_34.png')" x="1248" y="406" blendMode="normal">
		</BitmapImage>
		<RichText x="738" y="735" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="437" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">飘浮灵在受到超过自身生命值上限一定比例的单次伤害时，会积攒「怒气」。<br/>满怒状态下，免疫风场力、击飞，重量翻3倍。所受单次伤害与自身生命上限的区间关系如右侧：</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_35.png')" x="719" y="649">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_36.png')" x="596" y="683" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_37.png')" x="576" y="662" blendMode="normal">
		</BitmapImage>
		<RichText x="1315" y="736" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="136" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">&lt;18.75%HP<br/>&gt;18.75%HP<br/>&gt;31.25%HP<br/>&gt;43.75%HP<br/>&gt;56.25%HP</p>
			</content>
		</RichText>
		<RichText x="1635" y="737" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="161" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">0~16638<br/>16639~27730<br/>27731~38822<br/>38823~49914<br/>&gt;49914</p>
			</content>
		</RichText>
		<RichText x="1506" y="736" fontFamily="仓耳渔阳体 W03" fontSize="24" fontStyle="normal" fontWeight="bold" color="#ffffff" width="77" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">+0%<br/>+20%<br/>+40%<br/>+70%<br/>+100%</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_38.png')" x="1296" y="650">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_39.png')" x="1487" y="650">
		</BitmapImage>
		<BitmapImage source="@Embed('/水飘浮灵.assets/Image_40.png')" x="1617" y="650">
		</BitmapImage>
	</Group>
</Graphic>