<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1080" viewWidth= "1920">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_0.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_1.png')" x="0" y="0" d:locked="true" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_2.png')" x="48" y="359">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_3.png')" x="560" y="40">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_4.png')" x="46" y="682">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_5.png')" x="1431" y="41">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_6.png')" x="47" y="524">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_7.png')" x="46" y="490">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_8.png')" x="48" y="572">
		</BitmapImage>
		<RichText x="9" y="829" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">正常</p>
			</content>
		</RichText>
		<RichText x="9" y="889" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#ffffff" width="46" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#ffffff">晦隐</p>
			</content>
		</RichText>
		<RichText x="14" y="941" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" fontStyle="normal" fontWeight="normal" color="#ffffff" width="36" height="44" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p textAlign="center" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="18" color="#ffffff">深渊<br/>晦隐</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_9.png')" x="47" y="620">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_10.png')" x="48" y="426">
		</BitmapImage>
		<Group d:userLabel="Group_1">
			<RichText x="84" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">10</p>
				</content>
			</RichText>
			<RichText x="133" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="46" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">IMM</p>
				</content>
			</RichText>
			<RichText x="204" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">10</p>
				</content>
			</RichText>
			<RichText x="264" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">10</p>
				</content>
			</RichText>
			<RichText x="324" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff88" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff88">10</p>
				</content>
			</RichText>
			<RichText x="384" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">10</p>
				</content>
			</RichText>
			<RichText x="444" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe699" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe699">10</p>
				</content>
			</RichText>
			<RichText x="504" y="831" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ece5d8" width="25" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ece5d8">10</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_11.png')" x="64" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_12.png')" x="64" y="813" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_13.png')" x="184" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_14.png')" x="364" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_15.png')" x="303" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_16.png')" x="244" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_17.png')" x="424" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_18.png')" x="124" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_19.png')" x="66" y="749" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_21.png')" x="486" y="749">
			</BitmapImage>
		</Group>
		<RichText x="899" y="62" fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" fontStyle="normal" fontWeight="normal" color="#2171b1" width="207" height="28" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="造字工房悦圆 G0v1 常规体" fontSize="24" color="#2171b1">制图@Csxylic米游社</p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_22.png')" x="720" y="138">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_23.png')" x="719" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_24.png')" x="718" y="713">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_25.png')" x="1392" y="137">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_26.png')" x="1392" y="425">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_27.png')" x="1392" y="713">
		</BitmapImage>
		<RichText x="738" y="223" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣利用巨尾进行至多2段的横扫攻击，均造成<span color="#7fbfff">80%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="511" width="438" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣操控巨尾，抛出3枚水泡，水泡落地造成<span color="#7fbfff">30%</span><span>伤害并继续向前弹跳2次，随后消失。</span></p>
			</content>
		</RichText>
		<RichText x="738" y="799" width="398" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣抬起前身向前跺下，造成<span color="#7fbfff">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="223" width="424" height="85" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣将尾部掷向地面，造成<span color="#7fbfff">80%</span><span>伤害；「晦隐」状态下还会产生一枚水泡，落地造成</span><span color="#7fbfff">30%</span><span>伤害，弹起2次后消失。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="511" width="424" height="143" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣转身翻越，进入「<span textDecoration="underline">晦隐</span><span>」状态，该状态下灵嗣施放技能前后都会闪现，并且全抗提升，解除对</span><span color="#7fbfff">水元素</span><span>的免疫。<br/>不处于「晦隐」状态下持续附着</span><span color="#7fbfff">水元素</span><span>。</span></p>
			</content>
		</RichText>
		<RichText x="1410" y="799" width="423" height="56" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.9019607843137255">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="24" fontWeight="bold" color="#ffffff">灵嗣背对玩家用后肢猛踢，造成<span color="#7fbfff">70%</span><span>伤害。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_28.png')" x="64" y="64" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_2">
			<RichText x="82" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">60</p>
				</content>
			</RichText>
			<RichText x="137" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">100</p>
				</content>
			</RichText>
			<RichText x="202" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">60</p>
				</content>
			</RichText>
			<RichText x="262" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">60</p>
				</content>
			</RichText>
			<RichText x="322" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">60</p>
				</content>
			</RichText>
			<RichText x="382" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">60</p>
				</content>
			</RichText>
			<RichText x="442" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">60</p>
				</content>
			</RichText>
			<RichText x="502" y="891" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="28" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">60</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_29.png')" x="64" y="873" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="77" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ff9999" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ff9999">130</p>
				</content>
			</RichText>
			<RichText x="137" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fbfff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fbfff">170</p>
				</content>
			</RichText>
			<RichText x="197" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#7fffd7" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#7fffd7">130</p>
				</content>
			</RichText>
			<RichText x="257" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffacff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffacff">130</p>
				</content>
			</RichText>
			<RichText x="317" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ff87" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ff87">130</p>
				</content>
			</RichText>
			<RichText x="377" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#99ffff" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#99ffff">130</p>
				</content>
			</RichText>
			<RichText x="437" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ffe599" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ffe599">130</p>
				</content>
			</RichText>
			<RichText x="497" y="951" fontFamily="汉仪润圆-65W" fontSize="25" fontStyle="normal" fontWeight="normal" color="#ebe5d8" width="40" height="29" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p textAlign="center" fontFamily="汉仪润圆-65W" fontSize="25" color="#ebe5d8">130</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_30.png')" x="64" y="933" blendMode="normal">
			</BitmapImage>
		</Group>
		<RichText x="66" y="998" width="433" height="58" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="0.7490196078431373">
			<content>
				<p fontFamily="仓耳渔阳体 W03" fontSize="16" fontWeight="bold" color="#ffffff">晦隐：抗打断0，全抗性提升<span color="#ffccbf">60%</span><span>/</span><span color="#ffccbf">120%</span><span>，允许受到水元素伤害；充能条总量</span><span color="#7fbfff">100</span><span>/</span><span color="#7fbfff">150</span><span>(深渊)，受到</span><span color="#7fbfff">水元素</span><span>攻击后根据水元素的量积攒</span><span color="#7fbfff">20n</span><span>或</span><span color="#7fbfff">3</span><span>，受到月反应伤害积攒</span><span color="#7fbfff">3</span><span>，充满退出状态。</span></p>
			</content>
		</RichText>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_31.png')" x="1268" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_32.png')" x="596" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_33.png')" x="1268" y="171" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_34.png')" x="1268" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_35.png')" x="596" y="459" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_36.png')" x="596" y="747" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_37.png')" x="576" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_38.png')" x="1248" y="150" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_39.png')" x="576" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_40.png')" x="576" y="726" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_41.png')" x="1248" y="438" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/涌流%B7霜夜灵嗣.assets/Image_42.png')" x="1248" y="726" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>