<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1144" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#A3A5FE;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#A3A5FE;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#654FA2;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="352" width="484" text="深邃拟态·风行丘丘游侠"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="544" width="340" text="虚界浮灭气泡"/>
	<mx:Text styleName="textStyle" x="64" y="896" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="1387" y="64" width="469" alpha="0.5" text="元素能量：WP[75,50,25,0]"/>
	<mx:Text styleName="textStyle5" x="64" y="704" width="375" text="HP: 244024 (4.4F)"/>
	<mx:Text styleName="textStyle6" x="64" y="672" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="752" width="375" text="ATK: 7387 (3.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="848" width="375" text="SHD: 70/35/14"/>
	<mx:Text styleName="textStyle5" x="64" y="800" width="375" text="Wt/Ed: 150/4000"/>
	<mx:Text styleName="textStyle7" x="64" y="465" width="395" alpha="0.75" text="Tenebrous Mimesis：Anemo Hilichurl Rogue"/>
	<mx:Text styleName="textStyle8" x="64" y="587" width="395" alpha="0.75" text="Void Obliterator Bubble"/>
	<mx:Image source="Image4.png" x="64" y="941" width="484" height="124"/>
	<mx:Text styleName="textStyle9" x="1408" y="800" width="448" alpha="0.9" text="拟态风丘丘游侠将进行一次闪现，显形时立即无视条件施放以下1个技能的强化版本：「风旋居合」。"/>
	<mx:Text styleName="textStyle10" x="1408" y="736" width="448" text="真伪未归-强化"/>
	<mx:Text styleName="textStyle9" x="736" y="224" width="448" alpha="0.9" text="风丘丘游侠快速发射3个风手里剑，前两个较小的均造成60%伤害，第三枚较大的造成85%伤害。"/>
	<mx:Text styleName="textStyle9" x="736" y="512" width="448" alpha="0.9" text="风丘丘游侠使用匕首进行居合旋斩，每段分别造成80%伤害。强化版本命中将施加12级「蚀破」。"/>
	<mx:Text styleName="textStyle9" x="736" y="800" width="448" alpha="0.9" text="风丘丘游侠借助风史莱姆悬浮空中，在空中用匕首进行3段普通攻击，每段分别造成80%,80%,100%伤害，每段还会斩出伤害相同的风刃。用非风元素攻击风史莱姆可瘫痪游侠。"/>
	<mx:Text styleName="textStyle10" x="736" y="160" width="448" text="风行忍镖-远程"/>
	<mx:Text styleName="textStyle10" x="736" y="448" width="448" text="风旋居合-远程"/>
	<mx:Text styleName="textStyle10" x="736" y="736" width="448" text="断界刀风-远程"/>
	<mx:Text styleName="textStyle10" x="1408" y="160" width="448" text="俎玉短刃-输出"/>
	<mx:Text styleName="textStyle10" x="1408" y="448" width="448" text="巨刃回旋-输出"/>
	<mx:Text styleName="textStyle9" x="1408" y="224" width="448" alpha="0.9" text="风丘丘游侠使用匕首进行至多3段的普通攻击，每段分别造成60%,60%,80%伤害。"/>
	<mx:Text styleName="textStyle9" x="1408" y="512" width="448" alpha="0.9" text="风丘丘游侠扔出一枚较大的风手里剑，其会飞回来，接触造成85%伤害。"/>
	<mx:Image source="Image5.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image6.png" x="576" y="150" width="168" height="170"/>
	<mx:Image source="Image7.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image8.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image9.png" x="1268" y="459" width="128" height="128"/>
	<mx:Image source="Image10.png" x="1248" y="438" width="168" height="170"/>
	<mx:Image source="Image11.png" x="596" y="459" width="128" height="128"/>
	<mx:Image source="Image12.png" x="576" y="438" width="168" height="170"/>
	<mx:Image source="Image13.png" x="596" y="747" width="128" height="128"/>
	<mx:Image source="Image14.png" x="576" y="726" width="168" height="170"/>
	<mx:Image source="Image15.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle11" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Image source="Image16.png" x="1268" y="747" width="128" height="128"/>
	<mx:Image source="Image17.png" x="1248" y="726" width="168" height="170"/>
</mx:Application>
