<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1920" height="1184" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:60;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#A3A5FE;
		}
		.textStyle10 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle11 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#A3A5FE;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle13 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle14 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#654FA2;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="0" y="1080" width="1920" height="104"/>
	<mx:Image source="Image3.png" x="0" y="457" width="1920" height="727"/>
	<mx:Image source="Image4.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle2" x="64" y="1100" width="448" alpha="0.75" text="虚界护罩：200虚界盾，元素+1，夜魂+3，小龙+80，击破瘫痪黄金王兽24s并且扣除35%生命值。瘫痪时岩抗-45%。"/>
	<mx:Text styleName="textStyle3" x="1216" y="64" width="640" alpha="0.5" text="元素能量：NA"/>
	<mx:Image source="Image5.png" x="64" y="909" width="484" height="124"/>
	<mx:Text styleName="textStyle4" x="736" y="224" width="448" alpha="0.9" text="黄金王兽蓄力向地面冲去，从场地外向内进行3次撞击，碰到造成50%伤害。"/>
	<mx:Text styleName="textStyle4" x="736" y="480" width="448" alpha="0.9" text="黄金王兽蓄力，贴近地面喷吐渊之岩，接触持续造成50%,12.5%,5%伤害，来回两次。"/>
	<mx:Text styleName="textStyle4" x="736" y="736" width="448" alpha="0.9" text="黄金王兽，朝空中连续吐出大量「黄金犬首」向玩家处洒落，每个犬首造成25%,12.5%,6.25%伤害。"/>
	<mx:Text styleName="textStyle4" x="736" y="992" width="448" alpha="0.9" text="兽境类原魔造成的伤害都会附带「侵蚀」效果。黄金王兽的效果为：每层每秒扣除玩家(1%HP+25)的生命值，每层持续9.5s，持续时间独立计算，可叠加。"/>
	<mx:Text styleName="textStyle4" x="1408" y="736" width="448" alpha="0.9" text="黄金王兽原地开始旋转蓄力，形成巨大的龙卷风，附属虚界护罩，蓄力结束时对全场造成500%伤害(闪避帧无效)；不过小龙在场的话，它会尽力避免这一刻到来。"/>
	<mx:Text styleName="textStyle5" x="736" y="160" width="448" text="巡岩狂嗜-位移"/>
	<mx:Text styleName="textStyle5" x="736" y="416" width="448" text="蚀岩之流-限制"/>
	<mx:Text styleName="textStyle5" x="736" y="672" width="448" text="邃色犬影-远程"/>
	<mx:Text styleName="textStyle6" x="1408" y="672" width="448" text="虚嗜洿龙-蓄力"/>
	<mx:Image source="Image6.png" x="64" y="1033" width="484" height="60"/>
	<mx:Text styleName="textStyle7" x="0" y="991" width="64" text="入场"/>
	<mx:Text styleName="textStyle7" x="0" y="1051" width="64" text="正常"/>
	<mx:Image source="Image7.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle5" x="736" y="928" width="448" text="郄兽侵蚀-天赋"/>
	<mx:Image source="Image8.png" x="596" y="939" width="128" height="128"/>
	<mx:Image source="Image9.png" x="576" y="918" width="168" height="170"/>
	<mx:Image source="Image10.png" x="596" y="683" width="128" height="128"/>
	<mx:Image source="Image11.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image12.png" x="596" y="171" width="128" height="128"/>
	<mx:Image source="Image13.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image14.png" x="576" y="150" width="168" height="170"/>
	<mx:Text styleName="textStyle4" x="1408" y="480" width="448" alpha="0.9" text="黄金王兽飞到高空，高速下落坠入地面造成巨大范围的100%伤害，片刻后钻出，造成无侵蚀的25%伤害，随后在场地内产生9个小岩喷造成25%伤害。"/>
	<mx:Text styleName="textStyle4" x="1408" y="224" width="448" alpha="0.9" text="黄金王兽升空，在空中悬停一会后使用尾部连续扫击两次，均造成50%伤害。"/>
	<mx:Text styleName="textStyle5" x="1408" y="416" width="448" text="铄金天罚-爆发	 嗜魔"/>
	<mx:Text styleName="textStyle5" x="1408" y="160" width="448" text="返后倾尾-防卫"/>
	<mx:Image source="Image15.png" x="1268" y="427" width="128" height="128"/>
	<mx:Image source="Image16.png" x="1268" y="171" width="128" height="128"/>
	<mx:Image source="Image17.png" x="1248" y="150" width="168" height="170"/>
	<mx:Image source="Image18.png" x="1248" y="406" width="168" height="170"/>
	<mx:Image source="Image19.png" x="576" y="662" width="168" height="170"/>
	<mx:Text styleName="textStyle8" x="64" y="384" width="484" text="渊蚀·黄金王兽"/>
	<mx:Text styleName="textStyle9" x="64" y="512" width="424" text="于边界吞蚀异界的异兽"/>
	<mx:Text styleName="textStyle10" x="64" y="446" width="440" alpha="0.75" text="Abyss-Corroded Golden Wolflord"/>
	<mx:Text styleName="textStyle11" x="64" y="555" width="395" alpha="0.75" text="Boundary-Eroding Beast from Beyond"/>
	<mx:Text styleName="textStyle12" x="64" y="864" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle13" x="64" y="672" width="375" text="HP: 1331040 (24.0F)"/>
	<mx:Text styleName="textStyle14" x="64" y="640" width="305" alpha="0.75" text="剧情 Lv.100 Data"/>
	<mx:Text styleName="textStyle13" x="64" y="720" width="375" text="ATK: 13788 (5.6B2)"/>
	<mx:Text styleName="textStyle13" x="64" y="816" width="375" text="SHD: 200"/>
	<mx:Text styleName="textStyle13" x="64" y="768" width="375" text="Wt/Ed: 300/4000"/>
	<mx:Image source="Image20.png" x="1268" y="683" width="128" height="128"/>
	<mx:Image source="Image21.png" x="1248" y="662" width="168" height="170"/>
	<mx:Text styleName="textStyle15" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
</mx:Application>
