<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="1248" height="1120" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:TsangerYuYangT-W04;
			fontSize:60;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:30;
			color:#FFFFFF;
		}
		.textStyle5 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:32;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle7 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#99440B;
		}
		.textStyle11 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle12 {
			fontFamily:TsangerYuYangT-W04;
			fontSize:40;
			color:#FF9999;
		}
		.textStyle13 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:20;
			color:#FF9999;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="1080" width="1248" height="40"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1248" height="1080"/>
	<mx:Image source="Image3.png" x="0" y="0" width="426" height="426"/>
	<mx:Text styleName="textStyle" x="64" y="384" width="519" text="黯色空壳·旗令"/>
	<mx:Text styleName="textStyle2" x="576" y="64" width="522" text="全技能一图流"/>
	<mx:Text styleName="textStyle3" x="64" y="832" width="305" alpha="0.9" text="抗性数据(单位%)"/>
	<mx:Text styleName="textStyle4" x="576" y="128" width="469" alpha="0.5" text="元素能量：PP[75,50,25,0x2]"/>
	<mx:Text styleName="textStyle5" x="64" y="672" width="305" text="HP: 277300 (5.0F)"/>
	<mx:Text styleName="textStyle6" x="64" y="640" width="305" alpha="0.75" text="精英 Lv.100 Data"/>
	<mx:Text styleName="textStyle5" x="64" y="720" width="375" text="ATK: 9849 (4.0B2)"/>
	<mx:Text styleName="textStyle5" x="64" y="768" width="375" text="Wt/Ed: 110/210"/>
	<mx:Text styleName="textStyle7" x="64" y="446" width="395" alpha="0.75" text="Shadowy Husk: Standard Bearer"/>
	<mx:Image source="Image4.png" x="64" y="877" width="484" height="124"/>
	<mx:Text styleName="textStyle8" x="736" y="256" width="448" alpha="0.9" text="旗令举起火旗，缓缓转身扫过，造成100%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="480" width="448" alpha="0.9" text="距离较远时，旗令横拿火旗，侧身发射一个火球，造成100%伤害。"/>
	<mx:Text styleName="textStyle8" x="736" y="704" width="448" alpha="0.9" text="当旗令的攻击命中护盾庇护下的的玩家时，扣除当前15%生命值，其与20m附近的黑蛇众将附属的末炎钟甲，持续15s，叠加将重置盾量，该盾阻挡一切伤害，水元素破盾最快。"/>
	<mx:Text styleName="textStyle9" x="736" y="192" width="448" text="燃荛赤麾-输出"/>
	<mx:Text styleName="textStyle9" x="736" y="416" width="448" text="曙烬光火-远程"/>
	<mx:Text styleName="textStyle9" x="736" y="640" width="448" text="御火夤华-防护"/>
	<mx:Image source="Image5.png" x="596" y="651" width="128" height="128"/>
	<mx:Text styleName="textStyle10" x="896" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle11" x="64" y="1010" width="448" alpha="0.75" text="末炎钟甲：6火盾，抵挡伤害，可伤害转化。该状态下，抗打断0。"/>
	<mx:Image source="Image6.png" x="64" y="64" width="256" height="256"/>
	<mx:Text styleName="textStyle12" x="64" y="512" width="416" text="黑蛇骑士的终末"/>
	<mx:Text styleName="textStyle13" x="64" y="555" width="395" alpha="0.75" text="The Black Serpent Knights’ End"/>
	<mx:Image source="Image7.png" x="596" y="203" width="128" height="128"/>
	<mx:Image source="Image8.png" x="576" y="182" width="168" height="170"/>
	<mx:Image source="Image9.png" x="596" y="427" width="128" height="128"/>
	<mx:Image source="Image10.png" x="576" y="406" width="168" height="170"/>
	<mx:Image source="Image11.png" x="576" y="630" width="168" height="170"/>
</mx:Application>
