<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="2048" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:MiSans-Bold;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:MiSans-Bold;
			fontSize:24;
			color:#FF9999;
		}
		.textStyle4 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFCC99;
		}
		.textStyle5 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#A3320C;
		}
		.textStyle7 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontFamily:MiSans-Bold;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFEBBF;
		}
		.textStyle11 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FF4C4C;
		}
		.textStyle12 {
			fontFamily:MiSans-Bold;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle13 {
			fontFamily:MiSans-Bold;
			fontSize:20;
			color:#FFBFBF;
		}
		.textStyle14 {
			fontFamily:MiSans-Bold;
			fontSize:36;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:MiSans-Bold;
			fontSize:28;
			color:#FFFFFF;
		}
		.textStyle16 {
			fontFamily:MiSans-Bold;
			fontSize:25;
			color:#FFFFFF;
		}
		.textStyle17 {
			fontFamily:MiSans-Bold;
			fontSize:13;
			color:#BABABA;
		}
		.textStyle18 {
			fontFamily:MiSans-Bold;
			fontSize:13;
			color:#B9B9B9;
		}
		.textStyle19 {
			fontFamily:MiSans-Bold;
			fontSize:13;
			color:#B8B8B8;
		}
		.textStyle20 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:18;
			color:#FFFFFF;
		}
		.textStyle21 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle22 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#7FBFFF;
		}
		.textStyle23 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="707" y="189" width="560" height="516"/>
	<mx:Image source="Image2.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image3.png" x="627" y="114" width="666" height="604"/>
	<mx:Image source="Image4.png" x="1920" y="0" width="1920" height="1080"/>
	<mx:Text styleName="textStyle" x="510" y="32" width="876" text="铁甲熔火帝皇·敕命远征"/>
	<mx:Text styleName="textStyle2" x="1462" y="160" width="522" text="技能变化 ◆"/>
	<mx:Text id="抗性数据◆" styleName="textStyle2" x="64" y="160" width="522" text="◆ 抗性数据 (单位%)"/>
	<mx:Text styleName="textStyle2" x="64" y="608" width="522" text="◆ 机制数据"/>
	<mx:Text styleName="textStyle3" x="1504" y="64" width="480" alpha="0.5" text="PO[75,50,25,0]Energy Drop"/>
	<mx:Text styleName="textStyle4" x="800" y="992" width="160" alpha="0.6" text="Base HP：17.5485F"/>
	<mx:Text styleName="textStyle4" x="960" y="992" width="160" alpha="0.6" text="Base ATK：7.0B2"/>
	<mx:Text styleName="textStyle5" x="663" y="128" width="568" alpha="0.75" text="Emperor of Fire and Iron: Ordained Conquest"/>
	<mx:Text styleName="textStyle6" x="64" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle7" x="64" y="698" width="512" alpha="0.9" text="帝王头上的双角，64火盾，免疫扩散带来的攻击，破坏后20s开始挖地，随后恢复双角；(N5) 破坏时，损失10%生命值，12s后恢复双角。(N4) 熔火双角存在时+33%攻击力。"/>
	<mx:Text styleName="textStyle7" x="64" y="826" width="512" alpha="0.9" text="帝王场地内不断刷新的特殊「坚盾重甲蟹」，数量维持在3只，其上的元素护甲拥有12火盾，护罩破坏后失控撞向帝王，造成真实伤害并破坏等量的熔火双角，随后自杀；真实伤害的值由存活期间的60%水伤+10%非水伤构成，上限不超过帝王的15%生命值。"/>
	<mx:Image source="Image5.png" x="128" y="256" width="484" height="184"/>
	<mx:Text styleName="textStyle8" x="64" y="336" width="64" text="正常"/>
	<mx:Text styleName="textStyle9" x="64" y="392" width="64" text="带甲(N5)"/>
	<mx:Text styleName="textStyle9" x="64" y="452" width="64" text="带甲(N4)"/>
	<mx:Image source="Image6.png" x="654" y="847" width="100" height="99"/>
	<mx:Image source="Image7.png" x="1166" y="847" width="100" height="99"/>
	<mx:Text styleName="textStyle10" x="640" y="938" width="128" alpha="0.3" text="——"/>
	<mx:Text styleName="textStyle11" x="1152" y="938" width="128" alpha="0.3" text="——"/>
	<mx:Text styleName="textStyle12" x="64" y="672" width="201" text="熔火双角："/>
	<mx:Text styleName="textStyle13" x="64" y="800" width="219" text="(N5) 坚盾重甲蟹："/>
	<mx:Image source="Image8.png" x="128" y="440" width="484" height="60"/>
	<mx:Text styleName="textStyle9" x="64" y="512" width="64" text="带甲(N3)"/>
	<mx:Image source="Image9.png" x="128" y="500" width="484" height="60"/>
	<mx:Text styleName="textStyle14" x="608" y="672" width="64" alpha="0.6" text="HP"/>
	<mx:Text styleName="textStyle15" x="608" y="751" width="80" alpha="0.6" text="ATK"/>
	<mx:Text styleName="textStyle16" x="640" y="704" width="160" text="781267"/>
	<mx:Text styleName="textStyle16" x="640" y="768" width="160" text="13322"/>
	<mx:Text styleName="textStyle16" x="960" y="768" width="160" text="18971"/>
	<mx:Text styleName="textStyle16" x="800" y="768" width="160" text="17235"/>
	<mx:Text styleName="textStyle16" x="800" y="704" width="160" text="3892968"/>
	<mx:Text styleName="textStyle16" x="960" y="704" width="160" text="8552750"/>
	<mx:Text styleName="textStyle17" x="640" y="736" width="160" alpha="0.6" text="× 1.2"/>
	<mx:Text styleName="textStyle17" x="800" y="736" width="160" alpha="0.6" text="× 4.0"/>
	<mx:Text styleName="textStyle18" x="960" y="736" width="160" alpha="0.6" text="× 7.6"/>
	<mx:Text styleName="textStyle16" x="1120" y="768" width="160" text="20319"/>
	<mx:Text styleName="textStyle16" x="1120" y="704" width="160" text="14042885"/>
	<mx:Text styleName="textStyle19" x="1120" y="736" width="160" alpha="0.6" text="× 11.4"/>
	<mx:Text styleName="textStyle20" x="1536" y="320" width="448" alpha="0.9" text="场地内将出现至多3只特殊的「坚盾重甲蟹」，该重甲蟹在火护罩破坏后立即失控撞向帝皇，造成自身所受伤害的的一定比例真伤并小幅破坏帝皇的「熔火双角」。"/>
	<mx:Text styleName="textStyle21" x="1536" y="256" width="448" text="征王召嗣-召唤 (N5)"/>
	<mx:Image source="Image10.png" x="1396" y="267" width="128" height="128"/>
	<mx:Image source="Image11.png" x="1376" y="246" width="168" height="170"/>
	<mx:Image source="Image12.png" x="814" y="846" width="100" height="100"/>
	<mx:Image source="Image13.png" x="1006" y="846" width="100" height="100"/>
	<mx:Text styleName="textStyle22" x="800" y="938" width="128" alpha="0.6" text="Hydro Adv."/>
	<mx:Text styleName="textStyle11" x="992" y="938" width="128" alpha="0.6" text="Pyro Dis."/>
	<mx:Text styleName="textStyle23" x="666" y="619" width="108" text="困难 - N3Lv.90"/>
	<mx:Text styleName="textStyle23" x="826" y="619" width="108" text="险恶 - N4Lv.100"/>
	<mx:Text styleName="textStyle23" x="987" y="619" width="108" text="无畏 - N5Lv.105"/>
	<mx:Text styleName="textStyle23" x="1147" y="619" width="108" text="绝境 - N6Lv.110"/>
</mx:Application>
