<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="2048" height="1080" layout="absolute">
	<mx:Style>
		.textStyle {
			fontFamily:MiSans-Bold;
			fontSize:80;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontSize:48;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:MiSans-Bold;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFCC99;
		}
		.textStyle5 {
			fontFamily:SDK_SC_Web-Regular;
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle6 {
			fontFamily:RTWSYueRoudGoG0v1-Regular;
			fontSize:24;
			color:#2C62D3;
		}
		.textStyle7 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle8 {
			fontSize:24;
			color:#FFFFFF;
		}
		.textStyle9 {
			fontFamily:MiSans-Bold;
			fontSize:20;
			color:#FFFFFF;
		}
		.textStyle10 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFEBBF;
		}
		.textStyle11 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#99FF85;
		}
		.textStyle12 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FF4C4C;
		}
		.textStyle13 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:16;
			color:#BFFFCD;
		}
		.textStyle14 {
			fontFamily:MiSans-Bold;
			fontSize:36;
			color:#FFFFFF;
		}
		.textStyle15 {
			fontFamily:MiSans-Bold;
			fontSize:28;
			color:#FFFFFF;
		}
		.textStyle16 {
			fontFamily:MiSans-Bold;
			fontSize:25;
			color:#FFFFFF;
		}
		.textStyle17 {
			fontFamily:MiSans-Bold;
			fontSize:13;
			color:#BABABA;
		}
		.textStyle18 {
			fontFamily:MiSans-Bold;
			fontSize:13;
			color:#B8B8B8;
		}
		.textStyle19 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:40;
			color:#FFFFFF;
		}
		.textStyle20 {
			fontFamily:TsangerYuYangT-W03;
			fontSize:18;
			color:#FFFFFF;
		}
		.textStyle21 {
			fontFamily:MiSans-Bold;
			fontSize:16;
			color:#FFFFFF;
		}
	</mx:Style>
	<mx:Image source="Image.png" x="0" y="0" width="1920" height="1080"/>
	<mx:Image source="Image2.png" x="1920" y="0" width="128" height="1080"/>
	<mx:Text styleName="textStyle" x="436" y="32" width="1024" text="历经百战的岩居蟹·百万爆轰"/>
	<mx:Image source="Image3.png" x="627" y="104" width="666" height="625"/>
	<mx:Text styleName="textStyle2" x="1462" y="160" width="522" text="技能变化 ◆"/>
	<mx:Text id="抗性数据◆" styleName="textStyle2" x="64" y="160" width="522" text="◆ 抗性数据 (单位%)"/>
	<mx:Text styleName="textStyle2" x="64" y="640" width="522" text="◆ 机制数据"/>
	<mx:Text styleName="textStyle3" x="1504" y="64" width="480" alpha="0.5" text="NAEnergy Drop"/>
	<mx:Text styleName="textStyle4" x="800" y="992" width="160" alpha="0.6" text="Base HP：19.355F"/>
	<mx:Text styleName="textStyle4" x="960" y="992" width="160" alpha="0.6" text="Base ATK：5.0B2"/>
	<mx:Text styleName="textStyle5" x="564" y="128" width="768" alpha="0.75" text="Battle-Scarred Rock Crab: One Million Blasts"/>
	<mx:Text styleName="textStyle6" x="64" y="64" width="228" text="制图@Csxylic米游社"/>
	<mx:Text styleName="textStyle7" x="64" y="890" width="512" alpha="0.9" text="需转化6枚岩居之种方可击落，瘫痪7.5s。(N4)若蟹沙皇成功施放大招，则后续全抗+70%。"/>
	<mx:Text styleName="textStyle3" x="64" y="336" width="64" text="正常"/>
	<mx:Text styleName="textStyle8" x="64" y="451" width="64" text="爆轰(N4)"/>
	<mx:Text styleName="textStyle3" x="64" y="396" width="64" text="开盾"/>
	<mx:Text styleName="textStyle3" x="64" y="516" width="64" text="瘫痪"/>
	<mx:Text styleName="textStyle9" x="64" y="704" width="128" text="岩居之种："/>
	<mx:Text styleName="textStyle9" x="64" y="864" width="160" text="伟大轰袭："/>
	<mx:Text styleName="textStyle7" x="64" y="730" width="512" alpha="0.9" text="受到月/原/烈/超绽放伤害后会转化，于1s后离地，对蟹沙皇造成所受绽放伤害500%的草元素伤害，因其为二次转换伤害，故会受蟹沙皇自身抗性、防御影响；除去抗性、防御及易伤影响外，单枚岩居之种的基础伤害不超过150w。伟大轰袭期间产生的「岩居之种」并不会造成伤害。"/>
	<mx:Image source="Image4.png" x="654" y="847" width="100" height="99"/>
	<mx:Image source="Image5.png" x="1166" y="847" width="100" height="99"/>
	<mx:Text styleName="textStyle10" x="640" y="938" width="128" alpha="0.3" text="——"/>
	<mx:Text styleName="textStyle11" x="800" y="938" width="128" alpha="0.6" text="Bloom Adv."/>
	<mx:Text styleName="textStyle12" x="992" y="938" width="128" alpha="0.6" text="Pyro Dis."/>
	<mx:Text styleName="textStyle12" x="1152" y="938" width="128" alpha="0.3" text="——"/>
	<mx:Text styleName="textStyle13" x="64" y="576" width="576" alpha="0.9" text="(N4) 大招爆轰成功后将获得抗性，直至下一次中断大招。"/>
	<mx:Text styleName="textStyle14" x="608" y="672" width="64" alpha="0.6" text="HP"/>
	<mx:Text styleName="textStyle15" x="608" y="751" width="80" alpha="0.6" text="ATK"/>
	<mx:Text styleName="textStyle16" x="640" y="704" width="160" text="861697"/>
	<mx:Text styleName="textStyle16" x="640" y="768" width="160" text="9516"/>
	<mx:Text styleName="textStyle16" x="960" y="768" width="160" text="13550"/>
	<mx:Text styleName="textStyle16" x="800" y="768" width="160" text="12311"/>
	<mx:Text styleName="textStyle16" x="800" y="704" width="160" text="4293743"/>
	<mx:Text styleName="textStyle16" x="960" y="704" width="160" text="5833715"/>
	<mx:Text styleName="textStyle17" x="640" y="736" width="160" alpha="0.6" text="× 1.2"/>
	<mx:Text styleName="textStyle17" x="800" y="736" width="160" alpha="0.6" text="× 4.0"/>
	<mx:Text styleName="textStyle18" x="960" y="736" width="160" alpha="0.6" text="× 4.7"/>
	<mx:Text styleName="textStyle16" x="1120" y="768" width="160" text="14514"/>
	<mx:Text styleName="textStyle16" x="1120" y="704" width="160" text="10053990"/>
	<mx:Text styleName="textStyle18" x="1120" y="736" width="160" alpha="0.6" text="× 7.4"/>
	<mx:Image source="Image6.png" x="128" y="256" width="484" height="124"/>
	<mx:Image source="Image7.png" x="128" y="380" width="484" height="60"/>
	<mx:Image source="Image8.png" x="128" y="440" width="484" height="60"/>
	<mx:Image source="Image9.png" x="128" y="500" width="484" height="60"/>
	<mx:Text styleName="textStyle19" x="1536" y="256" width="448" text="千百沦灭-爆发 (N5)"/>
	<mx:Text styleName="textStyle20" x="1536" y="320" width="448" alpha="0.9" text="蟹沙皇升空进行伟大轰袭，依次布下其下方内中外三圈，每圈各6枚种子的阵，30s后全部引爆，每枚造成100%伤害，之后在场地内产生巨大水泡，炸裂后秒杀当前场上角色。轰袭失败后蟹沙皇陷入瘫痪，会消去所有种子，但会掉落3枚种子。岩居之种受到火元素伤害后会立即爆炸，造成300%伤害。本技能除瘫痪外产生的种子不会造成伤害。"/>
	<mx:Image source="Image10.png" x="1396" y="267" width="128" height="128"/>
	<mx:Image source="Image11.png" x="1376" y="246" width="168" height="170"/>
	<mx:Image source="Image12.png" x="815" y="847" width="98" height="99"/>
	<mx:Image source="Image13.png" x="1006" y="846" width="100" height="100"/>
	<mx:Image source="Image14.png" x="834" y="869" width="60" height="56"/>
	<mx:Text styleName="textStyle21" x="666" y="619" width="108" text="困难 - N3Lv.90"/>
	<mx:Text styleName="textStyle21" x="826" y="619" width="108" text="险恶 - N4Lv.100"/>
	<mx:Text styleName="textStyle21" x="987" y="619" width="108" text="无畏 - N5Lv.105"/>
	<mx:Text styleName="textStyle21" x="1147" y="619" width="108" text="绝境 - N6Lv.110"/>
</mx:Application>
